༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG8313
n/a
ImageGroup:
ISBN:
11KG8491
n/a
Title:
རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེ་སུ་དྲན་པ།
||rje ngag dbang yon tan bzang po rje su dran pa/
Author:
n/a
printed from computerized input
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[bla rung sgar]
[gser ljongs Inga rig nang bstan slob gling]
2008
Date:
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 1/2011



Son
PCLES
58313



གཔེ ད་ལྡེ་རྗེས་རི་ཝེ(པ་
དལ་བའི་རྗེ པ་བ ས ག པ དེ ལ ་༡(པ། །



.
|
a
ཅུག
jལ
་
-
E
WIS
༧ས་གསུམ་འགྲོ་བའི་མགོན་པོ་རྗེ་བཙུན་ངག་དབང་ཡོན་ཏན་བཟང་པོ་ལ་ན་མེད
It is lick để



ཡང་སྤྲུལ་མྱུར་འབྱིན་དྲང་སྲོང་བདེན་མཐུདད
གསང་ཆེན་སྙིང་པོའི་ཟབ་ངག་དཔ་པའི་པུ ལད།
ཡོན་ཏན་བྱེ་བའི་དཔལ་གྱུར་བསྟན་འགྲོའི་སླད་
རིགས་པ་མཆོག་གི་བརྟུལ་ཞུགས་རོལ་བའི་གཏད།
རང་ལུགས་བསྟན་ལ་ཉེར་སན་པརྗོད་པའི་ཕྱིརད།
རང་སྣང་ཆོས་སྐུ་རྟག་བརྟན་ཐེར་ཟུག་ཀྱང་དད
མེས་ངོར་འདའ་ཚུལ་མི་མཛད་གཟུགས་སྐུའི་འཕྲུལདད
གང་འདུལ་ཡིད་ཅན་ཚོགས་ལ་མངའ་དབང་བསྒྱུར།
སྐུ ་སྐྱེས་བཟང་པོས་སླར་ཡང་ཆོས་ཆར་ཕོབསདད
ཀུན་མཁྱེན་ཆེན་པོས་གསང་གསུལ་རོལ་གར་ལགོན།
ས་འདིར་སྤྲུལ་པའི་བཀོད་བཟང་ཉེ་བར་སྟོན།
གཞན་སྣང་ལོངས་སྤྲུལ་གར་བསྒྱུར་སྣ་ཚོགས་པའི་ད
འཁྲུལ་བྲལ་སྐུ་སྐྱེས་གསར་བས་དགེ་ལཚན་ཞུད།
གཙང་ཆེན་མཆོག་སྤྲུལ་སྐྱབས་རྗེ་འཇིགས་མེད་ཉི་རྗེ་ནས།



དཀར་ཆག
ཐོག་མའི་སེམས་སྒྲ།
སེམས་ཀྱི་གནས་ལུགས་གསལ་བྱེད་རིན་པོ་ཆེའི་སྒྲོམ་བུ། རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ། /1
གསོལ་འདེབས་ཚེ་རབས་རྗེས་འཛིན། ༧མཁན་ཆེན་ཚུལ་ཁྲིམས་བློ་གྲོས། བླ་རུང་། /it
ཇོ་ནང་བླ་མ་ཡོན་ཏན་བཟང་པོའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པ། མཁན་བསོད་དར་རྒྱས། གསེར་ཐང་བླ་རུང་། /i2
ངེས་དོན་གྱི་སྒྲོན་མེ། རྨེ་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོ། བླ་རུང་། /18
རྗེས་དྲན་ཉམ་ཐག་སློབ་བུའི་སེམས་ཀྱི་འདུན་མ། མཁན་ཆེན་འཆི་མེད་རིག་འཛིན། གསེར་ཐང་བླ་རུང་། /14
རིན་པོ་ཆེ་ཡ། མཁན་ཚེ་རིང་དཔལ་འབྱོར། བླ་རུང་། /it
གྲོགས་བཤུམ་རྗེས་ཀྱི་ངའི་སེམས། དྷི་ལྷ་ལྡན། བླ་རུང་། /18
ངག་དབང་ཡོན་ཏན་བཟང་པོ་མཆོག་རྗེས་སུ་དྲན་པའི་གདུང་འབོད། མཁན་ཆོས་དབང་། བླ་རུང༌། /19
རྒྱལ་བསྟན་གྱི་སྒྲོན་མེ་འོད་ཆེན་མྱུར་དུ་ཕེབས་ཤོག མཁན་ཀུན་བཟང་། བླ་རུང༌། /2o
ངེས་དོན་གྱི་སྐྱེས་ཆེན་དམ་པ་ལ་རྗེས་དྲན་ཞུ། གཙང་རིགས་སྐལ་བཟང་རྣམ་འདྲེན་། བླ་རུང། /2i
རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། འཛི་གུར་ཀུམ། བླ་རུང༌། /22
ངའི་གློ་སྙིང་རྩ་བ་ནས་ཆད་སོང་། སྒོ་ཡོན་ཏན་བཟང་བོ། བླ་རུང་། /24
ཟླ་བ་རི་ལས་ནུབ་སོང་། འཇིགས་པོ། བླ་རུང་། /25
ངེས་དོན་གྱི་ཤིང་རྟ་ཆེན་པོ། མཁན་གང་བསམ་ལྷུན་གྲུབ། བླ་རུང་། /26
དཔལ་རྒྱལ་བ་ཇོ་ནང་པའི་བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་༧ཡོན་ཏན་བཟང་པོ་མཆོག་
ཉིད་རྗེས་སུ་དྲན་པ། སྤྲུལ་བློ་བཟང་ཡེ་ཤེས། བླ་རུང་། /27



༧རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པའི་གཏམ་དབྱངས་ཅན་ངག་གི་མཆོད་ཚོགས། མཁན་རབ་ལྡན།བླ་རུང་། /8༠
རྗེ་བཙུན་ངག་དབང་ཡོན་ཏན་བཟང་པོའི་རྗེས་དྲན་དད་གསུམ་ཡིད་མཚོའི་རླབས་སྒྲ། ཨ་བཟང་།བླ་རུང་། /31
ང་ངུ་བཞིན་ཡོད། རྗེས་དཀར་ཆོས་ཀྱི་སེང་གེ བླ་རུང་། /82
ཁ་བའི་འོག་གི་གདུང་འབོད། གོ་འཇོ་ཁ་བ། བླ་རུང་། /8
རྟག་བརྟན་གྱི་དུང་ཟླ་དཀར་པོད ཤར་གཙང་བློ་བཟང་འཇིགས་མེད། བླ་རུང་། /84
དུང་ཟླ་ལགས། སྐྱ་རེངས་སྤྲིན་དཀར། བླ་རུ ང༌། /86
མུན་སེལ་གྱི་སྒྲོན་མེ། ཐོས་པ་རང་གྲོལ།བླ་རུང་། /st
དད་འདུན་བདུད་རྩི་སུལ་མའི་རོ་བཅུད། །རིག་འཛིན་རྒྱ་མཚོ། བླ་རུང་། /88
མྱ་ངན་གྱི་རོལ་དབྱངས་། ལྷོ་སྤོས་དཀར། བླ་རུང་། /39
ཤར་ཕྱོགས་ཀྱི་དུང་ཟླ། བོད་དུངས་བཟོད་པ་རྒྱ་མཚོ། བླ་རུང་། /༣༠
ང་ཚོས་ནམ་ཡང་སྒུག གསང་སྔགས་བསྟན་འཛིན། བླ་རུང༌། /41
སེམས་ཁོང་ནས་ཕུལ་བའི་ལྷ་རྫས་དཀར་པོ། རྫ་སྐྱེས་སྐལ་བཟང་དར་རྒྱས། བླ་རུང༌། /42
རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པ། རྨ་སྟོད་པ་གསང་སྔགས་རྒྱ་མཚོ། བླ་རུང༌། /48
རྡུལ་འཚུབ་ཁྲོད་ཀྱི་སྨྲེ་ངག ཡིད་བཞིན་ཕུན་ཚོགས། བླ་རུང་། /44
དད་འདུན་གྱི་རྨ་ཁ་ནས་ཐོན་པའི་ཁྲག་ཐིགས། ར་བསྟན་བཟང་། བླ་རུང་། /45
སྙིང་ཉེ་བའི་བླ་མ། རང་རིགས། བླ་རུང༌། /46
ཤར་ནས་འཕྲོས་པའི་ཟླ་བ། ཞི་བདེའི་མེ་ཏོག བླ་རུང་། /At
བཞུད་ཟིན་པའི་ཤམ་བྷ་ལའི་རྒྱལ་སྲས་ལགས། སྨན་ལྗོན། བླ་རུང༌། /48
སེམས་ཁོང་ན་མཆེད་པའི་མེ་ལྕེ་གསོན་པོ། ཤར་གཙང་བོ། བླ་རུང་། /49
དམ་པའི་གསེར་ཞལ་དྲན། ཧོར་གཙང་ཁ་བ། བླ་རུ ང་། /6༠



ཐོག་མའི་སེམས་སྒྲ།
༈ གངས་རིའི་ཉི་འོད་རི་རྒྱབ་ལ་ཡིབས་ཤིང་། ཟླ་འོད་དཀར་པོ་ད་དུང་མ་ཤར་བའི་དུས་མཚམས་
འདིར། སྐྱོ་ལྷང་ལྷང་ངང་དྲི་མེད་རིག་པའི་ལམ་སྟེགས་ལ་བསྐྱོད་པའི་རིགས་མཐུན་གྱི་ཀློག་པ་པོ།
ང་ཚོའི་དྲན་པའི་གུར་ཁང་ན། ནམ་ཡང་བརྗེད་ཐབས་བྲལ་ཞིང་། ཐུ་བྷོད་ཆོས་སྲིད་ལ་ཕྱག་རྗེས་
བཞག་པའི་སྐྱེས་ཆེན་གང་མང་དང༌། ལྷག་པར་དུས་རབས་ཤིག་གི་ངེས་དོན་གྱི་དེད་དཔོན། དཔལ་
མཉམ་མེད་ཇོ་ནང་བའི་བསྟན་པའི་སྲོག་འཛིན་ཆེན་པོ། ༧རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་དེ་ཉིད།
སྐུ་ཞི་བར་གཤེགས་པའི་དྲན་གདུང་སྡུག་ཡུས་ཀྱི་ལམ་ཕྲེང་དེ་ཅི་འདྲ་རིང་ལ། གཟུགས་མེད་སྐྱོ་
བའི་སྣང་བརྙན་ལ་བསྒྱུར་ཐབས་དཀའ་ཡང་། མ་འོངས་བདེ་སྐྱིད་ཀྱི་ཉི་མ་སེམས་ལ་སྨོན་ཞིང་།
སྨག་རུམ་མུན་ཀློང་གི་མྱ་ངན་སེལ་བར་ང་ཚོ་ལ་ཡིད་ཆེས་ཡོད། དེའི་ཕྱིར། འདི་ག་གསེར་ལྗོངས་
ནང་བསྟན་སློབ་གླིང་དུ་སློབ་གཉེར་བྱེད་བཞིན་པའི་ཉིད་ཀྱི་བུ་སློབ་འགས་དབུ་འཛིན་བྱས་ཏེ། རིག་



པ་སྨྲ་བ་ཁྱུ་གཅིག་གིས་རྗེ་ཉིད་ལ་ཆེད་དུ་ཕུལ་བའི་སྙན་ཚིག་གི་མཆོད་དབྱངས་གསར་བ།
(གསེར་ལྗོངས་རི་རྩེ་ནས་དཀྲོལ་བའི་རྗེས་བསྔགས་རོལ་དབྱངས།)
ཞེས་པ་འདིས་དཔལ་ལྡན་བླ་མའི་ཐུགས་བཞེད་བསྐངས་ཤིང་། སྲོག་ལྡན་འགྲོ་བའི་གོམ་ཁ་འཚེ་
མེད་ཞི་བདེར་བསྐྱོད་ལ། མི་འགྱང་རྫོགས་ལྡན་གསར་བའི་འཛུམ་ཞལ་མཐོང་བའི་ཡིད་སྨོན་དང་
བཅས།
༢༠༠༨ ༢ ༡༥ གསེར་ལྗོངས་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་ནས་རྩོམ་སྒྲིག་པས།



ད་ནས་ཆོས་ཉལ་གོ་རི་ཚེ@ད་༥
རྒྱ་གའི་ཡོ་ཉེས་ན་མི་བསད་
བས་རྒྱས་ཕྱིན་པས་ལགས་སམ།
ཞས་མས་ནས་སྤྱན་ཕྱིས་བཤགས་པར་འོས་
ཞ༧འི་ཚེ་སློང་བློ་བ༣ང་ཚོས་བཞེས་བས་



སེམས་ཀྱི་གནས་ལུགས་གསལ་བྱེད་རིན་པོ་ཆེའི་སྒྲོམ་བུ།
སྒྲོ
གཞི་འབྲས་དབྱེར་མེད་ཆོས་སྐུ་གཞི་ཡི་ཚུལ། །ལམ་གྱི་རྣལ་འབྱོར་བློ་ཚད་རིམ་པས་མངོན། །གདོད་མའི་གནས་
ལུགས་སྒྲིས་གཉིས་སྦུབས་ལས་གྲོལ། །འབྲས་ཐོབ་ཐ་སྙད་ཙམ་ལས་ཆོས་དབྱིངས་གཅིག།རྒྱལ་དང་རྒྱལ་སྲས་
བཞེད་དགོངས་ཇི་བཞིན་དུ། །ཇོ་ནང་ཀུན་མཁྱེན་ངེས་དོན་རྒྱལ་བསྟན་བདག །རྟག་བརྟན་སྙིང་བོའི་རྒྱལ་མཚན་
སྲིད་རྩེར་བསྒྲེངས། །གླིང་བཞིའི་ཡུལ་གྲུར་སྔོན་མེད་སྲོལ་བཟང་འགྱེད། །གང་གི་ལུགས་བཟང་སླར་ཡང་ལེགས་
སྤེལ་མཁན། །མདོ་སྔགས་ཟབ་དགོངས་ངེས་དོན་མཐར་ཐུག་ཏུ། །དྲི་བྲལ་ལུང་རིགས་ལམ་ནས་རྒྱས་མཛད་གཉེན། །
ཟབ་གསང་མངའ་བདག་ཏཱ་ར་ནཱ་ཐར་འདུད། །ཡང་དག་ལམ་དང་ལམ་མིན་ལེགས་འབྱེད་མཁན། །མདོ་སྔགས་
ཟབ་དགོངས་ཡིད་ཆེས་འདྲེན་བྱེད་ཕུལ། །བདག་བློའི་རྨོངས་མུན་སེལ་བའི་ཉི་གཞོན་མཆོག །བཤེས་གཉེན་བློ་
གྲོས་གྲགས་པའི་བཀའ་དྲིན་དྲན། །ཐུན་མོང་སྔོན་འགྲོ་ཉམས་སུ་ལེན་ཚུལ་དང་། །ཐུན་མིན་ལྟ་བ་ཉམས་སུ་ལེན་
ཚུལ་གཉིས། །དམ་པའི་མན་ངག་ཇི་བཞིན་མ་ནོར་བར། །དང་པོའི་ལས་ཅན་འགའ་ལ་ཕན་ཕྱིར་བཤད། །དཔེ་
གྲངས་རྒྱུ་གསུམ་ཚང་བའི་དལ་བརྒྱད་དང་། །འབྱོར་བཅུ་ཚང་བའི་ལུས་རྟེན་ཤིན་ཏུ་དཀོན། སྙིང་བོ་ལེན་ཐབས་
དགེ་ཚོགས་མ་བསྒྲུབ་ན། །རང་ཉིད་བསླུ་བ་འཇིག་རྟེན་ཁམས་ན་མེད། །སྲིད་གསུམ་མི་རྟག་སྟོན་ཁའི་སྤྲིན་དང་
འདྲ། །སྣོད་བཅུད་མི་རྟག་རྩྭ་རྩེའི་ཟིལ་བ་འདྲ། །སྐྱིད་སྡུག་མི་རྟག་ཉི་མ་ཤར་ནུབ་འདྲ། །འཇིག་རྟེན་འདི་ན་རྟག་
པ་གཅིག་ཀྱང་མེད། །ད་ནང་གསོན་པར་ཡོད་པའི་ལུས་པོ་འདི། །དོ་དགོང་རོ་ཞེས་འབོད་པའི་ཚུལ་ལ་ལྟོས། །
ནད་པ་སང་འཆི་ཟེར་དང་ནད་མེད་གཉིས། །འདི་གཉིས་སྔོན་ལ་གང་འཆི་ཆ་མེད་ཡིན། །ལོ་བརྒྱའི་མི་རྒན་ལོ་གཅིག་



བྱིས་པ་གཉིས། །འདི་གཉིས་སྔོན་ལ་གང་འཆི་ཆ་མེད་ཡིན། །དབུགས་འབྱིན་དབུགས་རྔུབ་གཉིད་ཀྱི་ལོག་པ་ལས། །
སད་ཁོམ་གང་ལེགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཡུན་རིང་འགྲོགས་པའི་མི་རྣམས་སོ་སོར་འབྲལ། །སྡིག་པས་བསྒྲུབས་
པའི་ནོར་རྫས་ཤུལ་དུ་ལུས། །ལུས་ཀྱི་མགྲོན་ཁང་རྣམ་ཤེས་མགྲོན་པོས་བོར། །འཇིག་རྟེན་སྣོད་བཅུད་མི་རྟག་རང་
མཚང་སྟོན། །རྒྱུ་ནོར་ལོངས་སྤྱོད་ཏིལ་ཙམ་ཁྱེར་དབང་མེད། །མཛའ་བཤེས་ཁྱེའུ་གཅིག་ཙམ་ཁྲིད་དབང་མེད། །
གཅེས་པར་བསྐྱངས་བའི་ལུས་འདི་ཤུལ་ཏུ་བསྒྱུར། །དགེ་སྡིག་གང་བསགས་ཐམས་ཅད་རྗེས་སུ་འབྲང་། །མི་དགེ་
བཅུ་སྤྱོད་ངན་སོང་གསུམ་དུ་སྐྱེ། །དགེ་བཅུ་བསྒྲུབ་རྣམས་མངོན་མཐོའི་གནས་སུ་འགྲོ། །དགེ་སྡིག་འབྲས་བུ་བདེ་
སྡུག་ཤིན་ཏུ་འཕེལ། །དེ་ཕྱིར་དགེ་བསྒྲུབ་སྡིག་སྤོངས་གནད་དུ་ཟུངས། །འདོད་ལྔ་ཡུལ་གྱིས་དབང་ལྔ་བསླུ་བར་བྱེད། །
དེ་ལ་བརྟེན་ནས་ཆགས་སྡང་རབ་འཕེལ་བས། །སྡིག་པའི་བག་ཆགས་ཉིན་མཚན་མེད་པར་བསག །འབྲས་བུ་
འཁོར་བའི་སྡུག་བསྔལ་ཟད་པ་མེད། །ཕུད་འདི་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་མཆོད། །ལྷག་མར་རེ་བའི་འགྲོ་བ་
ཡོངས་ལ་བསྔོ། །ཁྱད་པར་ཡི་དྭགས་བཀྲེས་སྐོམ་ཀུན་ལ་སྦྱིན། །མཆོད་སྦྱིན་དགེ་བ་འགྲོ་བ་ཡོངས་ལ་བསྔོ། །ཁ་
ལྕེས་ཟས་སྐོམ་རྩེད་པའི་རོ་བརྒྱའི་རིགས། །སྣ་ཚོགས་སྤྱད་ཀྱང་ངོམས་པས་དུས་མེད་པས། །ལན་ཚྭའི་ཆུ་བཞིན་
རྩེད་པ་མེ་ལྟར་འབར། །འདོད་ཆུང་ཆོག་ཤེས་དག་ལ་བསྟེན་པར་མཛོད། །ཆགས་སྡང་དབང་གིས་དགྲ་ལ་ཞེ་སྡང་
བསྐྱེད། །དགྲ་བོ་ཇེ་ཆེར་འཕེལ་བའི་རྒྱུ་བསགས་པས། །རང་གཞན་ཕོངས་ལ་སྦྱོར་བའི་རྒྱུ་ཡིན་པས། །རང་སྲོག་
གཅོད་པའི་ཆགས་སྡང་དགྲ་ཆེན་སྤོངས། །སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ནི། །འཇིགས་རུང་སྐྱེ་རྒ་ན་
འཆིའི་དགྲ་ཆེན་གྱིས། །འཁོར་བར་ཐར་ཕྱིར་ཞེན་ལོག་བསམ་པ་ཡིས། །ཉིན་མཚན་མེད་པར་རྣམ་དཀར་ལས་ལ་
འབད། །སྡིག་པ་ཤིན་ཏུ་ཆུང་ངུ་ཙམ་ལ་ཡང་། །མི་གནོད་ཙམ་དུ་བརྙས་པར་མི་བྱ་སྟེ། །མེ་སྟག་ཕྲ་མོ་ཙམ་ཞིག་
གཅིག་གིས་ཀྱང་། །རྩྭ་ཡི་ཕུང་བོ་རི་ཙམ་སྲེག་པར་བྱེད། །དགེ་བ་ཤིན་ཏུ་ཆུང་ངུ་ཙམ་ལ་ཡང་། །མི་ཕན་ཙམ་དུ་
བརྙས་པར་མི་བྱ་སྟེ། །ཆུ་ཡི་ཐིག་པ་རེ་རེ་བསགས་པས་ཀྱང་། །སྣོད་ཆེན་རྣམས་ནི་རིམ་གྱིས་གང་བར་འགྱུར། །བདག་
ལ་དེ་ཙམ་གྱིས་ནི་ཅི་གནོད་ཅེས། །སྡིག་པ་ཆུང་ངུ་ལ་ནི་བརྙས་མི་བྱ། །ཆུ་ཡི་ཐིགས་པ་རེ་རེ་བབས་པ་ཡིས། །ཆུ་
ཡི་བུམ་པ་ཉིད་ཀྱང་གང་བར་འགྱུར། །སྡིག་པ་ཅུང་ཟད་ཅུང་ཟད་བསག་པ་ཡིས། །བླུན་པོ་རྣམས་ནི་སྡིག་པས་གང་
བར་འགྱུར། །བདག་ལ་དགེ་བ་དེ་ཡིས་ཅི་ཕན་ཞེས། །བསོད་ནམས་ཆུང་ངུ་ལ་ནི་བརྙས་མི་བྱ་། །ཆུ་ཡི་ཐིགས་པ་རེ་
རེ་བབས་པ་ཡིས། །ཆུ་ཡིས་བུམ་པ་ཉིད་ཀྱང་གང་བར་འགྱུར། །ཅུང་ཟད་ཅུང་ཟད་དགེ་བ་བསགས་པ་ཡིས། །མཁས་
པ་བསོད་ནམས་རབ་ཏུ་རྫོགས་པར་འགྱུར། །སྔོན་དང་ད་བར་སྡིག་སྒྲིབ་བག་ཆགས་རྣམས། །ས་ཆེན་རྡུལ་ལྟར་
ཀུན་གཞིའི་རྣམ་ཤེས་འཛིན། །དེའི་བསྐྱེད་རྟོག་ཚོགས་ཉིན་མཚན་ཆད་མེད་འཕེལ། །དེ་འབྲས་འཇིགས་རུང་འཁོར་



བའི་དགྲ་ཆེན་ལས། །ཐར་འདོད་སེམས་ཀྱིས་བླ་མ་དཀོན་མཆོག་ལ། །དང་འདོད་ཡིད་ཆེས་དད་པ་རྣམ་གསུམ་
ལས། །ཡིད་ཆེས་ཐེ་ཚོམ་བྲལ་བའི་དད་པ་ཡིས། །ཕྱག་དང་སྐྱབས་འགྲོ་བསྤྲེལ་ནས་འབུམ་ཕྲག་རེམ། །མཁའ་
ཁྱབ་སེམས་ཅན་མ་ལུས་ཕ་མར་གྱུར། །བདེ་བ་འདོད་ཀྱང་དགེ་བའི་ལས་མི་བསྒྲུབ། །སྡུག་བསྔལ་མི་འདོད་མི་
དགེའི་སྡིག་ལས་བསག །བསམ་སྤྱོད་འགལ་བའི་དོན་རྣམས་བདག་གིས་བསྒྲུབ། །དེའི་ཕྱིར་བདག་འཛིན་སྤངས་ནས་
གཞན་ཕན་བསྒྲུབ། །བདག་འཛིན་རྩ་བ་རྣམ་པར་རྟོག་པ་ཡིན། །དེ་ཡི་གཉེན་པོ་སྤྲོས་བྲལ་ལྟ་བ་འདི། །རང་སེམས་
གནས་ལུགས་གཞན་ཕན་སྙིང་རྗེའི་གཏེར། །ཞི་ལྷག་ཟུང་འབྲེལ་དྲན་ཤེས་བྱ་ར་ཡིས། །བྱིང་རྒོད་ཕྲ་རགས་རེ་དོགས་
མ་ལུས་སྤང༌། །ཆུ་རྙོག་རང་དྭངས་མར་མེ་རང་གསལ་ལྟར། །རང་སེམས་གནས་ལུགས་གསལ་སྟོང་བརྗོད་བྲལ་
བ། །མ་བཅོས་སོ་མ་རང་ཤར་ལྷན་ནེ་བ། །ལྷུན་གྲུབ་འབད་རྩོལ་མེད་པའི་རང་བབ་སྐྱོངས། །སྣང་བ་མ་འགག་
སྣ་ཚོགས་ཅི་ཤར་ཡང་། །རང་རིག་གསལ་སྟོང་འདི་ལས་གཡོ་བ་མེད། །ངེས་འབྱུང་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་
སེམས། །ཕར་ཕྱིན་དྲུག་དང་ས་ལམ་ཆུ་གཏེར་མཛོད། །སྤྲོས་བྲལ་ལྟ་བའི་ཡང་རྩེ་གཅིག་ཆོག་འདི། །བརྩོན་པ་ཆེན་
པོས་ཉམས་ལེན་ལྷུར་བཞེས་མཛོད། །ཨེ་མ་བདག་འཛིན་འགོང་ཐོ་འཇོམས་པའི་ཕྱིར། །གཉེན་པོ་བདག་མེད་རྟོག་
པའི་ཤེས་རབ་ཡང་། །དོན་དམ་སྐྱབས་གནས་དཀོན་མཆོག་རྣམ་གསུམ་འདི། །རང་སེམས་གནས་ལུགས་རྟོག་མེད་
དབྱིངས་ནས་མངོན། །བདག་འཛིན་ལས་བསྐྱེད་སྡུག་བསྔལ་མ་ལུས་འབྱུང་། །གཞན་ཕན་སེམས་ཀྱིས་རྫོགས་སངས་
རྒྱས་རྣམས་འཁྲུངས། །བདག་འཛིན་རྩ་བ་རྣམ་རྟོག་འཁྲུལ་བ་འདིའི། །གཉེན་པོ་སྤྲོས་བྲལ་མི་རྟོག་སྒོམ་པར་བྱ། །
ཀ་ཡེ་ཀུན་རྫོབ་ཐམས་ཅད་རྟེན་འབྲེལ་ཡིན། །རྟེན་འབྲེལ་ལྟོས་པ་རང་ཚུགས་མེད་པ་ཡིན། །ཕར་འགྱུར་ཚུར་འགྱུར་
རྫུན་སྣང་སྒྱུ་མ་ཡིན། །ཆུ་ནང་ཟླ་བའི་དཀྱིལ་འཁོར་ཤར་བ་ལྟར། །ལས་འབྲས་འདི་ནི་རྫུན་པ་སྣ་ཚོགས་བཀྲ། །
བདེན་པར་འཛིན་པས་བདེ་སྡུག་དུ་མ་འབྱུང་། །མངོན་མཐོའི་ལྷ་མིའི་བདེ་སྡུག་སྣ་ཚོགས་སྣང་། །ངན་སོང་གསུམ་
གྱི་སྡུག་བསྔལ་བཟོད་མེད་མྱོང་། །ལས་དང་རྒྱུ་འབྲས་ཡོངས་ལ་དཔྱད་པ་ན། །གཅིག་དང་དུ་མ་རང་བཞིན་མེད་
ན་ཡང་། །སྣང་བ་ལྟ་བུའི་ཆོས་རྣམས་སྐྱེ་འཇིག་བྱེད། །ཡོད་ཡོད་འདྲ་བའི་བདེ་སྡུག་དུ་མ་འབྱུང་། །སྣང་བ་ཙམ་དུ་
བླང་དོར་བྱ་དགོས་ཏེ། །ཆུ་ཡི་ཐིགས་པས་བུམ་པ་འགེངས་པ་ན། །ཆུ་ཐིགས་དང་པོས་བུམ་པ་མི་ཁེངས་ཤིང་། །
ཐ་མ་ལ་སོགས་རེ་རེས་མ་ཡིན་མོད། །རྟེན་འབྲེལ་ཚོགས་པས་བུམ་པ་གང་བ་ལྟར། །བདེ་སྡུག་འབྲས་བུ་གང་གིས་
མྱོང་བ་ན། །རྒྱུ་ཡི་སྐད་ཅིག་དང་པོས་མ་ཡིན་ཞིང་། །ཐ་མའི་སྐད་ཅིག་སོགས་ཀྱིས་མ་ཡིན་པར། །རྟེན་འབྲེལ་ཚོགས་
པས་བདེ་སྡུག་མྱོང་བར་འགྱུར། །དགེ་སྡུག་བསགས་ཚུལ་འདྲ་མིན་དུ་མ་ཡིས། །གཟུང་འཛིན་འཁྲུལ་བའི་སྣང་བ་
སྣ་ཚོགས་འདི། །ལས་སྣང་དབང་གིས་རིགས་དྲུག་སྣང་བ་འཆར། །གཅིག་གི་གོ་ས་གཅིག་གིས་མི་འགོག་བཞིན། །
1125



སྣོད་བཅུད་སྣ་ཚོགས་བདེ་སྡུག་འདྲ་མིན་ཤར། །རྫུན་པ་བདེན་པར་སྣང་བའི་ཆགས་སྡང་བསག །བག་ཆགས་རྐྱེན་
གྱིས་ཕར་འགྱུར་ཚུར་འགྱུར་བྱེད། །གཟུང་འཛིན་བག་ཆགས་རྟེན་འབྲེལ་ཚོགས་པས་སྣང་། །གོ་ས་གཅིག་ཏུ་རིགས་
དྲུག་སེམས་ཅན་ཆགས། །མཐོང་སྣང་འདྲ་མིན་ལས་སྣང་སྣ་ཚོགས་འཆར། །བག་ཆགས་རྐྱེན་གྱིས་གཟུང་འཛིན་
འཁྲུལ་ལུགས་ཙམ། །ལས་ཚུལ་འདྲ་མིན་དབང་གིས་བདེ་སྡུག་འབྱུང་། །རྫུན་པ་བདེན་པར་སྣང་བའི་ལས་དབང་
གིས། །འགྲོ་ཀུན་ལའང་ཚོར་བ་བདེ་སྡུག་བསྐྱེད། །དོན་ལ་མེད་ཀྱང་ཡོད་པའི་རྫུན་ལྤགས་མངོན། །ལས་སྣང་འཆར་
ལུགས་སོ་སོ་སྣ་ཚོགས་འདི། །སྔོན་དུས་བག་ཆགས་བཟང་ངན་བསགས་ཚུལ་ལས། །གཟུང་འཛིན་བག་ཆགས་་རྟེན་
འབྲེལ་འཚོགས་པས་མངོན། །སྣ་ཚོགས་ལས་ཀྱིས་གཟུང་འཛིན་གཉིས་སུ་འཁྲུལ། །མཁྲིས་ནད་ཅན་ལ་དུང་དཀར་
སེར་སྣང་ལྟར། །འཇིག་རྟེན་སྣང་བ་སྣ་ཚོགས་རྟེན་འབྲེལ་ཡིན། །རྟེན་འབྲེལ་ཐམས་ཅད་ཕན་ཚུན་ལྟོས་པར་གྲུབ། །
ཕན་ཚུན་སྣ་ཚོགས་འགྱུར་བའི་ཤར་ཚུལ་ཙམ། །དོན་ལ་མེད་པ་མོ་གཤམ་བུ་དང་འདྲ། །མགར་བའི་གྲི་ཡིས་རང་
སྲོག་གཅོད་པ་ལྟར། །རང་གིས་དུག་གསུམ་རྟོག་ཚོགས་མ་ལུས་བསགས། །དེ་འབྲས་རང་སྲོག་གཅོད་པའི་དམྱལ་
བ་ཡི། །མཚོན་ཆས་བདག་ལུས་ཚལ་བར་དུམ་བུར་གཏུམ། །སྐྱིད་འདོད་ཆེ་བའི་དེ་རྒྱུ་ཚོགས་མི་བསག །ཁ་གསག་
གཞོག་སློང་ཐོབ་འཇལ་རྙེད་འཚོལ་གྱིས། །བསྡུ་བསོག་རེམ་ལ་ཡོ་བཅད་སེར་སྣས་བཅིང་། །ཕུང་བྱེད་བདག་
འཛིན་ད་ལྟ་ཉིད་དུ་བརླགས། །གང་ལྟར་བྱས་ཀྱང་བླ་མ་མ་མཉེས་ཚེ། །དམ་པའི་ཆོས་ཀྱིས་རང་རྒྱུད་མ་འདུལ་
བས། །ཁ་དོན་མི་མཚུངས་ཆོས་ཀྱི་རྫུན་ལྤགས་གྱོན། །རང་རྒྱུད་ཐུལ་བའི་ཡང་དག་ཆོས་རྣམས་བསྒྲུབ། །ཉོན་མོངས་
དུག་ལྔ་སྤྱོད་ལ་སྨད་མི་བྱེད། །ལེགས་པའི་བྱ་བ་བྱེད་ལ་སུན་འབྱིན་གཏོང་། །ཆགས་སྡང་དངོས་སྤྱོད་བྱེད་ལ་ངོ་མི་
ཚ། །ཆོས་སྤྱོད་ལས་ལ་བརྩོན་ན་ངོ་ཚར་བརྩི། །བཀའ་བློ་མི་བདེ་རྟག་ཏུ་འགྲོག་པར་དཀའ། །ཕོག་ཐུག་ཆེ་བས་
བདག་འཛིན་རྟག་ཏུ་དམ། །བྱས་ན་རུང་བ་གཅིག་ཀྱང་མི་བྱེད་པར། །ཆོས་མིན་ལས་ཀྱི་བྱ་བ་སྣ་ཚོགས་བྱེད། །
ཆགས་སྡང་མཆེད་པས་ང་ཁྱོད་ཁྱད་པར་ཆེ། །ཕྲག་དོག་མཆེད་པས་གཞན་ལ་ཁྱད་གསོད་བྱེད། །དེ་དག་ཐམས་ཅད་
བདག་འཛིན་དབང་གིས་བསྐྱེད། །གཉེན་པོ་བདག་མེད་རྟོག་པའི་སྤྲོས་བྲལ་སྒོམས། །འདོད་ཆགས་ཞེ་སྡང་གཏི་
མུག་ལས་བསྐྱེད་པའི། །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་རྣམས་ལས་ནི། །ནད་གང་འབྱུང་བ་མཐའ་དག་བསལ་བྱས་
ཕྱིར། །སྨན་དང་རིམ་གྲོ་གང་དགོས་བདག་གིས་བསྒྲུབ། །སེམས་ཅན་ནད་པ་རྣམ་པ་སྣ་ཚོགས་པ། །ནད་ཡམས་
སོས་པར་འགྱུར་གྱི་བར་དུ་ནི། །བདག་ནི་སྨན་དང་སྨན་པར་ཉིད་གྱུར་ནས། །དེ་ཡི་སྨན་དང་ནད་གཡོག་བྱེད་པར་
ཤོག །ལུས་ལ་མི་བཟོད་ན་ཚ་འབྱུང་བའི་ཚེ། །འགྲོ་བའི་ལུས་ལ་གནོད་པ་བྱས་པ་ཡིས། །ལས་ངན་བསགས་པ་
རང་ལ་འཁོར་བ་ཡིན། །ན་ཚ་སྡིག་སྒྲིབ་མ་ལུས་རང་ལ་ཐིམ། །འགྲོ་བ་ཀུན་ལ་དུག་ལྔའི་ནད་ཀྱིས་གདུང་། །



ལས་དང་ཉོན་མོངས་དུག་ལྔའི་རྒྱལ་བ་འདི། །ད་ལྟ་ཉིད་དུ་ཐམས་ཅད་བདག་ལ་ཐིམ། །ཁྱད་པར་བདག་འཛིན་
འདི་ལ་སྤུང་དུ་གསོལ། །སྲོག་གཅོད་མ་བྱིན་ལེན་དང་མི་ཚང་སྤྱོད། །སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་ཉེས་པ་རྣམས། །
བདག་ལ་སྨིན་ཅིང་དེ་དག་ལུས་སྒྲིབ་བྱང་། །བདག་གིས་དགེ་ཚོགས་མ་ལུས་དེར་སྨིན་ཤོག །རྫུན་དང་ཕྲ་མ་
ཚིག་རྩུབ་ངག་འཁྱལ་རྣམས། །སེམས་ཅན་ཀུན་གྱི་ངག་གི་ཉེས་སྐྱོན་རྣམས། །བདག་ལ་སྨིན་ཅིང་དེ་ཀུན་ངག་
སྒྲིབ་དག །བདག་གིས་དགེ་ཚོགས་མ་ལུས་དེར་སྨིན་ཤོག །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། །
སེམས་ཅན་ཀུན་གྱི་ཡིད་ཀྱི་སྡིག་སྒྲིབ་རྣམས། །བདག་ལ་སྨིན་ཅིང་དེ་དག་ཡིད་སྒྲིབ་སྦྱང་། །བདག་གི་དགེ་
ཚོགས་མ་ལུས་དེར་སྨིན་ཤོག །ཕན་བདེ་མ་ལུས་འགྲོ་བ་ཀུན་ལ་འབུལ། །ཕན་བདེའི་ཚོགས་ཀྱིས་ནམ་མཁའ་
གང་བར་ཤོག །སྡུག་བསྔལ་མ་ལུས་གཅེས་འཛིན་བདག་ལ་ཐིམ། །སྡུག་བསྔལ་རྣམས་ཀྱི་རྒྱ་མཚོ་སྐམ་པར་ཤོག །
ཁེ་དང་རྒྱལ་ཁ་མ་ལུས་གཞན་ལ་བྱིན། །གྱོང་དང་འབུབ་ཁ་ཐམས་ཅད་རང་གིས་བླངས། །བདག་ལ་འགྲོ་ཀུན་སྡིག་
སྒྲིབ་རྣམས་སྨིན་ཅིང་། །བདག་གི་བདེ་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇོ་ནང་བཀའ་གདམས་ཉམས་ལེན་གཅིག་
དྲིལ་ཡང་། །གཏོང་ལེན་གཉིས་པོ་སྤེལ་མར་བྱེད་པ་འདི། །ཐེག་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་སྲོག་ཤིང་ཡིན། །མན་ངག་
ཟབ་མོ་གཅིག་དྲིལ་ལྷུར་བཞེས་མཛོད། །ཕ་མར་གྱུར་བའི་སེམས་ཅན་ཐམས་ཅད་ནི། །ཤམ་བྷ་ལ་རུ་བྱང་ཆུབ་མ་
ཐོབ་པར། །འགྲོ་བ་དྲུག་ཏུ་ལས་ཀྱིས་འཁྱམས་པའི་སྐབས། །ཕན་ཚུན་བྱམས་བརྩེས་ཕན་བདེ་རྟག་སྤྱོད་བྱེད། །
རྙེད་བཀུར་དབང་གིས་ཕན་ཚུན་རྩོད་འགྱུར་ཞིང་། །རྩུབ་མོའི་ཚིག་གིས་གཞན་སེམས་འཁྲུག་འགྱུར་བའི། །རང་
གི་དགེ་ཚོགས་མ་ལུས་འཇོམས་བྱེད་པའི། །ཞེ་སྡང་ཕྲག་དོག་ཚིག་ངན་སྤོངས་བར་བྱ། །རང་གི་ཞེ་སྡང་དགྲ་བོ་མ་
བཏུལ་ན། །ཕ་རོལ་དགྲ་བོ་བཏུལ་བ་འཕེལ་བའི་རྒྱུ། །རང་སེམས་དགྲ་བོའི་ཞེ་སྡང་གཅིག་བཅོམ་ན། །ཕྱི་རོལ་
དགྲ་བོ་ཐམས་ཅད་ཆོམས་དང་འདྲ། །མི་བཟད་ལས་ཀྱི་མཐུ་སྟོབས་ཆེན་པོ་ཡིས། །མི་ཁོམ་རིགས་དྲུག་གནས་སུ་
སྐྱེ་བའི་སྐབས། །ཉོན་མོངས་དུག་གསུམ་ནད་ཀྱིས་གདུང་བ་ལ། །དམ་ཆོས་ཟབ་མོའི་ཆོས་སྦྱིན་སྤེལ་བར་བྱ། །བདག་
གི་ལུས་ངག་ཡིད་གསུམ་སྒོ་ནས་ཀྱང་། །འབུ་སྲིན་ཕྲ་མོ་ཙམ་ལ་གནོད་པ་ཡང་། །སྤུ་ཙམ་མེད་པར་ཕན་པ་འབའ་
ཞིག་གི། བྱ་བ་ཁོ་ན་བདག་གིས་བསྒྲུབ་པར་བྱ། །སེམས་ཅན་མི་བསྲུན་ནམ་མཁའ་བཞིན་དུ་ཁྱབ། །ཆོས་ཀྱི་ཕོངས་
པར་འགྱུར་བའི་སེམས་ཅན་རྣམས། །བླ་མ་དཀོན་མཆོག་གསུམ་དང་དུས་འཁོར་ལ། །མ་དད་སྔོན་གྱི་བསོད་ནམས་
དམན་པ་ཡི། །བདག་གིས་སྣ་ཚོགས་ཐབས་ཀུན་ལ་བསྟེན་ནས། །ལེགས་པར་ཁྲིད་དེ་བླ་མ་དཀོན་མཆོག་དང་། །
ཁྱད་པར་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་ལ། །དད་པར་བྱས་ཏེ་ལམ་ལ་འགོད་པར་བྱ། །བདག་ནི་མཐོང་དང་དྲི་དང་
རླུང་ཕོག་པ། །བདག་མིང་ཐོས་དང་དྲན་དང་དགའ་བ་དང་། །བདག་ལ་བསྟེན་པའི་སེམས་ཅན་མ་ལུས་པ། །ཚེ་



འདིར་འཁོར་བའི་སྡུག་རྒྱུན་ཆད་པར་ཤོག །གང་དག་བདག་ལ་སྨོད་པར་བྱེད་པ་དང༌། །རྡེག་བཙོག་མི་སྙན་སྣ་
ཚོགས་བརྗོད་པ་དང་། །ཕྲག་དོག་ངན་སེམས་གཤེ་བསྐུར་བྱེད་པ་རྣམས། །ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་གྱུར་
ཅིག །ལུས་ངག་ཡིད་གསུམ་བྱ་བ་གང་བརྩམ་པ། །གལ་ཏེ་གཞན་ལ་ཕན་པར་འགྱུར་བ་ན། །རང་གིས་དོན་ལ་ཅུང་
ཟད་ལྟོས་མེད་པར། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བཟོད་པར་བྱ། །རང་གི་ལུས་ངག་ཡིད་གསུམ་བྱ་བ་རྣམས། །
དགེ་སྡིག་གང་བྱེད་རང་གི་མི་ཤེས་པས། །དེ་ཕྱིར་རྒྱུན་དུ་རང་གི་བྱ་བ་ལ། །རྟགས་དཔྱད་བྱེད་པའི་དྲན་ཤེས་རྒྱུན་
བསྟེན་མཛོད། །ལུས་ངག་ཡིད་གསུམ་དགེ་སྡིག་གང་བསགས་རྣམས། །ཉི་མ་རེ་རེ་བཞིན་དུ་རྩིས་བསྒྲང་བྱ། །དགེ་
ལས་མང་ན་དགའ་སྤྲོས་སླར་བརྩོན་བྱ། །སྡིག་ལས་མང་ན་འགྱོད་པས་ཕྱིན་ཆད་སྡོམས། །མི་དགེ་བཅུ་ཡི་ལས་
རྣམས་བསག་མཁན་རྣམས། །ཚེ་རིང་ལོ་བརྒྱ་དག་ཏུ་འཚོ་བ་ལས། །དགེ་བཅུ་སྒྲུབ་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །
ཉི་མ་གཅིག་ལ་འཚོ་བ་ངོ་མཚར་གནས། །ཆོས་མེད་སེམས་ཅན་སྡིག་ལས་སྤྱོད་པ་ཅན། །ཚེ་རིང་ནད་མེད་ལོ་བརྒྱ་
འཚོ་བ་ལས། །ཆོས་སྤྱོད་བཅུ་ལ་སྤྲོ་བའི་སྐྱེས་བུ་འདི། །ཉི་མ་གཅིག་ལ་འཚོ་བ་ལྷ་མིས་བཀུར། །དལ་འབྱོར་དོན་
མེད་སྡིག་ལས་སྤྱོད་པ་འདི། །ལོ་བརྒྱ་དག་ཏུ་བདེ་བའི་འཚོ་བ་ལས། །དགེ་ཚོགས་མ་ལུས་སྒྲུབ་པའི་སྐྱེས་བུ་མཆོག །
ཉི་མ་གཅིག་ལ་འཚོ་བ་ཕུན་སུམ་འཚོགས། །རྡོར་སེམས་སྒོམ་པ་རྟེན་སྟོབས་བསྙེན་བཟླས་བྱ། །བདུད་རྩི་འབེབས་
སོགས་གཉེན་པོ་ཀུན་སྤྱོད་སྟོབས། །སུན་འབྱིན་སླར་ལྡོག་སྟོབས་བཞི་ཚང་བ་ཡིས། །སྡིག་སྒྲིབ་དག་པའི་
རྟགས་ཐོན་བར་དུ་སྒོམས། །རི་རབ་གླིང་བཞི་གླིང་ཕྲན་རི་གླིང་མཚོ། །དྲུག་དྲུག་དབུས་སུ་ལྷ་མིའི་དཔལ་འབྱོར་
དང༌། །རྟགས་བརྒྱད་སྣ་བདུན་རྣམ་ལྔ་ཉི་ཟླའི་མཚོན། །དངོས་འབྱོར་ཡིད་སྤྲུལ་མཎྜལ་གྲངས་མང་འབུལ། །མདོ་
རྒྱུད་རྣམས་ལས་བླ་མ་བསྟེན་ཚུལ་ནི། །དབང་བསྐུར་བླ་མ་རང་གི་མིག་དང་འདྲ། །གདམས་ངག་སྟོན་པ་རང་གི་
སྙིང་དང་འདྲ། །རྒྱུད་སྟོན་པ་ནི་རང་གི་ལུས་དང་འདྲ། །བླ་མ་བསྟེན་པའི་དམ་ཚིག་མ་ཉམས་ན། །འདུལ་བའི་ཁྲིམས་
ནི་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་སོགས། །ཉམས་ཀྱང་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
ཐོབ། །རང་གི་ཡི་དམ་མཚན་དཔེ་ལྡན་པའི་ལྷ། །བསྐལ་བ་སྟོང་ཕྲག་བར་དུ་བསྒོམས་པ་ལས། །དེ་ལས་བླ་མ་དྲན་
པ་བསོད་ནམས་ཆེ། །རྫོགས་པའི་རིམ་པ་བསྐལ་བར་བསྒོམས་པ་ལས། །བླ་མ་སེམས་ཀྱིས་དར་ཅིག་དྲན་པ་ཙམ། །
འབུམ་ཕྲག་ཉི་ཤུའི་ཆར་ཡང་མི་ཕོད་དོ། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་ལ། །ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པས་
འདུ་འབྲལ་མེད། །བླ་མ་སངས་རྒྱས་ཀུན་ལས་ཆེས་ལྷག་པར། །རྒྱུད་སྡེ་ཀུན་ཏུ་རྒྱལ་བས་བསྔགས་པར་བྱ། །མདོ་
སོགས་ཀུན་ཏུ་དེ་དང་མཚུངས་པར་གསུང་། །རྒྱལ་བའི་ནན་ཏན་ཆེན་པོས་བསྟོད་ལ་འདུད། །སངས་རྒྱས་ཀུན་ལས་
ཆེས་ལྷག་བླ་མ་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་བཤགས་རྗེས་ཡི་རང་། །ཆོས་གསུང་མི་འདའ་བསྔོ་བ་དབང་



བཞི་བླང་། །ལུས་ངག་ཡིད་ལ་བྱིན་རླབས་འཇུག་པར་བྱ། །དུས་འཁོར་དབང་ཞུ་དགེ་བསྙེན་བསྒྲུབ་པ་ཡང་། །མི་
བསད་མ་བྱིན་ལེན་དང་ལོག་གཡེམ་དང་། །མི་ཆོས་རྫུན་རྣམས་སྤོངས་པའི་སྲུང་སྡོམ་ལེན། །ཐུན་མིན་སྔོན་འགྲོ་
ཉམས་སུ་ལེན་པ་ལ། །དུས་འཁོར་བསྒྲུབ་ཐབས་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས། །ད་ལྟ་ཏཱ་ར་ནཱ་ཐའི་རིན་འབྱུང་
ལྟར། །དུས་འཁོར་ལྷན་སྐྱེས་ཉམས་སུ་ལེན་པར་མཛོད། །དབེན་པ་གསུམ་མམ་ལྟོས་མེད་བཞི་ལ་བསྟེན། །རྣམ་
སྣང་ཆོས་བདུན་བྱས་ན་ལུས་དབེན་དང༌། །སྨྲ་བརྗོད་དབེན་དང་དུས་གསུམ་རྟོག་ཚོགས་དབེན། །དབེན་གསུམ་
སྒོམ་པ་ཞག་གྲངས་བརྒྱ་དང་བརྒྱད། །ཐུན་མིན་ལྟ་བ་ཉམས་སུ་ལེན་ཚུལ་ཡང་། །རྣམ་པར་རྟོག་པས་དམྱལ་བར་
འགྲོ་འགྱུར་ཞིང་། །འཇིགས་རུང་དགྲ་ཆེན་འགྲོ་དྲུག་སྡུག་བསྔལ་གྱུར། །རྣམ་པར་རྟོག་པ་ཀུན་ལས་རྣམ་གྲོལ་ན། །
དྲི་མེད་ཆོས་དབྱིངས་ཞི་བའི་གནས་སུ་འགྲོ། །རྟོག་པ་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ། །ཅི་སྲིད་རྟོག་ཚོགས་
མ་སྤངས་བར་དུ་ནི། །འཇིག་རྟེན་འདི་ན་སངས་རྒྱས་ཐོབ་པ་མིན། །ཀུན་མཁྱེན་གོ་འཕང་ཐོབ་པར་མི་བྱའོ། །ཀུན་
མཁྱེན་གོ་འཕང་ཐོབ་པར་འདོད་པ་ཡིས། །རྣམ་པར་རྟོག་པ་རྣམ་པ་སྣ་ཚོགས་པ། །དེ་ཀུན་གང་ལ་མེད་པར་འགྱུར་
པའི་ཐབས། །དེ་ལ་རྟག་ཏུ་བརྩོན་པ་བསྐྱེད་པར་བྱེད། །འཁྲུལ་སྣང་ཀུན་གྱི་རྩ་བ་རྣམ་རྟོག་འདིས། །དཔེར་ན་གཉིད་
ཀྱི་རྨི་ལམ་ཅི་བཞིན་པར། །རིགས་དྲུག་སོ་སོའི་རྣམ་པ་གང་སྣང་འདི། །སྡུག་བསྔལ་གསུམ་གྱི་རྣམ་པ་མ་ལུས་ཤར། །
དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་མི་རྣམས་དང་། །ལྷ་མིན་ལྷ་རྣམས་ཇི་ལྟར་སྣང་བ་འདི། །ལས་ཀྱིས་བསགས་ཚུལ་
དབང་གིས་ཤར་ལུགས་ཙམ། །དོན་ལ་མེད་པ་རི་བོང་རྭ་དང་མཚུངས། །སངས་རྒྱས་ཆོས་སྐུ་འཁོར་འདས་ཀུན་ཁྱབ་
པ། །སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་སྙིང་བོ་ཅན། །རང་སེམས་ཆོས་ཉིད་ཆོས་སྐུ་དེ་བཞིན་ཉིད། །བཟང་ངན་
ཆེ་ཆུང་མཐོ་དམན་དབྱེ་བ་མེད། །སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཉིད་ཡིན་ན། །འོན་ཀྱང་གློ་བུར་དྲི་མས་རབ་
བསྒྲིབས་ཤིང་། །དྲི་མ་དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཉིད། །སྔར་མེད་གསར་ཐོབ་སངས་རྒྱས་མི་སྲིད་མོད། །རང་
དང་རང་གི་རྣམ་པར་རྟོག་པ་ལ། །སངས་རྒྱས་མ་ཡིན་སེམས་ཅན་ཐམས་ཅད་ནི། །གཅིག་ཀྱང་ཡོད་པ་འགའ་ཡང་
མ་མཆིས་སོ། །རང་གི་སེམས་ནི་སངས་རྒྱས་ཡིན་པའི་ཚུལ། །མཁས་པ་བསྟན་བཅོས་འཆད་པ་ཐམས་ཅད་ཀྱིས། །
ལུས་ནང་སངས་རྒྱས་ཡོད་པ་མ་རྟོགས་སོ། །དེ་ལྟར་རྟོགས་ནའང་གང་དུ་འགྲོ་བ་མེད། །མཁས་པ་ངོ་ཚ་མེད་པས་
དེ་མ་རྟོགས། །ད་ལྟའི་རང་སེམས་གསལ་རིག་རང་མདངས་དབྱིངས། །དུས་གསུམ་རྟོག་ཚོགས་མཐའ་དག་རབ་
དྭངས་ངང་། །མ་བཅོས་སོ་མ་རང་ཤར་ལྷན་ནེར་བཞག །ལྷུན་གྲུབ་འབད་རྩོལ་མེད་པར་རང་བབ་སྐྱོངས། །སྔར་
སོང་འདས་པ་རྣམས་ཀྱིས་རྗེས་མི་འབྲང་། །མ་འོང་འབྱུང་བ་རྣམས་ཀྱི་སྔོན་མི་བསུ། །ད་ལྟའི་ཤེས་རིག་གསལ་བའི་
ངོ་བོ་འདི། །མ་བཅོས་རང་བབ་ངང་ལ་རང་སོར་ཞོག །ད་ལྟའི་རང་སེམས་གསལ་རིག་རང་མདངས་དབྱིངས། །



དུས་གསུམ་རྟོག་ཚོགས་མཐའ་དག་རབ་དྭངས་ངང༌། །མ་བཅོས་སོ་མ་རང་ཤར་ལྷན་ནེར་བཞག །ལྷུན་གྲུབ་འབད་
རྩོལ་མེད་པར་རང་བབ་སྐྱོངས། །བསམ་དང་བསམ་བྱ་ཡོངས་སུ་སྤངས་ནས་ནི། །ཇི་ལྟར་བུ་ཆུང་ཚུལ་དུ་འདུག་པ་
ཡི། །བླ་མ་དམ་པའི་ལུང་ལ་གུས་འབད་ན། །ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བར་ཐེ་ཚོམ་མེད། །གདོད་ནས་དག་པའི་རང་
བཞིན་ནམ་མཁའ་ལ། །བལྟས་ཤིང་བལྟས་ཤིང་མཐོང་བ་འགག་པར་འགྱུར། །ཆོས་ཉིད་རང་གཟུགས་རྣམ་པ་
ཐམས་ཅད་པ། །དྭངས་ཤིང་འོད་གསལ་ཅིག་ཆར་རྟོག་མེད་འཆར་། །སྔོན་མེད་དཔྱིད་འབྱུང་ནམ་མཁའི་མེ་ཏོག་
འབྲས། །ལག་པས་རེག་བྱར་མཐོང་མེད་ས་ར་ཧ། །མིག་མི་འཛུམ་པར་བལྟ་དང་མི་བསམ་དང་། །རླུང་འགོག་པ་
ནི་བླ་མ་དམ་པའི་གསུང་། །གཟུང་བ་ཡུལ་དང་འཛིན་པ་ཡུལ་ཅན་གཉིས། །རྣམ་གཉིས་བློ་ནི་གང་ལ་ཡོད་མིན་གྱི། །
ཡིད་ལ་མི་བྱེད་མི་རྟོག་བློ་ཡོད་པ། །དེ་ནི་ཟུང་དུ་འཇུག་པ་ཞེས་བྱར་བཤད། །སེམས་ལ་འཛིན་གཏད་དམིགས་པ་
མེད་པ་ཡིས། །གནས་པ་ནམ་མཁའི་རྣལ་འབྱོར་མཚན་ཉིད་ཅན། དེ་དག་སྟོང་བ་ཉིད་དུ་སྒོམ་པ་ནི། ནམ་མཁའ་
སྒོམ་པར་སྔོན་བྱོན་མཁས་རྣམས་བཞེད། ཐམས་ཅད་སྟོང་བ་རྨད་དུ་བྱུང་བ་ཆེ། །དྭངས་ཤིང་གསལ་བའི་རང་མདངས་
ཡེ་ཤེས་ཆེ། །བླ་མ་དམ་པ་ཉིད་ཀྱི་བཀའ་དྲིན་གྱིས། །དེ་ནི་དེ་ནས་རང་ལ་གསལ་མཐོང་འགྱུར། །ཁམས་དྲུག་དག་
པའི་ཁ་དོག་སྣ་ཚོགས་ཤར། །ཁྱད་པར་ས་ཁམས་རྟགས་སྣང་གཙོ་ཆེ་བ། །གང་ཤར་ཐམས་ཅད་རང་ངོ་ཟིན་ཙམ་
དུ། །དྲན་ཤེས་བག་ཡོད་བརྩོན་པས་རྒྱུན་སྐྱོངས་མཛོད། །རང་སེམས་རང་བཞིན་དོན་དམ་བླ་མའི་ཐུགས། །ཡི་དམ་
རབ་འབྱམས་ཞིང་ཁམས་ཡོངས་སུ་རྫོགས། །གདོད་ནས་གཞི་འབྲས་དབྱེར་མེད་ཚུལ་དུ་བཞུགས། །དེ་མངོན་ཐབས་
སུ་དམ་པའི་གདམས་ངག་གཤིས། །མ་བཅོས་གནས་ལུགས་རང་བབ་སྐྱོང་བའི་དུས། །རྟོག་ཚོགས་བྱིང་རྒོད་ཕྲ་
རགས་གང་འབྱུང་སྐབས། །དྲན་ཤེས་བྱ་རས་སྐྱོན་རྣམས་ཡང་ཡང་བསལ། །དེ་ལྟར་འབད་ན་མ་རིག་རྟོག་ཚོགས་
དྭངས་། །འཇུར་བུར་བཅིངས་བའི་སེམས་ལ་སྐྱོན་འབྱུང་སྐབས། །ལྷོད་པར་བྱས་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །བྲམ་
ཟེ་སྐུད་པ་འཁེལ་བ་ཇི་བཞིན་པར། །བསྒྲིམ་ལྷོད་ཟིན་པའི་ས་མཚམས་ལེགས་ངེས་མཛོད། །བཟང་ངན་རེ་དོགས་
འཛིན་གཏད་བཅོས་མ་སོགས། །བདག་འཛིན་ཆགས་སྡང་གཏི་མུག་རྟོག་ཚོགས་རྣམས། །སྤངས་བླང་འདོར་ལེན་
གང་ཡང་མི་དགོས་པར། །སྤྲོས་པ་མཐའ་དག་རང་སར་གྲོལ་བར་མཛོད། །ཆུ་རྙོག་རང་དྭངས་མར་མེ་རང་གསལ་
ལྟར། །རང་སེམས་རྟོག་ཚོགས་མཐའ་དག་རང་དྭངས་ངང་། །མ་བཅོས་སོ་མ་རང་སེམས་ལྷན་ནེ་བ། །ལྷུན་འགྲུབ་
འབད་རྩོལ་མེད་པར་རང་བབ་བཞག །བཞག་ན་གཡོ་མེད་རི་ཡི་དབང་བོ་བཞིན། །བཏང་ན་དགེ་བའི་དམིགས་
རྣམས་ཀུན་ལ་འཇུག །ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བ་ཡིས། །ཅི་དགར་བཀོལ་བའི་ལས་ལ་དབང་ཐོབ་མཛོད། །
དེ་ལྟར་ཉམས་ལེན་གདམས་ངག་གཅིག་ཆོག་འདི། །དུས་གསུམ་རྒྱལ་དང་དེ་སྲས་གང་དག་དང༌། །རྩ་བརྒྱུད་བླ་



མའི་མན་ངག་གཅིག་དྲིལ་འདི། །དམ་པའི་དྲིན་ལས་ཉམས་ལེན་ལྷུར་བཞེས་མཛོད། །དུས་གསུམ་རྒྱལ་བ་མ་ལུས་
ཐམས་ཅད་ཀྱིས། །ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པའི། །གསུང་རབ་ནམ་མཁའི་མཐའ་མཉམ་དཔག་མེད་
ལས། །ཡེ་ནས་བཞུགས་པའི་བདེ་གཤེགས་སྙིང་བོའི་བསྟན། །རང་གིས་སྔོན་བསགས་བསོད་ནམས་བསྒོ་བསྐལ་
དུ། །བླ་མའི་གདམས་ངག་མཆོག་ལ་ལེགས་བསྟེན་ནས། །དོན་ཏུ་སེམས་ཉིད་རྟོགས་ཕྱིར་ཁོ་ན་ལས། །གཞན་དུ་
འཁྲུལ་བའི་གསུངས་པ་ཅི་ཡང་མེད། །དེ་ལྟར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་དང་ནི། །དོན་དམ་བྱང་ཆུབ་སེམས་གཉིས་
བསྒོམས་པ་ཡིས། །ཚོགས་གཉིས་བར་ཆད་མེད་པར་མཐར་ཕྱིན་ནས། །རང་གཞན་དོན་གཉིས་ཕུན་སུམ་འཚོགས་
པར་ཤོག །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཇོ་ནང་བའི། །བསྟན་པ་ཡུལ་རྣམས་ཀུན་ཏུ་ཁྱབ་པ་དང་། །ཕྱོགས་རྣམས་ཀུན་
ཏུ་ནམ་ཡང་མི་ནུབ་ཅིང་། །དུས་གྱམས་ཀུན་ཏུ་འཕེལ་ཞིང་དར་བར་ཤོག །མདོ་དོན་མཐར་ཐུག་གཞན་སྟོང་དབུ་མ་
དང༌། །རྒྱུད་དོན་མཐར་ཐུག་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི། །ལྟ་སྒོམ་འབྲེལ་བའི་ལམ་གྱི་གནད་བཟུང་ནས། །ཆོས་སྒོ་མཐའ་
དག་གསལ་བར་བྱེད་པར་ཤོག །སྐྱབས་གསུམ་འགྱུར་བ་མེད་པའི་དགེ་ལེགས་དང་། །དོན་དམ་རྟག་བརྟན་བདེན་
པའི་ཕུན་ཚོགས་ཀྱི། །ངེས་དོན་བསྟན་པའི་བདག་པོ་ཇོ་ནང་པའི། །འཕྲིན་ལས་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །ཕྱི་དང་ནང་གི་འཚེ་བ་ཡིས། །བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀུན། །ཉེ་བར་ཞི་
བར་མཛད་དུ་གསོལ། །བསོད་ནམས་བསགས་དགེས་བདག་སོགས་འགྲོ། །འདི་ཕྱི་ཀུན་ཏུ་ཡང་དག་གིས། །ཆོས་
མཐུན་ཁོ་ནའི་ལེགས་འཚོ་ཞིང་། །རྐྱེན་ངན་གང་གིས་བསྒྱུར་མེད་ཤོག །གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ། །མི་མཐུན་
ཕྱོགས་ཀུན་ཞི་བ་དང་། །ཚེ་རིང་ནད་མེད་ཕུན་སུམ་འཚོགས། །རྟག་ཏུ་བདེ་བ་ཐོབ་པར་ཤོག །རབ་དཀར་འདིའི་
མཚོན་སྐྱེ་འཕགས་དགེ་ཆེན་གྱིས། །དུས་མཐར་རྒྱལ་བསྟན་དབུ་འཕང་མཐོ་བ་དང་། །ཆབས་གཅིག་འགྲོ་ལ་ཕན་
བདེ་ཡོངས་སྤེལ་ཞིང་། །བསྟན་འགྲོའི་སྲུང་རིམ་རླབས་ཆེན་སྤྱོད་གྱུར་ཅིག །དུས་ཀྱི་འཁོར་ལོ་བླ་མ་དབྱེར་མེད་
ལ། །གུས་པས་སྐྱབས་གསོལ་འདིར་བསགས་རབ་དཀར་མཐུས། །ཤམ་བྷ་ལ་རུ་རིགས་ལྡན་སྲས་གྱུར་ཏེ། །བསྟན་
འགྲོ་ཡོངས་ལ་རླབས་ཆེན་ཕན་ཐོག་ཤོག །སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །བསྟན་པ་ཉི་འོད་བཞིན་དུ་
གསལ་བ་དང་། །བསྟན་འཛིན་དཔོན་སློབ་དར་ཞིང་མཐར་རྒྱས་པའི། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་
ཤོག །སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི། །ཐུབ་པའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །དེ་འཛིན་
བྱེད་པའི་སྐྱེས་བུ་དམ་པ་ཀུན། །དཔལ་འབྱོར་གྱིས་བརྒྱན་ཡུན་རིང་ཞབས་བརྟན་ཤོག །རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་
དར་བ་དང་། །བར་ཆད་བགེགས་ཀྱི་མཚན་མ་ཀུན་ཞི་ནས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན་སྩོལ་བའི། །
འགྲོ་དོན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །སྨྲས་པ། ཆོས་དབྱིངས་རང་བཞིན་ཤེར་ཕྱིན་མོ། །ཡེ་བཞུགས་



ཡེ་ཤེས་རྣམ་ཀུན་བདག །དྲི་བྲལ་མི་རྟོག་རྣལ་འབྱོར་མཆོག །ཉམས་ལེན་བརྩོན་པས་ལྷུར་བཞེས་མཛོད། །འདིར་
བསགས་རྣམ་དཀར་ཆུ་ཤེལ་ལྟར། །བསོད་ནམས་ཕུང་པོ་ཅི་མཆིས་པས། །འགྲོ་ཀུན་ཀུ་མུད་ཁ་ཕྱེས་ཏེ། །གཤེགས་
སྙིང་རང་ཞལ་མྱུར་མངོན་གྱུར། །
ཞེས་དཔལ་རྒྱལ་བ་ཇོ་ནང་བའི་ལས་དང་པོ་པ་རྣམས་ལ་སྒྲིབ་སྦྱང་བསོད་ནམས་བསགས་པའི་ཐབས་ལ་བསྟེན་ཏེ། སེམས་ཀྱི་གནས་ལུགས་གསལ་བྱེད་རིན་པོ་
ཆེའི་སྒྲོམ་བུ་ཞེས་བྱ་བ། འདི་ཡང་ཇོ་ནང་བསྟན་པའི་སྦྱིན་བདག་ཆེན་མོ་ཏ་ཅེ་ལ་མཁོ་ཕྱིར། འཛམ་ཐང་གཙང་ཆེན་དགོན་གྱི་མཁན་ངག་དབང་ཡོན་ཏན་བཟང་
པོས་༡༩༩༨ ༩ ༡ལ་བྲིས་པ་དགེ་ལེགས་འཕེལ།



ངེས་ན་དགའ་ལ།
མཁའ་དབྱིངས་ངེས་དོན་འོདོ་སྟོང་ཉིན་བྱེད་འབབ།
འགྲོ་ཀྱན་མ་རིག་མུན་སྟུག་་མ་བསམ་ཞཔ།
དུ་མའི་གོས་ཅན་ནིས་སུ་དགའ་བདེས་བཞད།
འགྲོ་མང་དེ་ག་མ་ཁཕ་ཝརྨངས་gང་ཙག
ངེས་དོན་སྒྲུན་པོའི་སྙིང་ག་སྒྱུ་འཛིན་འཁྲིགས་
སུད་རྩིའི་ཁང་རྒྱན་སྒྱུར་སྨན་གླིང་དུ་ཁྱད།
རྐང་འཐུང་ཝ་རྟུ་ས་ན་དགའ་ཡིས་ཞཞད་
འགྲོ་མང་རེ་འ་འོ་མ་སྦས་ཡོངས་ཝནངས་གོམ་
ཚོགོ་ ཏག་ཐ༣ང་ཕོ་གས་སོ།



བསགས་
གསོལ་འདེབས་ཚེ་རབས་རྗེས་འཛིན། །
༧མཁན་ཆེན་ཚུལ་ཁྲིམས་བློ་གྲོས། བླ་རུང་།
{
་
དབྱངས།
བསླབ་གསུམ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་འཆང་ཞིང་། །
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པས་གདུལ་བྱའི་ཚོགས། །
འདུལ་མཛད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
བདག་སོགས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་འཛིན་མཛོད། །



ཇོ་ནང་བླ་མ་ཡོན་ཏན་བཟང་པོའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པ།
མཁན་བསོད་དར་རྒྱས། གསེར་ཐང་བླ་རུང་། །
ངེས་དོན་གཞན་སྟོང་དབུ་མའི་ལྟ་བ་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་མོ་གཉིས། །
མདོ་སྔགས་ཟུང་འཇུག་ལྟ་བའི་རྒྱལ་པོ་ཡོན་ཏན་མཐར་གྱུར་གྲུབ་པའི་མཐའ། །
དབེན་གསུམ་ལ་བརྟེན་ཟབ་ཆོས་མཐར་ཐུག་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ལམ། །
ཇི་བཞིན་མཐར་ཕྱིན་དང་པོའི་སངས་རྒྱས་ཆོས་རྒྱལ་བཟང་བོའི་བཀའ་དྲིན་དྲན། །
རྒྱུ
རྒྱུ



ངེས་དོན་གྱི་སྒྲོན་མེ།
རྨེ་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོ། བླ་རུང་། །
18 111
བྱས
5，
ནས :
sས་
བསགས་
གཞི་དབྱིངས་གཉུག་མ་ཆོས་སྐུའི་རྒྱལ་ཁམས་སུ། །
འབྲས་ཆེན་ཡོན་ཏན་རྒྱ་མཚོར་དབང་བསྒྱུར་ཏེ། །
རྟག་ཁྱབ་ལྷུན་གྲུབ་མཛད་པ་བཟང་པོ་ཡིས། །
བགྲང་ཡས་གདུལ་བྱ་འདྲེན་མཛད་དེ་ལ་འདུད། །
ཀུན་རྫོབ་སྤྲོས་པའི་བདེན་པ་མ་གྲུབ་ཅིང་། །
འཕགས་པའི་གཟིགས་ངོར་བདེན་པར་གྲུབ་པ་གཉིས། །
མི་འགལ་གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་གནད། །
ཚད་མའི་ལམ་ནས་འདེམས་པར་མཛད་ལ་བསྔགས། །
རྟག་བརྟན་ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །
དེ་བཞིན་ཉིད་བདག་མཐོང་བ་དམ་པའི་དོན། །
སོ་སོ་རང་རིག་ཡེ་ཤེས་གཟིགས་པ་ཡིས། །
ཚུལ་བཞིན་མཁྱེན་པའི་བློ་མཆོག་མངའ་ལ་བསྟོད། །
རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་སྟོང་བ་ཉིད། །
རྣམ་དབྱེར་མེད་པ་བླ་མེད་ངེས་པའི་དོན། །
རྣམ་ཐར་གསུམ་ལྡན་གཤེགས་སྙིང་སེང་གེའི་སྒྲ། །
རྣམ་པར་སྒྲོག་པའི་སྐྱེས་མཆོག་གང་དེ་དྲན།།



ས་དྲན་ཉམ་ཐ ག་སློབ་བུའི་སེམས་ཀྱི་འདུན་མ།
མཁན་ཆེན་འཆི་མེད་རིག་འཛིན། གསེར་ཐང་བླ་རུང་།
བདེ་སྟོང་ཟུང་འཇུག་དོན་དམ་གཉུག་མའི་གཤིས།།
རྣམ་ཀུན་མཆོག་ལྡན་བདེ་བ་ཆེན་པོའི་སྐུ།།
རང་བྱུང་རྟག་པ་དམ་པའི་སངས་རྒྱས་ཀྱིས།།
རྫོགས་ལྡན་ཆོས་ཀྱི་སྣང་བས་འགྲོ་འདི་སྲུང་།།
མཁས་པའི་མཁས་པ་དག་གི་སྤྱི་གཙུག་ན། །
ཞབས་སེན་ནོར་བུའི་གཙུག་ཏོར་མངོན་མཛེས་པའི།། |
བསྟན་པའི་མཛོད་འཛིན་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱིས།།
ངེས་དོན་བསྟན་པའི་སྣང་བ་ཕྱོགས་འདིར་སྤེལ།།
དེ་ཕྱིར་རིགས་ལྡན་སྤྲུལ་བའི་གྲོང་ཁྱེར་ན།།
བརྟུལ་ཞུགས་གྲུབ་པའི་རིག་འཛིན་འབུམ་ཕྲག་གི། །
ཐུགས་ཀྱི་ཡང་སྙིང་ཟབ་རྒྱས་གདམས་པའི་གནད།།
སྐལ་བཟང་གདུལ་བྱའི་དཔལ་དུ་འདི་ན་སྣང༌།།
རྟོག་གེའི་ཚང་ཚིང་སྟུག་པོའི་ནགས་ཁྲོད་དུ།།
རྣམ་རྟོག་གོམ་ཁའི་འདེགས་འཇོག་ངལ་བའི་དུས།།
སེམས་ཀྱི་གསང་ནས་སངས་རྒྱས་མཇལ་བའི་ལམ།།
རིགས་ལྡན་གཉིས་པའི་རང་ལུགས་ཡང་ཡང་དྲན།།
ཁྱད་པར་རྒྱལ་བསྟན་སྙིང་པོའི་ཆོས་ཀྱི་གནད།།
ཡང་དར་བསྟན་པའི་རྒྱན་དུ་སྤེལ་མཛད་པའི།།
ངེས་དོན་བསྟན་པའི་མཛོད་འཛིན་ཆོས་ཀྱི་རྗེ།།
མཁས་གྲུབ་བྱེ་བའི་གཙུག་རྒྱན་ཡོན་ཏན་བཟང་།།
7



ས
ཐར་འདོད་བྱེ་བའི་གཙུག་གིས་མངོན་བཏེགས་པའི།།
བསོད་ནམས་བང་རིམ་བརྩེགས་པའི་ཁྲི་སྟེང་ནས།།
མི་འཇིགས་གཞན་སྟོང་སེངྒེའི་ང་རོ་ཡིས།།
སྐལ་བཟང་སྤོབས་པའི་ལང་ཚོ་རྒྱས་པར་བྱས།།
སྨིན་གྲོལ་གདམས་པས་ཐར་བའི་སྒོ་ཆེན་ཕྱེས།།
ལུགས་གཉིས་མཛད་པས་སྐྱེ་དགུའི་རེ་བ་བསྐངས།།
ཀུན་མཁྱེན་ཡབ་སྲས་བསྟན་པའི་དབུ་འཕང་བསྟོད།།
དཔོན་སློབ་མཉམ་འཛོམས་སྐྱིད་པའི་དུས་རབས་དྲན།།
མཚན་དཔེའི་ཞལ་བཟང་མཇལ་ནས་ལོ་ཤས་སོང༌།།
ཟབ་དགུའི་གདམས་པ་ཞུ་ནས་ལོ་ཤས་སོང༌།། །
སྙིང་པོའི་ཉམས་ལེན་བསྐྱངས་ནས་ལོ་ཤས་སོང༌།།
ད་ལྟ་བསམ་ན་དྲན་པའི་གཟུགས་བརྙན་ཙམ།།
དུས་ཀྱིས་བསྐྱོད་པའི་ཀུན་ཕན་ཉིན་མོའི་འགྲོའི།།
དབང་ཕྱོགས་ས་འཛིན་རྩེ་མོར་ཕྱོགས་པ་བཞིན།།
འདུས་མཐའ་འབྲལ་བའི་རེས་སུ་བབས་པ་ན།།
ཐ་མའི་ཞལ་རས་མཇལ་བའི་དུས་མཐར་སླེབས།།
མ་ཚོགས་མཁའ་འགྲོའི་སྙན་འཇེབས་གླིང་བུའི་སྒྲས།།
མགོན་ཁྱེད་རིགས་ལྡན་སྤྲུལ་བའི་གྲོང་ཁྱེར་དུ།།
རིག་འཛིན་བྱེ་བའི་གྲལ་དུ་དྲངས་བ་ན།། །
སྐྱབས་བྲལ་གདུལ་བྱའི་གཙུག་གི་ཉི་མ་ནུབ།།
རྗེས་འཇུག་སློབ་བུའི་ཉམས་རྩལ་མ་རྫོགས་པས།།
གདུལ་བྱ་སྐྱོང་བའི་དུས་དེ་ཐུང་བ་ལ།།
ངེས་དོན་བསྟན་པའི་རང་ཚུགས་མ་ཟིན་པས།།
བསྟན་འཛིན་ཁྱེད་སྐུ་གཤེགས་ཚོད་སྔ་བ་ལ།།
འཆད་པའི་ངག་ལ་ལེགས་བཤད་བྱིན་གཡང་ཆགས། །
རྩོད་པའི་འགྲོས་ལ་རིགས་ལམ་གཟི་འོད་འབར།།
ཝནྟི ཚེ
བན
[cfས་
བསགས་
༢ལ།
རྒྱུ



བརྩམས་པའི་གསུང་ལ་སྡེབ་ལེགས་ཚིག་སྦྱོར་མཛེས།།
མཁས་པའི་དབང་ཕྱུག་མཆོག་གི་རྣམ་ཐར་དྲན།།
ཉི་ཁྲི་ཆིག་སྟོང་ལས་རླུང་སྒྱུ་མའི་འཕྲུལ།།
འོད་གསལ་དབུ་མའི་དབྱིངས་སུ་བསྟིམས་པ་ཡི།།
གཉིས་མེད་རྒྱུད་ཀྱི་མན་ངག་མཛོད་འཛིན་པའི།།
རིགས་ལྡན་གཉིས་པ་དྲིན་ཅན་བླ་མ་དྲན།།
གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་རང་ལུགས་གང༌།།
ཟབ་ལས་ཆེས་ཟབ་བསྟན་པའི་སྙིང་པོ་རུ།།
མ དཔྱོད་ལྡན་ཡིད་ལ་སྔོན་མེད་ངེས་ཤེས་ཀྱི།།
ཤེས་རབ་རལ་གྲི་རྙེད་པ་ཁྱེད་ཀྱི་དྲིན།།
རྟོག་གེའི་ཚིག་གི་སྤུན་པ་བསོག་བསོག་ནས།།
ཟབ་དོན་སྙིང་པོ་སྟེར་བའི་བློ་གསར་འགའ།།
ཕ་མེས་བརྒྱུད་པ་བཟང་པོའི་རང་ལུགས་ཀྱི།།
གཞུང་ལ་བློ་རྩེ་ཕྱོགས་པ་ཁྱེད་ཀྱི་དྲིན།།
ཀུན་མཁྱེན་ཡབ་སྲས་བརྒྱུད་པའི་གསུང་རབ་ཀྱི།།
འཆད་ཉན་བསྟན་པ་ནུབ་ལ་ཉེ་བའི་དུས།།
རྡུལ་མུན་གོས་སུ་གྱོན་པའི་ལེགས་བཤད་དག།
ངོ་མཚར་སྤར་དུ་གྲུབ་པ་ཁྱེད་ཀྱི་དྲིན།།
བློ་གྲོས་ཤེད་མ་ཕྱེ་བའི་སློབ་བུ་བདག།
གྲུབ་མཐའ་ཤེས་པའི་མཁས་པ་མིན་ན་ཡང་།།
རྫོགས་ལྡན་ཆོས་ལ་མོས་པ་ཆེ་བས་ན།།
མགོན་པོ་ཁྱེད་ཀྱི་སྐུ་དྲིན་བརྗེད་དུ་མེད།།
ད་ནས་བཟུང་སྟེ་སྐྱེ་བའི་ཕྲེང་བ་རུ།།
ངེས་དོན་གཞན་སྟོང་ཟབ་མོའི་ཚིག་རེའི་ཕྱིར།།
གཅེས་པའི་ལུས་སྲོག་ཡལ་བར་དོར་བའི་བློས།།
བསྟན་པའི་གསང་མཛོད་འཛིན་པའི་མཐུ་ཐོབ་ཤོག།
།
།



+
+
}k++
{4
རིན་པོ་ཆེ་ཡ།
མཁན་ཚེ་རིང་དཔལ་འབྱོར། བླ་རུང༌།
༤ས་
ཚེས་
བསགས།
བགྲང་བྱའི་ཆུ་བོ་ལྷུང་ལྷུང་གིས་མདུན་ནས་མདུན་དུ་བསྐྱོད།
བཞུད་ཤུལ་ན་མངོན་པར་བཀྲ་བ་ནི་ས་དོང་གི་ལོ་ཟླ་འབུར་དུ་ཐོན།
དགའ་སྐྱོ་གཉིས་འདྲེས་ཀྱི་སེམས་འགྱུ་དམར་པོ་བརྩེགས་མར་ལྡིང་།
རིན་པོ་ཆེ་ཡ། ཡོན་ཏན་བཟང་པོ་ལགས།
ཁྱེད་བཞུད་ཤུལ་ནི་འོད་སྟོང་རྐྱང་རྐྱང་ཡིན། །
ངེད་ཅག དྲོད་ཁོལ་དག་དག་ལ་རོལ་ན་ཆོག
འོན་ཀྱང་ངའི་སེམས་པའི་སྐྱོ་སྣང་ལ་དྭངས་ཐབས་མེད།
གསེར་འོད་ཀྱིས་འཁྱུད་པའི་མཛད་རྗེས་བཟང་པོ་རེ་རེའི་ཁོར་ཡུག་ན།
རྗེ་ཁྱེད་དྲན་པའི་སྙན་ཚིག་གླུ་རུ་གྱེར། །
གང་ལྟར། རིན་པོ་ཆེ། ཡོན་ཏན་བཟང་པོ་ལགས།
ཁྱེད་ནི་འོད་དཀར་ཁོ་ནའི་གུར་ཁྱིམ་དུ་བཞུགས་ཤིང༌།
ཉེ་འཁོར་ཐམས་ཅད་ལ་འོད་སྣང་སྦྱིན།
མཛད་བཟང་གི་ཉི་ཟེར་འཇིག་རྟེན་ལ་བཞག
གདུལ་ཞིང་གི་པདྨོར་མཛེས་སྡུག་གི་སོ་ཕྲེང་བཞད་དུ་བཅུག
ཕྱིར་དྲན་གྱི་སེམས་པ་འགོགས་ཐབས་མེད།



གྲོགས་བཤུམ་རྗེས་ཀྱི་ངའི་སེམས།
དྷི་ལྷ་ལྡན། བླ་རུང༌། །
རྒྱལ་སྲས་དཔའ་བོ་ལགས། སྲིད་པའི་ཕུན་ཚོགས་ལ་སྙིང་པོ་མེད་ཅིང་།
མི་ཡི་སེམས་གཏིང་ན་བསླུ་བྲིད་ཉལ་བ་བདེན་དུ་ཆུག་མོད།
འཇིག་རྟེན་འདིའི་དགའ་བ་ནི་བཅོས་མ་ཞིག་དང༌། །
དད་གདུང་དེ་བརྫུས་མ་ཞིག་ཏུ་འདོད་ན་དེ་ནི་མཐའ་གཅིག་ཏུ་རྫུན་དུ་ངེས་ཏེ།
དེ་ལྟ་ན་དེ་རིང་ཁྱོད་ཀྱི་སློབ་བུ་ཚོའི་སེམས་ཁོང་ན་སྨུག་སྤྲིན་བཞིན་འཁྱིལ་བའི་དྲན་གདུང་གི་ན་ཟུག་ལྕི་མོ་དེ་གང་
ནས་འབྱུང་སྲིད་ཅིང་། ཁྱེད་ཀྱི་སློབ་བུ་ཚོའི་མིག་ཟུང་ཆབ་ཀྱིས་བརྒྱན་པའི་ངུ་ངག་གི་དབྱངས་རྟ་གཉོམ་པོ་དེ་གང་
ནས་འདོན་སྲིད། བདག་གི་གྲོགས་པོ་དག ཁྱེད་ཀྱི་སློབ་བུ་དག དྲན་གདུང་ཟབ་མོ་ཞིག་གི་མིག་ཆུ་འཐུང་བཞིན་
ཁྱེད་ཀྱི་རྗེས་སུ་གཉོམ་དུང་དུང་གི་མིག་ཟུང་ཡང་ཡང་ཕྱོགས་པ་འདིས་བདག་གི་སེམས་ཁམས་ཀྱང་སྐྱོ་ལྷང་ལྷང་གི་
ཚོར་འདུ་ལྕི་མོ་ཞིག་གིས་ཡོངས་སུ་མནན་ཏེ་ཡོད། རྒྱལ་སྲས་དཔའ་བོ་ལགས།
ཁྱོད་ཀྱིས་ནར་མ་སོན་པའི་ཕྲུག་གུ་མང་པོ་ཞིག་ལ་བྱམས་བརྩེ་ཡིས་འཛུམ་དཀར་ཡང་ཡང་ངོམ་དུས་སུ་ཞིག་
གིས་ཁྱེད་ལ་ཨ་མ་ཞེས་འབོད་སྙིང་འདོད་ལ། འཇིག་ལ་ཉེ་བའི་སྤྱི་ཚོགས་ཤིག་གི་ལས་དབང་གླུ་རུ་གྱེར་གྱིན་དཀའ་
སྡུག་གི་གཡུལ་ངོར་དཔུང་འཇུག་བྱེད་དུས་སུ་ཞིག་གིས་ཁྱེད་ལ་ཨ་ཕ་ཞེས་འབོད་སྙིང་འདོད། འོན་ཀྱང་ཁྱེད་ཀྱིས་
རྒྱལ་བསྟན་གྱི་ཆག་འཇིག་སྙིང་ཁོང་ན་བསྒོམ་ཞིང་། བསྟན་འགྲོ་ཡི་ཕན་བདེ་སེམས་གཏིང་ན་ཉར་བཞིན་སྐུ་ཚེ་རྡུལ་
ཆུའི་ཁྲོད་ནས་ཟད་པ་འདིས་བདག་གིས་ཁྱེད་ལ་རྒྱལ་སྲས་དཔའ་བོ་ཞེས་རྗོད་འདོད་ཅིང་།
ལྷག་པར་དུ་ཇོ་ནང་རྒྱལ་བསྟན་གྱི་དར་ཆ་བླ་ནས་བླ་རུ་བསྒྲེང་བ་དེས་བདག་གིས་ཁྱེད་
ལ་ཇོ་ནང་པའི་རྒྱལ་སྲས་དཔའ་བོ་ཞེས་རྗོད་ན་འདོད། རྒྱལ་སྲས་དཔའ་བོ་ལགས།
76



ཐུགས་རྗེ་ལ་ཉེ་རིང་མེད་པ་བདེན་ནའང་། འཕྲེང་ཞེན་ལ་ཆེ་ཆུང་ཡོད་པ་ཁྱོད་ཀྱིས་ལོས་དགོངས། ཁོ་ཚོས་
བཤད་པ་ལྟར་ན་ཁྱེད་ནི་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་ཡིན་ཟེར། ད་དུང་ནམ་ཡང་ཁྱེད་ལ་རེ་ཞིང་ཁྱེད་ཉིད་
སྒུག་ཟེར། དེའི་ཕྱིར་ཁྱེད་ཀྱི་ཡང་སྤྲུལ་ཉིན་བྱེད་གསར་བའི་འོད་དཀར་དེ་ཁོ་ཚོའི་བསོད་ནམས་ཀྱི་ཞིང་སར་ཡང་
གཅིག་འགྱེད་རོགས། །
ངག་དབང་ཡོན་ཏན་བཟང་པོ་མཆོག་
རྗེས་སུ་དྲན་པའི་གདུང་འབོད།
མཁན་ཆོས་དབང༌། བླ་རུ ང་། །
ཐུགས་རྗེའི་མཁའ་ལམ་ནས་མཆེད་པའི་འོད་གོར་དྲོན་མོ་སྟེ།
མཛད་རྗེས་ཀྱི་ཉི་མ་སེར་པོ་སྤྲོ་ཐེངས་རེས་གངས་རི་ཡི་ཁོར་ཡུག་ལ་གཟི་མདངས་བྱིན།
རེ་བའི་ཞིང་ས་རུ་འཁྲུངས་བའི་དཔག་བསམ་ལྗོན་བཟང་།
དད་པའི་མཁའ་དབྱིངས་ན་འཚེར་བའི་གསེར་གྱི་མཆོད་སྡོང་།
བསོད་ནམས་ཀྱི་མཚོ་གླིང་ནས་རྙེད་པའི་གངས་ཅན་པའི་ནོར་བུ། རིགས་ལྡན་པདྨ་དཀར་པོའི་སྒྱུ་འཕྲུལ་གྱི་རོལ་བ། །
ཐུབ་དབང་བསྟན་པའི་མཛེས་རྒྱན་ཆེན་མོ་རྗེ་བླ་མ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་ལགས།
བའི
zས་
བསགས་
ནི
།
ཁྱེད་ཀྱི་སྐུ་ཡི་དཀྱིལ་འཁོར་ལ་མཐོང་གྲོལ་མཚན་དཔེ་ཡི་གཟི་བྱིན་འབར་ཞིང་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་
ལོའི་སྟེགས་བུ་ན། གསུང་རབ་སྡེ་སྣོད་རྒྱ་མཚོའི་མན་ངག་འཁྱིལ། མི་རྟོག་ཐུགས་ཀྱི་དཔལ་བེའུ་རུ་སྣང་སྲིད་དག་
མཉམ་གྱི་ལྟ་བ་མཁའ་དང་མཉམ་སྟེ། ཁྱེད་ནི་ནམ་རྒྱུན་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་ཡང་རྩེ་ན་བཞུགས་པའི་རྟག་
བརྟན་གྱི་ཉི་མ་ཞིག མཐའ་བྲལ་གཞན་སྟོང་གི་ལྟ་བ་ཟབ་མོ་ཀློང་དུ་གྱུར་ཏེ་ངེས་དོན་འཁོར་ལོ་ཐ་མའི་བཀའི་རྒྱལ་
མཚན་ཕྱག་ཏུ་བཞེས་པའི་དཔལ་རྒྱལ་བ་ཇོ་ནང་བའི་བསྟན་པའི་ཤིང་རྟ་ཆེན་མོ། ཁྱེད་ནི་ས་ཆེན་འདིའི་སྒྲོན་མེ་ཡིན་
ལ། འཛམ་གླིང་འདིའི་གདུགས་དཀར་ཡིན། ཁྱེད་ནི་ཐུབ་བསྟན་གྱི་དཔའ་རྫོང་ཡིན་ལ།སྐྱེ་འགྲོ་གྲངས་མེད་ཅིག་
གི་དཔུང་གཉེན་ཀྱང་ཡིན།



སྨོན་འདུན་ཁྲི་ཕྲག་གི་བར་གསེང་ནས་ཁྱེད་ཉིད་སྐུ་འཚོ་ཞིང་གཞེས་པར་གསོལ་བ་ལན་བརྒྱར་འདེབས་མྱོང་
མོད། འོན་ཀྱང་བསམ་མི་འདོད་པ་ཞིག་ལ་གློ་བུར་དུ་ཁྱེད་སྐུ་བསོད་ནམས་ཀྱི་མཐོངས་ལས་ཡོལ་ཏེ་བདེ་ཆེན་མཁའ་
འགྲོའི་དར་ལམ་ལ་བཞུད་སོང་། དེ་ནས་བཟུང་ཁ་བ་རི་བའི་ལྗོངས་འདི་སྨག་ཆེན་ཡུག་གཅིག་གིས་ཁྱབ་ཅིང་།
ཆེས་སྐྱོ་ལྷང་ལྷང་གི་འཇིག་རྟེན་ཞིག་ཏུ་གྱུར། མིག་ཆུའི་རྒྱ་མཚོ་དང་སྨྲེ་སྔགས་ཀྱི་སྐྱོ་གཞས་ཁྲོད་ན་ལུས་པའི་གདུལ་
བྱ་གྲངས་མེད་ཅིག་གིས་འོ་དོད་དང་གདུང་ཡུས་དང་རེ་སྒུག་བྱས་ཡོད་པས་ ཆོས་ཉིད་སྟོང་བའི་མཁའ་དབྱིངས་
ལས་རྟེན་འབྱུང་གཟུགས་སྐུའི་བཀོད་པ་སླར་ཡང་འགྱེད་པར་སྨོན།
མཁན་ཀུན་བཟང་། བླ་རུང་།།
རྒྱལ་བསྟན་གྱི་སྒྲོན་མེ་འོད་ཆེན་མྱུར་དུ་ཕེབས་ཤོག
རྗེ་ཡོན་ཏན་བཟང་པོ་མཆོག་རྗེས་དྲན་དུ།
ཐུགས་བསྐྱེད་ཀྱི་སྐྱ་རེངས་རེ་རེའི་སྣེ་མོ་ན། །
མཛད་འཕྲིན་གྱི་གསེར་འོད་རེ་འཚེར་བ་ཆོས་ཉིད་ཡིན།
དེའི་རྐྱེན་གྱིས། བརྩེ་ཆེན་ཁྲི་ཕྲག་གིས་ཁྱེད་ཐུགས་དབང་མེད་དུ་བསྒུལ་ཏེ།
སྲིད་པའི་རི་གྲོང་འདིར་ཞབས་ཟུང་ཐོག་མར་བཀོད་དུས།དགའ་བ་བརྒྱ་སྟོང་གིས་སྙིང་ཁམས་བརླན་པའི།
དཀར་ཕྱོགས་པ་དག་གི་བཞད་སྒྲས། ས་ཆེན་འདི་ཡང་ཡང་འདར་བར་བྱས།
ངོ་མཚར་ཆེ།
ངེས་དོན་གྱི་རྒྱལ་སྲས། སྐྱེ་བོ་གྲངས་མེད་ཅིག་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ཐེམ་སྐས་བརྒྱུད་དེ།
རང་སྣང་བདེ་ལྡན་གྱི་ཞིང་དུ་བསྐྱོད་སོང༌། དེའི་རྐྱེན་གྱིས། ཐུབ་གསུང་བདུད་རྩིའི་རྒྱ་མཚོ་ནི།
དངོས་གནས་དྲི་མེད་དྭངས་གཙང་གི་བདུད་རྩི་ཞིག་ཡིན་པ་རྟོགས་སླ། དེ་དག་ལས་ཀྱང་། །
རྣམ་དག་རྒྱལ་བསྟན་གྱི་སྙིང་པོ། རྫོགས་ལྡན་གཞན་སྟོང་གི་ལྟ་བ་དེ་ནི། དྲི་མེད་ཆོས་ཚུལ་གྱི་ཡང་རྩེ་དང་། །
བླ་མེད་ཐེག་ཆེན་གྱི་ཡང་སྙིང་ཡིན་པ་བསྙོན་དུ་མེད།
༧0



གལ་ཏེ་དེ་ལྟར་མིན་ན། ཁྱེད་ཉིད་རྒྱལ་བསྟན་གངས་དཀར་གྱི་དབུ་རྩེར་འགྱིང་སྟེ། །
ལུང་རིགས་ཀྱི་གཡུ་རལ་གསིག་བཞིན། འཇིགས་མེད་གདོང་ལྔའི་ང་རོ་དེ་ཇི་ལྟར་སྒྲོགས།
ངེས་དོན་གྱི་རྒྱལ་སྲས་ལགས། གཟི་བརྗིད་ཀྱི་བདག་པོ། །
དུས་འགྱུར་གྱི་མུན་ཁྲོད་ན། མཚར་སྡུག་གིས་འགྱིང་བའི་དུང་ཟླ་དཀར་ཆུང་།
སྟོང་ཆེན་གྱི་མཁའ་དབྱིངས་བརྒྱུད་ནས་ཁྱེད་རང་གང་ལ་བཞུད། །
ཁྱེད་རང་བཞུད་ཤུལ་ན་མུན་ནག་གི་གདུག་རྩུབ་སྔར་ལས་རྒོད་ལ།
འབྱུང་བྱ་ཡི་ཧབ་དགོད་སྙིང་ལ་གཟན། དེའི་རྐྱེན་གྱིས། ངའི་སེམས་ནང་གི་དུང་ཟླ་དཀར་ཆུང་།།
རྒྱལ་བསྟན་གྱི་སྒྲོན་མེ་འོད་ཆེན། ཁྱེད་རང་མྱུར་དུ་ཕེབས་ཤོག
བསགས་
ངེས་དོན་གྱི་སྐྱེས་ཆེན་དམ་པ་ལ་རྗེས་དྲན་ཞུ།
གཙང་རིགས་སྐལ་བཟང་རྣམ་འདྲེན། བླ་རུང་།
དོན་ཀྱི་སླད་དུ་མཚན་ནས་ཞུས་ན། རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་ཞེས།
མཁས་བཙུན་བཟང་གསུམ་ཀྱི་སྐུ་ཡོན་ཆེན་པོ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་ཀྱང་།
མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་མཛད་པ་ཆོས་སྐུ་འཕྲིན་ལས་དང་བཅས་པའི་རྨ་མེད་པའི་བསྟན་འགྲོ་ལ་སྨན་པའི་དབྱངསད
རླབས་ཆེན་མཛད་རྗེས་ལ་སེམས་གཏིང་ནས་རྗེས་དྲན་ཞུ་བ་དང་ཆབ་གཅིག་
ཁྱེད་དང་ཁྱེད་ལྟ་བུའི་སྐྱེས་ཆེན་དམ་པ་རྣམ་རིམ་བཞིན་ཞི་དབྱིངས་སུ་གཞོལ་བ་ནི་སྙིགས་མའི་དུས་ཀྱི་རྒུད་པ་ཆེ་
ཤོས་སུ་ངེས་པར་འཁུམ་པས་ངེད་ཅག་མོས་གུས་དང་གདུང་སེམས་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་གཞར་ཡང་མི་
ལྷོད་པའི་གསོལ་འདེབས་ཞུ།
ཞེས་པ་འང་དམན་བུ་སྐལ་བཟང་རྣམ་འདྲེན་གྱིས། ཁྲུན་ཏུའུ་ནས་ས་བྱི་ཟླ་ཚེས་ལའོ།།
21



ངལྡ༢ ་གྱི9ལ་སུ ས་ལ གས།
རྗེ་བཙུན་ངག་དབང་ཡོན་ཏན་བཟང་པོའི་རྗེས་དྲན་དུ། འཛི་གུར་ཀུམ། བླ་རུང༌།
རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། ཁྱེད་ཀྱིས་མི་ཡུལ་འདིར་ཞབས་སེན་མེ་ཏོག་བཀོད་ཉིན། ཁྱེད་ལ་བྱམས་བརྩེ་
དང་གཞན་ཕན་གྱི་ཀུན་སྤྱོད་རང་ཆས་སུ་རྫོགས་པས་རྒྱལ་སྲས་རྣལ་མ་ཞིག་གི་རང་རྟགས་ངང་གིས་མངོན་ཡོང་ལ།
དུས་དེར་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ངོ་མ་ཞིག་གི་མཚན་སྙན་སྐྱེ་དགུའི་རྣ་ལམ་དུ་དལ་གྱིས་འཕུར་བ་བདེན་ནམ།
རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
དེ་ནས་སྲིད་འབྱོར་གྱི་བསླུ་བྲིད་དང་གཡོ་འོག་ཏུ་མ་ཚུད་པར། ཚངས་སྤྱོད་གསར་བའི་བླ་གོས་ཀྱི་དྲོད་ཁོལ་ལ་
སྐུ་ལུས་གླན་ཞིང་། ཆོས་བརྒྱད་ཀྱི་མགོ་ལ་རྡོག་བརྫི་ས་བརྒྱབ་ཞོར་མཁས་གྲུབ་གོང་མའི་མཛད་རྗེས་ཀྱི་འོད་ལམ་
དེར་སྙེག རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས།
ཁྱད་པར་དུ་གཞན་གྱི་བཙན་ཤེད་དང་བཀའ་ཁྲིམས་ཤིག་གིས་དཔལ་ལྡན་ཇོ་ནང་པའི་གསེར་བསྟན་གྱི་སྲོག་
རྩ་གཅོད་ལ་ཉེ་སྐབས། ཁྱེད་ཀྱིས། སྙིང་སྟོབས་ཀྱི་ཁྲབ་རྨོག་གྱོན་ལུང་རིག་གི་མཚོན་ཆ་ཐོག་ཏེ་རྩོད་ངག་གི་ཀི་བསྲོ་
དང་ལྷན་དུ་དགག་སྒྲུབ་གྱི་གཡུལ་འགྱེད་བར་ནས་རྒོལ་ངན་ཚོར་ཕམ་ཁ་དང་ངོ་ཚ་སྟེར་ཏེ་དཔལ་ལྡན་ཇོ་ནང་བའི་
གསེར་བསྟན་གྱི་བ་དན་དཀར་པོ་ཧི་མ་ལའི་རི་རྩེར་བསྒྲེངས་དུས་མཁས་པའི་གྲགས་སྙན་གྱིས་ས་ཆེན་འདི་ཡོམ་
ཡོམ་དུ་སྒུལ་སོང་། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
༡༠



ཁྱེད་ཀྱི་དེང་དུས་སྐུ་སྐྱེས་ཚོའི་མཛད་པ་ལྟར་རིགས་མ་ཡག་བཙོག་དང་རླངས་འཁོར་བཟང་ངན་གྲགས་འབྱོར་
སོགས་ཆེ་ཐང་དུ་མི་བརྩོན་པར་སྐུ་ཚེ་གང་བོར་བཤད་སྒྲུབ་ཀྱི་ལས་བྱ་ཁོ་ནས་གཟད་དོན་ཅི། རིགས་ལྡན་གྱི་རྒྱལ་
སྲས་ལགས།
ཁྱེད་ཀྱི་འགྱུར་མེད་ཀྱི་ཐུགས་སྟོབས་དང་གཞན་ཕན་གྱི་ལྷག་བསམ་ཞིག་གིས་རྒྱལ་ཁབ་དང་རྒྱལ་ཁབ།
སྡེ་བ་དང་སྡེ་བའི་བར་ལ་ཆིབ་ཁ་བསྒྱུར་ཏེ་གདམས་ངག་དང་དབང་ལུང་གི་སྦྲང་ཆར་བར་མེད་དུ་བསྩལ་བས།
ཕྱོགས་མེད་དད་ལྡན་མང་པོའི་སེམས་ཁོང་ན་སྔར་མེད་གྱི་མྱུ་གུ་རེ་རེར་བསྐྲུན་པས། དགའ་སྤྲོའི་འཛུམ་རྒྱ་གྲོལ་
བཞིན་བསྔགས་བརྗོད་ཀྱི་སྒྲ་དབྱངས་ད་དུང་མཁའ་ལམ་ན་ལྡིར་གྱིན་ཡོད། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས།
ངས་འདི་ལྟར་གླེང་ཞོར་ཕྱིར་འདང་རེ་བརྒྱབ་དུས། སྐུ་སྐྱེས་བསྟན་དོན་ལ་བྱོན་ན།། བཤད་སྒྲུབ་ལག་རྗེས་རེ་
ཡོད་དགོས།། ཞེས་པའི་ལེགས་བཤད་འདི་ཁྱེད་ལྟ་བུའི་གང་ཟག་རེ་ཟུང་ཞིག་གི་མཛད་ཕྲིན་གྱི་སྡོམ་ཚིག་ལོས་ཡིན་
སྙམ། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
ཀྱེ་མ་གློ་བུར་དུ་རིག་འཛིན་མཁའ་འགྲོའི་ཉམས་འགྱུར་གྱིས་ཐུགས་ཡིད་འཕྲོག་གམ་ཡང་ན་ང་ཚོའི་རྟག་འཛིན་
གྱི་ཨུ་ཚུགས་ལ་བརྙས་བཅོས་བཏང་བ་ཡིན། གང་ལྟར་མགོ་འཁོར་གྱི་དམུས་ལོང་ཐང་གང་བསྐྱུར་ནས་སྐད་ཅིག་
ལ་ཕྱིར་གཟིགས་མེད་པར་ཕེབས་དོན་ཅི། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས།
དུས་དེ་ནས་ཤུལ་ལུས་ཀྱི་འུ་ཚོའི་སེམས་ཁོང་ན་དྭངས་རྒྱུ་མེད་པའི་མུན་ནག་ཅིག་འཐིབ་གྱིན་ཡོད་ལ། གཟུགས་
མེད་ཀྱི་ན་ཟུག་ལྕི་མོ་ཞིག་གིས་ནམ་ཡང་མནར་གཅོད་ཐེབ་གྱིན་ཡོད། དེར་མ་ཟད་ཡོན་ཏན་གླིང་གའི་རྩ་ཉག་རེ་
རེ་དང་དེ་ན་རྒྱུ་བའི་སྲོག་ཆགས་རེ་རེས་དྲན་གདུང་གི་མགོ་བོ་དུད་དེ་མྱ་ངན་གྱི་ཅ་ཅོ་སྒྲོག་བཞིན་ཡོད། གཟིགས་
སམ། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
ཡིན་ནའང་། ཁྱེད་ཀྱིས་བཞག་པའི་མཛད་རྗེས་བཀྲག་མདངས་མ་ཉམས་པར་གཟི་འོད་ལམ་ལམ་དུ་འཚེར་
བཞིན་ཡོད་ལ། ད་དུང་མཛད་རྗེས་ཀྱི་དྲོད་ཁོལ་འོག་ན་བུ་སློབ་མང་པོར་ཤེས་རིག་གི་གསོན་ཉམས་རྒྱས་བཞིན་
ཡོད། བཀའ་དྲིན་ཆེ། རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
ང་ཚོའི་འདི་ནས་ལོ་རེ་ནས་ལོ་རེར་ཁྱེད་ཕེབས་པའི་དུས་ཚིགས་ཀྱི་ཉིན་མོར་སྒྲོན་མེ་ཁྲི་ཕྲག་དང་མཆོད་རྫས་དུ་
མས་ཁྱེད་ལ་རྗེས་དྲན་ཞུ་བཞིན་ཡོད་ལ། གསོལ་འདེབས་ཀྱི་དབྱངས་རྟའི་ཁྲོད་ནས་ཁྱེད་ཉིད་ནམ་ཡང་སྒུག་ནས་
ཡོད། རིན་པོ་ཆེ། ཚངས་དབྱངས་ཀྱི་གསུང་སྒྲ་ལྷང་ངེ། མཚན་དཔེ་ཡི་གཟི་འོད་ལམ་མེ། འགྲོ་བསོད་ཀྱི་མཁའ་
དབྱིངས་སུ་ཕེབས་ཤོག རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ལགས། །
ད༡ ལ་
བའི
་
༦t
བསགས་
75



ངའི་གློ་སྙིང་རྩ་བ་ནས་ཆད་སོང་། །
མཁན་ཆེན་༧ངག་དབང་ཡོན་ཏན་བཟང་བོ་རྗེས་སུ་དྲན་ཚུལ།
སྒོ་ཡོན་ཏན་བཟང་བོ། བླ་རུང་།
ང་རང་ས་ལམ་བགྲོད་པའི་འཕགས་པ་ཞིག་ལར་ནས་མ་ཡིན་ལ་ཤེས་བྱའི་ངོ་བོ་རྟོགས་པའི་རྣལ་
འབྱོར་བ་ཞིག་ཀྱང་གཏན་ནས་མིན་ཕྱིར། དགའ་སྐྱོ་སྡུག་གསུམ་དང་ཉེ་རིང་ཆགས་སྡང་དག་ཀྱང་མེ་ཆུ་བཞིན་དུ་མ་
བཅོས་ཀྱིས་ལྡན་ཡོད་པས་ང་ལ་མཁན་ཆེན་ཚང་དང་བྲལ་བའི་དྲན་གདུང་གི་རྣམ་འགྱུར་རེ་རེ་དུས་ནམ་ཡང་ཡོད་འོས།
སྔོན་འགྲོ།
བྱམས་བརྩེ་དང་འཛུམ་མདངས་ཀྱི་ཟེར་མ་གངས་རིའི་ཀློང་རོལ་ན་གསེར་འོད་ཀྱིས་འཚེར་ཞིང་།
དྲང་བདེན་དང་མཛེས་དཔྱོད་ཀྱི་རྣམ་ཐར་མེ་ཏོག་ལྟར་རྣམ་པར་གྲོལ་བའི་ས་ཆེན་གྱི་སྒྲོན་མེར་བརྫུས་པའི་རྗེ་བཙུན་
ལགས། གློ་བུར་དུ་དགོས་པ་གང་གིས་གདུལ་བྱ་གྲངས་མེད་པའི་མཁའ་དབྱིངས་ནས་བླ་ན་མེད་པའི་ཞིང་ཁམས་
གང་ཞིག་ཏུ་འཕུར་སོང་བས། ཅི་ཡང་མི་ཤེས་པའི་བྱིས་པ་ལྟ་བུའི་མི་བུ་ངའི་གློ་སྙིང་མཆིན་གསུམ་རྩ་བ་ནས་ཆད་
སོང་བ་འདྲ། །
སྣང་བ་ཞིག་ལ་སྐྱོ་དྲགས་པའི་ངོ་གདོང་ངོས་སུ་བཞུར་མི་ཚར་བའི་ཕྱིར་དྲན་གྱི་མིག་ཆུ་ངང་གིས་འཐོར་
ཞིང་། ངུ་བཞིན་པའི་གྲུ་ཟུར་འདི་རུ་བཟློག་མེད་ཀྱི་རང་གཤིས་འགའ་ཡུན་གྱིས་འཆར་བས་བསམ་མི་ཕོད་ལ་བསམ་
ཡང་དཀའ་ལ་བརྗོད་མི་ཐུབ་ལ་དྲན་ཡང་སླ་བའི་རིན་པོ་ཆེ། སློབ་བུ་མང་པོ་དང་འགྲོ་བ་དུ་མས་མཛད་རྗེས་རླབས་
ཆེན་སོགས་ཡོད་ཚད་རྩིས་མེད་དུ་བཏང་སྟེ། གཟུགས་སྐུའི་ངོ་བོ་གཞན་ཞིག་ཏུ་བསྡུས་ཟིན་པའི་ཚུལ་འདིས་ངའི་
ལུས་ཀྱི་ཕྲ་ཕུང་མཚམས་སུ་རབ་རིབ་ཀྱི་སྨུག་པ་མཐུག་པོ་ཞིག་གཞི་ནས་འཐིབ་འོང་བས་འགྲོ་ན་མིན་ལ་སྡོད་ན་ཡང་
མིན་པར་ངེས་མེད་ཀྱི་བཟི་སྟངས་ཤིག་གིས་ང་དངོས་གནས་བརྒྱལ་སོང་བ་འདྲ།
མཁན་ཆེན་དམ་པ། ཁྱེད་གཤེགས་པའི་ལོ་ཟླ་འདི་དག་གི་རིང་ལ་ངའི་རྣམ་ཤེས་གཙང་བོ་ལས་གྲང་ཞིང་།
ངའི་ལས་དབང་མེ་ལྕེ་ལས་བཙན་པས་མྱ་ངན་གཡོ་བའི་རླབས་ངོགས་འདི་ན་ང་དང་ངའི་རིགས་མཐུན་ཚོགས།
ཧ་ཅང་ཡིད་ཆད་དང་སྐྱོ་གདུང་། མནར་གཅོད་དག་གིས་ཕྱི་ནང་ཧྲིལ་བོ་དམར་རྗེན་དུ་བཏང་བས་བཀྲག་མདངས་
ཡེ་ནས་བྲལ་བའི་འཇིག་རྟེན་གནས་ན་ཉམ་ཐག་གིས་འཚོ་བའི་ང་ཚོས་སླར་མར་ཡང་ཁྱེད་ལ་ངང་སྒུག་བྱེད་ཀྱིན་
ཡོད་པས་ཁྱེད་ཀྱི་སྤྱན་རས་ཏེ་ད་དུང་ཡང་མ་ཟིམ་པར་མི་ཡུལ་ལ་ལན་གཅིག་འབྱོན་དགོས་པ་འདྲ། །
༢༠༠༧ ༡༠ ༡༠ལ་གསེར་ཐང་དུ་བྲིས། །



ཟླ་བ་རི་ལས་ནུབ་སོང་། །
ཇོ་ནང་བསྟན་པའི་ཉིན་བྱེད་རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པ།
འཇིགས་པོ། བླ་རུང་།
ས་
སྐར་ཚོགས་ཁྲི་ཕྲག་གི་དབུས་ན། འོད་དཀར་གྱིས་འཛུམ་པའི་ཟླ་བ་དཀར་པོ། སྐར་མདའ་བཞིན་ཁྱོད་
སྐད་ཅིག་གིས་ཡལ་སོང་བ་བདེན་ནམ། འདི་ལྟར་སློབ་བུ་འབུམ་ཕྲག་གི་སེམས་ཁོང་ན་དྲན་གདུང་གི་རྦ་རླབས་
དྲག་ཏུ་འཕྱོ་ཞིང་། དད་འདུན་གྱི་མཛུབ་རྩེ་ན་རྗེས་དྲན་གྱི་རོལ་དབྱངས་དཀྲོལ་བཞིན་པ་ཁྱེད་གྱིས་གསན་ཨེ་བྱུང་།
ལྷ་ཡུལ་གྱི་ཟླ་བ་ཁྱོད་མི་ཡུལ་དང་གཏན་དུ་གྱེས་པའི་ཉིན་མོ་དེར། ཁྱོད་ཀྱི་ཁོར་ཡུག་གི་སྣོད་བཅུད་ཐམས་
ཅད་ཁུ་སིམ་མེར་གྲགས་འགུལ་གང་ཡང་མེད་པར་མྱ་ངན་གྱི་ཀློང་དུ་བརྒྱལ་སོང་ཟེར་བ་བདེན་ནམ།
ངེས་དོན་གྱི་སེམས་དཔའ་ཆེན་མོ་ད་དུང་ང་ཚོ་ལ་ཐེངས་གཅིག་གཟིགས་དང་། ང་ཚོས་དྲི་མེད་དྭངས་གཙང་
གི་ཁ་བཏགས་རེ་དང་། མ་བཅོས་སེམས་གཏིང་གི་གསོལ་འདེབས་རེ་བྱེད་འདོད།
དཀེ ལ་
གསེར་མདོག་གི་ཉི་འོད་རི་རྩེ་ནས་ཡལ་དུས། གཙང་ཆབ་ཀྱི་བཞུར་རྒྱུན་འགྲམས་དར་གྱིས་བཟུང་དུས། ཁྱེད་བའི་
རང་དྲན་པའི་མིག་ཆུ་རྒྱ་མཚོ་ལས་མོད་ཀྱང་། དད་རླབས་ཀྱི་སེམས་པ་དགུང་ཁའི་མཚམས་སྤྲིན་བཞིན་འཁྱིལ་བྱུང་། རྗེས་
ཀྱེ་ས་ཆེན་གྱི་སྒྲོན་མེ། ཁྱེད་ཞི་བར་གཟིམས་པའི་ཉིན་མོ་ནས་བཟུང་། ང་ཚོའི་འཇིག་རྟེན་ལ། འོད་སྣང་
དང་དྲོད་ཁོལ་མེད། མཛེས་སྡུག་དང་གཟི་བརྗིད་མེད། ཡོད་ཚད་སྟོང་སང་སང་སྐྱོ་ལྷང་ལྷང་ཞིག་ཏུ་འགྱུར་འདུག
ཉམ་ཐག་པའི་འགྲོ་བ་འདི་དག་བསྐྱུར་ནས་གང་དུ་བཞུད་སོང་བ་ཡིན། དོ་ནུབ་ཡང་བསྐྱར་ངས་ཁྱེད་རང་དྲན་པས་
སྐྱོ་གདུང་གི་རོལ་དབྱངས་ཐེངས་གཅིག་མི་དཀྲོལ་ཀ་མེད་རེད། ཡང་གཅིག་བཤད་ན། ལ་ཁའི་ཉི་མ་སེར་བོ་དོ་
ནུབ་རི་ལ་ནུབ་ཡང་སང་ཞོགས་སླར་ཡང་མཇལ་ཐུབ། དེ་ལ་མི་རྣམས་ཀྱིས་སྐྱོ་སྣང་དང་སྨྲེ་ངག་འདོན་དགོས་དོན་
མེད། ང་ཚོའི་སེམས་ཁོང་གི་ཉི་མ་སྟེ། རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རི་རྒྱལ་ལྟ་བུའི་སྐྱེས་བུ་ཁྱེད་མི་ཡུལ་དང་
གཏན་དུ་གྱེས་པས། ང་ཚོའི་སེམས་ཁོང་ལ་སོས་མེད་ཀྱི་རྨ་ཁ་ཅིག་དང་སངས་མེད་ཀྱི་སྨུག་པ་འཐིབས་སོང་།
ཁྱེད་དང་ཡབ་རྗེ་འཇིགས་མེད་བླ་མ་སོགས་ནམ་མཁའི་སྐར་ཆེན་ལྟ་བུའི་དམ་པ་དེ་དག་བཞུད་པའི་ལོ་ཟླ་ནི་
ང་ཚོ་གངས་ཅན་པ་ཡོངས་ཀྱིས་རྗེས་དྲན་གྱི་མཆོད་པ་ཕུལ་ཞིང་། དད་གདུང་གི་མིག་ཆུ་བཞུར་བའི་ལོ་ཟླ་ཞིག་ཡིན།
ཁྱེད་ལས་ཟབ་རྒྱའི་བགོ་སྐལ་མ་ཐོབ་པའི་དམན་ཆུང་བདག་གིས་སེམས་བསམ་པའི་གཏིང་ནས་རྗེས་དྲན་
གྱི་ལྷུག་བརྗོད་འདི་ཕུལ་བ་ཡིན། །
བསགས་
ནི་



=38
བླ་རུང༌། །
པ ཨ་ནང་དུ། ༄༅། །ངེས་དོན་གྱི་ཤིང་རྟ་ཆེན་པོ།།
s མཁན་གང་བསམ་ལྷུན་གྲུབ།
ངེས་དོན་གྱི་ཤིང་རྟ་ཆེན་པོ་དཔལ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་ལགས།
ཁྱེད་ཀྱིས་རྒྱལ་བསྟན་གྱི་ཉི་གཞོན་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་མཁའ་ལ་དྲངས་ཤིང་།
རྒྱལ་བསྟན་གྱི་སྙིང་པོ། གཞན་སྟོང་སེངྒེའི་ང་རོ་བསྒྲགས་ཏེ།
མུན་ནག་འབུམ་ཕྲག་གི་གྲོང་ཚོ་གཏོར་ཞིང་། །
གྲགས་སྙན་དང་གཟི་བརྗིད་འབུམ་ཕྲག་གི་གཡུ་རལ་ངོམ།
ངེས་དོན་གྱི་ཤིང་རྟ་པ། དཔལ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་ལགས། ད་
ཁྱེད་ཀྱིས་དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཀྱི་དགོངས་བཅུད་བདག་གིར་བྱས་ཤིང་།
ཁྱེད་ཉིད་ཀུན་ཁྱབ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ལ་དབང་འབྱོར་ཏེ།
ཁྱེད་ཀྱིས་བརྗོད་བྲལ་ངག་ལ་དབང་བའི་ཚངས་པའི་གདངས་དབྱངས་སྒྲོགས་བཞིན། །
མཐའ་ཡས་རབ་འབྱམས་རྒྱལ་བའི་གསང་གསུམ་གྱི་ཡོན་ཏན་མངོན་དུ་བྱས།
ཁྱེད་ཉིད་ཞི་བར་གཟིམས་ཀྱང༌། །
རིས་མེད་ཀྱི་སྐྱེ་འགྲོ་ཡོངས་ལ་སྨན་པའི་རྣམ་དཀར་གྱི་མཛད་པ་བཟང་པོས།
ས་ཆེན་འདི་ཡོངས་སུ་འཁྱུད་ཚེ།
གཟུར་གནས་འབུམ་ཕྲག་དང་ལྷན་དུ། །
བདག་གིས་ཀྱང་ཁྱེད་ལ་བསྔགས་བརྗོད་མེ་ཏོག་གི་རྒྱན་ཕྲེང་ཡང་ཡང་འབུལ།
ཞེས་༢༠༠༨ལོའི་ཟླ་༡ཚེས་༢༠ཉིན་ཤར་མི་ཉག་པ་གང་བསམ་ལྷུན་གྲུབ་ཀྱིས་གུས་ཕུལ།
།



ལས་
snlaammalaalamia གalaaཀབཀaga3
བ། ཨ ་ཨ་མས་འཁས་ན་བསླབཟླཁཆད པ ། ཕྱི༌ཙཀར་ན ར དུ་བ། ལན གང
! hmajhaailhaaaཀagaཀཱཀཱmajalahmlཀgn
དཔལ་རྒྱལ་བ་ཇོ་ནང་པའི་བསྟན་པའི་
སྲོག་ཤིང་ཆེན་པོ་དགེ་བའི་བཤེས་
གཉེན་༧ཡོན་ཏན་བཟང་པོ་མཆོག་
ཉིད་རྗེས་སུ་དྲན་པ།
སྤྲུལ་བློ་བཟང་ཡེ་ཤེས། བླ་རུང༌། །
བའི
dzས་
བསགས་
དེ་ཡང་གངས་ཅན་འཛིན་མའི་ལྗོངས་ཆེན་པོ་འདི་ནི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་ཉིད་ཀྱིས། །
དཔལ་དུས་ཀྱི་འཁོར་ལོ་དང། འདུལ་བ་ལུང་རྣམ་འབྱེད་ལས་གསལ་པོར་ལུང་བསྟན་པ་དང།
དོན་དུ་ན་འཛམ་གླིང་ཧྲིལ་པོའི་དབང་དུ་བྱས་ན་ཐོག་མར་སྣོད་བཅུད་གཉིས་ཀ་བོད་ལས་སྔ་བ་ཞིག་མེད་པར་མངོན་ཏེ། །
མཁས་དབང་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས། དེས་ན་འཛམ་གླིང་ཧྲིལ་པོའི་དབང་དུ་བྱས་ཀྱང་།
ཡུལ་ལ་སྔ་བ་གངས་ཅན་གྱི་ལྗོངས། མི་ལ་སྔ་བ་གདོང་དམར་བོད་ཅེས་བརྗོད་ནའང་ཆོག་པ་ལྟ་བུར་ཡོད། ཅེས་
གསུང་པ་བཞིན་དུ་དེང་སང་གསར་དུ་རྙེད་པའི་རྫས་དངོས་སོགས་ཀྱིས་ཀྱང་གསལ་བར་མཚོན་ནུས། ཡིན་ཡང་
དུས་ཡུན་རིང་པོ་ཞིག་ཏུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་མེད་པས། ལས་རྒྱུ་འབྲས་ཀྱི་བླང་དོར་མེད་པས། བོད་
ཡུལ་མུན་པའི་གླིང་ཞེས་གྲགས། དེ་ནས་རིམ་གྱིས་བཙད་པོའི་རྒྱལ་རྒྱུད་ཀྱི་མགོ་ཚུགས་ནས། ཐོག་མར་རྒྱལ་དཀྱིལ་
པོ་གཉའ་ཁྲི་བཙན་པོ་བྱུང་། དེ་ནས་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་པ་ལྷ་ཐོ་ཐོ་རུ་གཉན་བཙན་བྱོན་ཏེ་དམ་པའི་ཆོས་
ཀྱི་དབུ་བརྙེས། དེ་ནས་རྒྱལ་རབས་ལྔ་པ་ན་བོད་ཀྱི་ཆོས་རྒྱལ་ཆེན་པོ་སྲོང་བཙན་སྒམ་པོ་བྱོན་ཏེ། བཙན་པོ་གོང་
མ་རྣམས་བཞིན་དུ་ཡུལ་ཁམས་ཆུང་ངུ་རེ་དབང་དུ་བྱས་པ་ཙམ་མ་ཡིན་པར་གངས་གྱི་རི་རྒྱུད་དག་བརྒལ་ནས་ཡུལ་
ཕྱོགས་མང་པོ་དབང་དུ་བསྡུས་ཏེ་མངའ་ཐང་གི་ཁྱབ་རྒྱ་ཆེ་རུ་བཏངས། བོད་ལ་ཐུན་མིན་གྱི་ཡི་གེ་མེད་པས།
འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པ་ཐོན་མི་སཾ་བྷོ་ཊ་ལ་ཡི་གེ་གསར་དུ་བཟོར་བཅུགས། མདོ་སྡེ་དུ་མ་ཐོག་མར་བོད་
སྐད་དུ་བསྒྱུར། དཀོན་མཆོག་གི་རྟེན་མང་དུ་བཞེངས་ཏེ་དམ་པའི་ཆོས་ཀྱི་སྲོལ་བཏོད། དེ་ནས་ཡང་རྒྱལ་རབས་
ལྔ་འདས་པ་ན་རྒྱལ་པོ་ཁྲི་སྲོང་སྡེའུ་བཙན་བྱོན་ནས། མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭ་དང་རྒྱལ་དབང་པདྨ་འབྱུང་གནས་
གཉིས་སྤྱན་དྲངས་ཏེ། དམ་པའི་ཆོས་ལ་བར་དུ་གཅོད་པའི་ལྷ་འདྲེ་མི་མ་ཡིན་པ་རྣམས་ཚར་བཅད། རབ་བྱུང་
ངུར་སྨྲིག་ཅན་དང་གོས་དཀར་ལྕང་ལོ་ཅན་གྱི་དགེ་འདུན་གྱི་སྡེ་བཙུགས། ལུགས་གསུམ་མི་འགྱུར་ལྷུན་གྲུབ་པའི་
གཙུག་ལག་ཁང་བཞེངས། པཎྜི་ཏ་དང་ལོ་ཙཱ་བ་མང་པོ་སྤྱན་དྲངས། བོད་གྱི་གཞོན་ནུ་མང་པོ་ལ་ལོ་ཙཱ་བསླབས་
ཏེ་མདོ་རྒྱུད་མང་པོ་བོད་སྐད་དུ་བསྒྱུར་ཞིང། འཆད་ཉན་གྱི་སྒོ་ནས་གཏན་ལ་ཕབས་པ་སོགས་དམ་པའི་ཆོས་ཀྱི་སྲོལ་
རྒྱ་ཆེར་དར་བར་བྱས། དེའི་ཕྱེས་སུ་རྒྱལ་རབས་ཞེ་གཉིས་པ་མངའ་བདག་ཁྲི་རལ་བ་ཅན་བྱོན་ནས་བཀས་བཅད་
རིམ་པ་གསུམ་མཛད་ནས། སྐད་གསར་བཅད་ཀྱིས་རྣམ་བཞག་གཏན་ལ་ཕབས། བསྟན་པ་ལ་ཤིན་ཏུ་དད་པའི་
བསོད་ནམས་བརྒྱ་ལས་གྲུབ་པའི་ཉིད་ཀྱི་རལ་བ་གདན་དུ་ཕུལ་བ་སོགས་གུས་པ་ཆེན་པོས་བསྙེན་བཀུར་བགྱིས།
རྒྱ་བོད་གཉིས་ཀྱི་མཁོན་པ་བསྡུམས་ཤིང་ས་མཚམས་སུ་རྡོ་རིང་འཛུགས་པར་མཛད་ཅིང་ཆོས་སྲིད་གཉིས་ཀྱི་མཛད་
ན་ས་



པ་རླབས་ཆེན་བསྐྱངས། དེ་དག་ནི་བསྟན་པ་སྔ་འགྱུར་གྱི་དུས་སོ། ། དེས་ན་ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་ཞལ་ནས།
རྒྱལ་བསྟན་ལྗོངས་འདིར་འདྲེན་པ་མེས་དབོན་གསུམ། ། བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་མཛད་མཁན་སློབ་ཆོས། །
བསྟན་པ་ཡུན་དུ་སྐྱོང་བ་བསྟན་འཛིན་ཚོགས། ། འདི་རྣམས་བོད་ལ་བཀའ་དྲིན་འགྲན་ཟླ་བྲལ། ། ཞེས་གསུངས་
པ་བཞིན་ནོ། ། དེས་ཕྱིས་སུ་དམར་གཡོ་གཙང་གསུམ་གྱིས་བསྟན་པ་སྔ་དར་གྱི་སྲོལ་ཕྱེས་ནས། ལོ་ཆེན་རིན་ཆེན་
བཟང་པོ་དང་ལྷ་བླ་མ་བྱང་ཆུབ་འོད་ཀྱིས་ཇོ་བོ་རྗེ་ལྷ་གཅིག་བོད་དུ་སྤྱན་དྲངས་ནས་སླར་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་
པ་ཉི་མ་ཤར་བ་ལྟར་མཛད་ཀྱང་། རིམ་གྱིས་ལྗོངས་འདིར་རྒྱལ་བའི་དགོངས་པ་གནས་སྐབས་ཀྱི་འཛིན་ཚུལ་ཐ་དད་
པ་ཙམ་རེའི་དབང་གིས་བཀའ་བབ་ཀྱི་ཤིང་རྟ་ཆེན་པོ་བཞི་སོགས་སུ་གྱེས་པ་སྟེ། བོད་སྤྲུལ་མདོ་སྔགས་ཆོས་ཀྱི་ཉི་
མའི་ཞལ་ནས། གངས་ལྗོངས་མཁས་པའི་དབང་པོ་སྔ་ཕྱི་ཡིས། ། བཞེད་སྲོལ་ཁྱད་པར་མ་འདྲེས་སོ་སོར་བཀྲལ། །
ཚུལ་དེས་ས་དགེ་བཀའ་རྙིང་ལྟ་གྲུབ་བཞིར། ། བསྟན་པའི་བཀའ་བབ་བཞི་ཞེས་ཡོངས་སུ་གྲགས། ། ཞེས་གསུངས་པ་
བཞིན་ནོ། ། འདིར་ཆེད་དུ་བརྗོད་པར་བྱ་བ་ནི། ལི་ཙ་བཱི་གཞོན་ནུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་
བ་ཞེས་བྱ་བ་མ་འོངས་པའི་དུས་ན་ཀ་ཡོ་རིའི་རྒྱུད་དུ་ངའི་མིང་འཆང་བའི་དགེ་སློང་དུ་གྱུར་ཏེ། ཞེས་འཕགས་པ་རྔ་
བོ་ཆེའི་མདོ་དང༌། གཞན་ཡང་། འཕགས་པ་མྱང་འདས་སིལ་བའི་མདོ་དང་། གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་རྒྱུད་སོགས་མདོ་
རྒྱུད་དུ་མ་ནས། ངེས་དོན་གཤེགས་སྙིང་བསྟན་པའི་མདོ་བཅུའི་དགོངས་དོན་རང་སྟོབས་ཀྱིས་འགྲེལ་བར་རྒྱལ་བ་
ཉིད་ཀྱིས་ལུང་བསྟན་པའི་ཀུན་མཁྱེན་ཆེན་པོ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ་སོགས་
བརྩམས་གནང་མཛད་ནས་དབུ་མ་གཞན་སྟོང་པའི་བསྟན་པའི་སྲོལ་བཏོད། དེའི་རྗེས་སུ་རྒྱལ་དབང་པདྨ་ཀ་རའི་
རྣམ་སྤྲུལ་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་དང་། ཇོ་ནང་ཕྱོགས་རྒྱལ་དང་། ཉ་དབོན་ཀུན་དགའ་དཔལ་སོགས་བུ་ཆེན་བཅུ་བཞི་
དང༌། རྒྱལ་དབང་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་སོགས་གྲུབ་མཐའ་རིས་མེད་ཀྱི་མཁས་གྲུབ་དུ་མས་རྒྱ་ཆེར་སྤེལ་བར་བྱས་
པ་སྔོན་གྱི་ལོ་རྒྱུས་ཁུངས་མ་དག་ལས་གསལ་བ་དེ་ཀ་ལགས་ཏེ། མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱིས། རྟོག་གེའི་
ཚང་ཚིང་སྟུག་པོའི་ནགས་ཁྲོད་དུ། ། རྣམ་རྟོག་གོམ་ཁའི་འདེགས་འཇོག་ངལ་བའི་དུས། ། སེམས་ཀྱི་གསང་ནས་
སངས་རྒྱས་མཇལ་བའི་ལམ། ། རིག་ལྡན་གཉིས་པའི་རིང་ལུགས་ཡང་ཡང་དྲན། ། ཞེས་གསུངས་པ་བཞིན་ནོ། །
འདི་ལ་མཁས་པ་རེ་འགས་དགག་པ་རེ་བྱེད་ཁུལ་མཛད་མོད་དེ་ནི་དགོས་པ་ཁྱད་པར་ཅན་ལ་དགོངས་པ་དང་། དོན་
ལ་ཀླན་ཀ་མེད་ཚུལ་སོགས་བླ་མ་གོང་མ་དག་གིས་མང་དུ་གསུངས་པས། ཆགས་སྡང་རང་འགའ་མའི་རྗེས་སུ་མི་
འབྲངས་བར་རིས་མེད་ཀྱི་གྲུབ་མཐའ་རྣམས་ལ་དག་སྣང་དང་མོས་གུས་བྱེད་པ་གལ་ཆེའོ། ། དེའི་རྗེས་སུ་བོད་
འབངས་ཡོངས་ཀྱི་སྔོན་གྱི་ལས་དང༌། བསོད་ནམས་དམན་པའི་ཁར་ནག་པོའི་ཕྱོགས་ཀྱི་སྨོན་ལོག་དུས་སུ་སྨིན་ནས་
མཐའ་དམག་བཅུ་བཞི་པས་བོད་ཆོལ་གསུམ་གྱི་དཀོན་མཆོག་གི་རྟེན་མང་དུ་བཤིག། དམ་པའི་སྐྱེས་བུ་ལ་ལ་
བཀྲོང་། འགའ་ཞིག་དགོངས་པ་ཞིང་གཞན་དུ་མནལ། གཞན་རྣམས་བཙོན་ལ་བཟུང་བ་སོགས་བསྟན་པ་རྩད་
ནས་བསྣབ་དེ་ལོ་དུ་མར་དཀོན་མཆོག་གསུམ་གྱི་སྣང་བ་ཕྲན་བུ་ཙམ་ཡང་མཇལ་དཀའ་བའི་དུས་སུ། ཐུགས་བསྐྱེད་
དང་སྨོན་ལམ་མཐུ་བཙན་ཞིང༌། བསམ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བའི་ཆེད་དུ་སྲིད་པ་བཟུང་
བའི་སྐྱེས་བུ་དམ་པ་རེ་འགས་ཡང་དར་བསྟན་པའི་འོད་སྣང་སླར་ཡང་འཆར་བར་བྱས་ནས་བླ་ན་མེད་པའི་བཀའ་དྲིན་
ཆེན་པོས་བསྐྱངས་སོ། ། ཁྱད་པར་དུ། སྨེ་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོའི་ཞལ་ནས། སྙིགས་མའི་རྒུད་པའི་མུན་སྟུག་
པ་དག་གང་ནས་
2
8
རང་དབང་མང་བ་བཅས་ལ་



བདོ་བའི་ཚེ། །སྤང་རྟོགས་ཡོན་ཏན་འོད་ཟེར་འབུམ་སྤྲོས་ནས། །ཐུབ་བསྟན་པད་ཚལ་འབྱེད་པའི་གཉེན་གཅིག་པུ། །
མཁས་བཙུན་བཟང་པོའི་དཔལཾ་མངའ་གང་དེ་དྲན། །ཞེས་གསུངས་པ་བཞིན་དུ་རྒྱལ་བ་ཇོ་ནང་བའི་བསྟན་པའི་
གདུགས་དཀར་མཁའ་རུ་བསྒྲེངས་བར་མཛད་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མཁན་ཆེན་ཡོན་ཏན་བཟང་པོ་གང་ཉིད་
ཀྱིས་སྐུ་སྲོག་ལའང་མ་ལྟོས་པར་གཞན་སྟོང་དབུ་མའི་བསྟན་པ་སླར་ཡང་མདོ་ཁམས་སྨད་ཀྱི་སའི་ཆར་དམ་པའི་
སྐྱེས་བུ་དུ་མའི་ལུང་གིས་བསྔགས་པའི་གནས་ཁྱད་པར་བ་འཛམ་ཐང་ཆོས་ཀྱི་ཞིང་ཁམས། རིགས་ལྡན་དྲག་པོའི་
རྣམ་སྤྲུལ་དཀའ་བཞི་པ་རིན་ཆེན་དཔལ་དང་། ཆོས་རྗེ་རྒྱལ་བ་བཟང་། སློབ་དཔོན་ཆེན་པོའི་སྤྲུལ་པར་ཉིད་ཀྱིས་
ལུང་བསྟན་པའི་ཆོས་རྗེ་དཔལ་འབྱོར་བཟང་པོ། ཚེས་བཅུ་རིན་ཆེན་གྲགས་པ། ཨརྒེ་ཉི་མ་འོད་ཟེར། མཁས་གྲུབ་
བློ་གྲོས་རྣམ་རྒྱལ། འཇམ་མགོན་མི་ཕམ་རྒྱ་མཚོའི་རོལ་གར་ངག་དབང་བློ་གྲོས་གྲགས་པ་སོགས་སྐྱེས་བུ་དམ་པ་
མང་པོས་བྱིན་གྱིས་རླབས་པའི་གནས་དེ་ནས་གསལ་བར་མཛད་ཀྱང་། རྒྱལ་བསྟན་སྤྱི་དང་། ལྷག་པར་དུ་ཇོ་ནང་
བསྟན་པའི་སྲོག་ཤིང་དུ་གྱུར་བ་སྟེ། མཁས་གྲུབ་ཚོགས་གཉིས་རྒྱ་མཚོས་རིག་ལྡན་པད་མ་དཀར་པོའི་རྣམ་རོལ་དུ་
བསྔགས་པ་དང་། ངག་དབང་བློ་གྲོས་གྲགས་པས་འཇམ་མགོན་མི་ཕམ་པའི་བསྙེན་གནས་འོད་གསལ་གྱི་སྤྲུལ་བར་
ངོས་བཟུང་བ་སོགས་དང༌། ཐུན་མོང་དང་ཐུན་མིན་གྱི་བླ་མ་མང་པོ་བསྟེན་ནས་མདོ་སྔགས་རིག་གནས་དང་བཅས་
པ་ལ་ནང་བྱན་ཚུད་ཀྱང་། ཁྱད་པར་དུ་སྦྱོར་བ་ཡན་ལག་དྲུག་གནད་དུ་བསྣུན་པའི་རྟོགས་པའི་རང་རྒྱུད་གྲོལ་མགྲིན་
པ་ལོངས་སྤྱོད་འཁོར་ལོར་སྡེ་སྣོད་རྒྱ་མཚོར་དབང་འབྱོར་ཞིང་། དབུ་མ་གདོང་ལྔའི་ང་རོ་སོགས་བསྟན་འགྲོར་ཕན་
ངེས་ཀྱི་ལྗགས་རྩོམ་དུ་མ་མཛད། དེང་གི་དུས་སུ་གཞན་སྟོང་དབུ་མའི་བསྟན་པ་ཇི་བཞིན་དུ་འཛིན་ནུས་པ་འདི་ཉིད་
ཀྱང་ཁྱེད་ཀྱི་བཀའ་དྲིན་ཁོ་ན་ཡིན་ཏེ། མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱིས། གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་རང་ལུགས་
གང༌། །ཟབ་ལས་ཆེས་ཟབ་བསྟན་པའི་སྙིང་པོ་རུ། །དཔྱོད་ལྡན་ཡིད་ལ་སྔོན་མེད་ངེས་ཤེས་ཀྱི། །ཤེས་རབ་རལ་གྲི་
རྙེད་པ་ཁྱེད་ཀྱི་དྲིན། །ཞེས་གསུངས་པ་བཞིན་ནོ། །ཕྲན་རང་སྙིང་ནས་ཁོང་ལ་དད་གུས་ཆེ་ན་ཡང་ཡིད་ཕངས་པ་ཞིག་
ལ་དེ་དུས་སུ་ལོ་ན་ཕྲ་བ་དང་རྒྱང་ཐག་རིང་བ་སོགས་རྐྱེན་འགའ་ཞིག་གིས་ཞལ་མཇལ་བའི་སྐལ་བ་མ་ཐོབ། དེ་
ནས་རིང་ཞིག་མ་ལོན་པར་ཁོང་ཉིད་གངས་ལྗོངས་སྤྱིའི་བསོད་ནམས་ཀྱིས་མ་ཐེག་པར་སྐུ་ཞིང་གཞན་མནལ་བའི་
ཚུལ་བསྟནད་ཏོ།། ཇི་སྐད་དུ། མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱིས། མ་ཚོགས་མཁའ་འགྲོའི་སྙན་འཇེབས་གླིང་
བུའི་སྒྲས། །མགོན་ཁྱེད་རིག་ལྡན་སྤྲུལ་བའི་གྲོང་ཁྱེར་དུ། །རིགས་འཛིན་བྱེ་བའི་གྲལ་དུ་དྲངས་པ་ན། །སྐྱབས་བྲལ་
གདུལ་བྱའི་གཙུག་གི་ཉི་མ་ནུབ། །ཞེས་དང་། རྗེས་འཇུག་སློབ་བའི་ཉམས་རྩལ་མ་རྫོགས་པས། །གདུལ་བྱ་སྐྱོང་
བའི་དུས་དེ་ཐུང་བ་ལ། །ངེས་དོན་བསྟན་པའི་རང་ཚུགས་མ་ཟིན་པས། །བསྟན་འཛིན་ཁྱེད་སྐུ་གཤེགས་ཚོད་སྔ་བ་
ལ། །ཞེས་གསུངས་པ་བཞིན་ཏུ་ཁོང་ཉིད་ཞིང་ལ་གཟིགས་པ་དེས་བསྟན་པ་སྤྱི་དང༌། བྱེ་བྲག་རྒྱལ་བ་ཇོ་ནང་བའི་
བསྟན་པ་ལ་གྱོང་གུད་བློས་མི་ལྕོགས་པ་ཙམ་བཟོས་པ་སྨོས་ཅི་དགོས། དེ་ལྟར་ལོ་རྒྱུས་ཉུང་ངུ་དང་འབྲེལ་བའི་རྗེས་
སུ་དྲན་པ་འདི་ཉིད་དགེ་བའི་བཤེས་གཉེན་མཆོག་ཐུགས་དགྱེས་པའི་དཔྱིད་དུ་གྱུར་ཅིག་གུ། ཅེས་པ་བོད་མེ་ཕག་
ལོའི་རྒྱལ་ཟླ་བའི་དཀར་ཕྱོགས་རྒྱལ་བ་གཉིས་པའི་ཉིན་བློ་བཟང་ཡེ་ཤེས་སུ་འབོད་པའི་བྲིས་པའོ།།།།
བའ༦་
ཟླས་
བསགས་
ནི་
ན་
1:|:
༡༩



༧རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པའི་
གཏམ་དབྱངས་ཅན་ངག་གི་མཆོད་ཚོགས།
མཁན་རབ་ལྡན།བླ་རུང་།
ཟླ
དུས་སྙིགས་མུན་པའི་མཁའ་ལམ་ལ། །གང་ཐུགས་ཟླ་བའི་མདངས་བྱིན་པས། །
ཟླུམ་གཟུགས་གོ་ལའི་ཕྲག་པ་རུ། །རྒྱལ་བསྟན་འོད་ཀྱི་ཀ་བ་བཙུགས། །
སྒྲུབ་བརྒྱུད་པད་མའི་ཁང་ཁྱིམ་ལ། །ངེས་དོན་བསྟན་པའི་ཟེའུ་འབྲུ་སྤུངས། །
རྩོད་ལྡད་དུས་ཀྱི་རིག་སྨྲ་འབུམ། །གཞན་སྟོང་དབུ་མའི་བཅུད་ཀྱིས་གསོས། །
གདམས་ངག་གངྒཱའི་བཞུར་རྒྱུན་ལ། །སྦྱོར་དྲུག་གནད་ཀྱི་འཛུམ་རིས་ཆགས། །
འཕྲིན་ལས་དུང་གི་སྒྲ་དབྱངས་ལས། །ཇོ་ནང་བསྟན་པའི་སྙན་པ་འཕུར། ། །
དེ་སླད་གསང་གསུམ་ཟློས་གར་གྱི། །འཁྱུགས་རྩལ་གཅིག་གི་འཁྱོག་མཚམས་ན། །
འཁོར་ལོ་ཐ་མའི་བསྟན་པ་མཆོག །གྲོལ་བར་བྱས་པའི་ཕྱག་རྗེས་མང་། །
སྦྱོ
ར
ཁ་བའི་བསོད་ནམས་རི་བོའི་རྩེར། །ཆོས་སྲིད་ཉི་ཟླའི་རྣ་ཆ་འཕངས། །
རླབས་ཆེན་མཛད་པའི་གདུགས་དཀར་པོ། །གྱེན་དུ་འདེགས་ཏེ་གང་དུ་བཞུད། །
བཞུད་པའི་ལོ་ཟླ་ཕར་འགྲོའི་ཤུལ། །འཁྱིལ་བའི་དྲན་གདུང་མཚོ་མོའི་གཞིར། །
རྣམ་ཐར་འོ་མའི་མིང་བྱང་ཞིག །དད་པའི་སྤུ་ལོང་གཡོ་བས་ཁུར། །
༢༠༠༨ ༡ ༢༠
༢



རྗེ་བཙུན་ངག་དབང་ཡོན་ཏན་བཟང་པོའི་རྗེས་དྲན་དད་གསུམ་ཡིད་མཚོའི་རླབས་སྒྲ།
ཨ་བཟང་།བླ་རུང༌།
རིལ་
འཇིག་རྟེན་གྱི་སྒྲོན་མེ། ཆོས་དབྱིངས་སུ་གཟིམས་སོང་། ཀྱེ་མ།
རྨོངས་མུན་གྱི་དྲྭ་བས་བཅིང་བའི་འཇིག་རྟེན་གྱི་གྲུ་ཁ་འདིར།
ང་ཚོ་མུན་ནག་གི་དཔུང་ཚོགས་འདིས་རྟག་ཏུ་མནར་ཏེ། །
ཐར་ལམ་གྱི་སྒོ་ཆེན་དང་། ཞི་བདེ་ཡི་མལ་ས་རྙེད་མ་ཐུབ།
ཆོས་དབྱིངས་ཀྱི་སྒྲོན་མེ། ཁྱེད་ཀྱི་གཟི་བརྗིད་དང༌། མཛད་འཕྲིན་ལ་འགྱུར་བ་སྲིད་དམ། །
ང་ཚོས་མགོན་སྐྱབས་བྲལ་བའི་མྱ་ངན་གྱི་ཐང་ནས། རྗེས་དྲན་དང་སྐྱབ་འཇུག་ཁྱེད་ལ་ཞུ། འགྲོ་དྲུག་གི་སྒྲོན་མེ།
ཁྱེད་ཀྱི་སློབ་སྟོན་གྱི་ས་བོན་དང་། བྱམས་བརྩེ་ཡི་གྲུ་ཆར་རྟག་ཏུ་འཇོ་ཡང་། །
ང་ཚོའི་རང་རྒྱུད་ཀྱི་ཞིང་ས་ལས་དོན་བཟང་གི་འབྲས་བུ་དང་།
གཏན་བདེ་ཡི་གོ་འཕང་ཐོབ་མ་ཐུབ། སྙིགས་དུས་ཀྱི་སྒྲོན་མེ།
ཁྱེད་ཀྱིས་ཆོས་རྣམས་ཀྱི་དེ་ཉིད་ཁོང་དུ་ཆུད་དེ། སྒྲིབ་གཉིས་ཀྱི་བྲལ་ཆ་མངོན་དུ་བྱེད་བཞིན།
གྲངས་མེད་པའི་གདུལ་བྱའི་ཁ་ལོ་བསྒྱུར་བ་ནི། ང་ཚོའི་རྗེས་དྲན་གྱི་རྡོ་རིང་ཡིན། མུན་འཇོམས་ཀྱི་སྒྲོན་མེ།
ཁྲ་ཤིག་ཤིག་གི་སྐར་ཚོགས་ཁྲོད་ནས་དུང་ཟླ་ཇི་བཞིན་ང་ཚོའི་ཚོགས་བསགས་ཀྱི་ལྷ་ལམ་ཡངས་པོའི་ཁྱོན།
ཡང་གཅིག་བྱོན་པ་བཀའ་དྲིན་ཆེ། །
ལམ་ཡངས
༡



ང་ངུ་བཞིན་ཡོད། །
རྗེས་དཀར་ཆོས་ཀྱི་སེང་གེ བླ་རུང༌།
མཁྲེགས་གཟུགས་ཤིག་ག་ལ་ཡིན།
ངུ་ཁ་སློང་བའི་སྡོམ་ཚིག་ཇེ་མང་དུ་གྱུར།
རུས་རྐང་ལ་ཟུག་པའི་ཁྱོད་ངས་གཏན་ཏུ་མཐོང་རུང་། །
དོན་དངོས་མིན་པའི་ལྷ་སྒྲུང་ཞིག་ཏུ་གྱུར་ཟིན།
གང་ལྟར། རྐང་རྗེས་སྔར་བཞིན་གངས་སྟེགས་ན། །
གཟི་འོད་སྔར་བཞིན་མཁའ་མཐའ་ན།།
འོད་དུ་འཚེར་ལ་གསལ། ངས་མགོ་བོ་ཡར་ལ་བཏེགས་སྐབས།
ཟླ་བ་ངུ་བཞིན་སྐར་མ་དགོད་ཀྱིན། ང་རྨི་ལམ་དུ་བསྒྱུར་ཟིན། །
ང་བེམ་གཟུགས་སུ་བཏངས་ཚར། ཉི་མ་ནི་སྔར་ནས་ཡལ་ཟིན་ལ།



མེ་ཏོག་ནི་སྔར་ནས་འཁུམས་ཚར།
མུན་ནག་གིས་གཏམས་པའི་མཚེར་ཤུལ་འདིར།།
འུག་པའི་ཧབ་ཆ་དང་། སྤྱང་མོའི་ངུ་ཟིག་གིས།
ང་འདར་བཞིན་ང་ངུ་བཞིན། གཅིག་པུར་སྡོད་དགོས་བྱུང་།
ཕྱིར་ལ་གཟིགས་དང་། ངའི་མིག་ཆུའི་རླབས་ངོགས་ཀྱི་གསང་བ། །
སྙིང་གྲང་མོ་དང་། སེམས་ཁ་མོ་ཡོད་ཚད་ལ་རྫོགས་ཚིག་བྲིས་ཆོག
ཕྱིར་ལ་གཟིགས། ང་ངུ་བཞིན་ཡོད།
༈ ཚེ་ལོ༔
གོ་འཇོ་ཁ་བ། བླ་རུང༌།
*#
བསགས།
དབྱངས།
ཁ་བའི་འོག་གི་གདུང་འབོད། །
ཁ་བའི་ཕྱེ་མ་སར་ལྷུང་བའི་ཉིན་མོ་འདིར། ངས་བསམ་གཞིག་གི་སྒེའུ་ཁུང་དལ་བུར་ཕྱེ་སྟེ་ཁྱེད་ཀྱི་བཞུད་སྟངས་
ལ་ཕྱིར་དྲན་བགྱིས། སྐྱེ་རྒུའི་དེད་དཔོན་ཏེ་ཡོན་ཏན་བཟང་པོ། ཁྱེད་ཉིད་སྟོན་མཇུག་གི་ཁྲུང་ཁྲུང་བཞིན་རྒྱང་རིང་
དུ་འཕུར་བའི་དུས་དེ་ནས་བཟུང་། ཉིད་ཀྱི་སློབ་ཚོགས་དང་། ཁ་བའི་ལྕགས་རིའི་ནང་གི་སྲོག་ཆགས་མང་པོ།
ཅི་ཞིག་བོར་བ་ལྟར་ནམ་རྒྱུན་མགོ་བོ་ཐུར་དུ་ལྷུང་། སྤྱིར་སྐྱེ་འཆི་ནི་འགྲོ་བའི་ཆོས་ཉིད་དུ་གྲུབ་པས། བསམ་གཞིག་
རྣལ་མའི་ལྷུ ང་བཟེད་ཐོགས་མཁན་ཞིག་ཡིན་ཕྱིན་དེ ར་འདང་མི་ཕོག་པ་མེད་མོད། འོན་ཀྱང་། ཁྱེད་དང་ཁྱེད་ལྟ་བུ འི་
སྐྱེས་ཆེན་དུ་མ། འཇིག་རྟེན་གཞན་ཞིག་གི་ལྟད་མོར་གཤེགས་པ་ཆེས་མང་བས། ང་ཚོ་ཅིའི་ཕྱིར་ན་གདུང་བར་མི་
འགྱུར། སྙིང་ཉེ་བའི་དེད་དཔོན་ལགས། ང་ཚོས་ཁ་བའི་གདུག་རྩུབ་དང་། གྲང་རེག་གི་ངར་ཁ་གཏུབས་ཏེ། མཆི་
མའི་ཁྲག་རྒྱུན་དང་བསྲེས་པའི་གདུང་འབོད་ཁྲི་ཕྲག་བགྱིས་པ་ཁྱེད་ཀྱིས་དགོངས་ན་གནས་འདིའི་མགོན་དུ་སླར་
ཡང་ཕེབས་ཤོག
༢༠༠༧:༣་༢༦
༢༢



ནས།
རྟག་བརྟན་གྱི་དུང་ཟླ་དཀར་པོད
ཤར་གཙང་བློ་བཟང་འཇིགས་མེད། བླ་རུང་།
ནོར་འཛིན་མ་བཤུམས་རྗེས་ཀྱི་འཁུན་སྒྲ་ལ་རྣ་བ་བླགས་དུས། །
གདོད་མའི་རི་གྲོང་གི་མཁའ་དབྱིངས་ན་རྟག་བརྟན་དུ་འཚེར་པའི་དུང་གི་ཟླ་བ་སྟེ།
བློ་བཟང་ཆོས་འཕེལ།
གདུལ་བྱ་རྟག་འཛིན་ཅན་ལ་ཁ་གཡར་ནས།།
གློ་བུར་དུ་མི་མངོན་པའི་ཞིང་ལ་ཞལ་གྱིས་ཕྱོགས་པ་སྔ་སོང་།
ལགས།
ཕྱིར་ལ་གཟིགས་དང༌།
རྔམ་མཐུག་པའི་རི་གྲོང་སྡུག་བསྔལ་གྱི་མཚོ་མོས་སྐྱོམ།
རྨོངས་མུན་གྱི་གཏིང་མཐའ་ཙག་རླུང་གིས་མཐའ་ནས་བསྡམས།
ས་ཆེན་པོས་སྨྲེ་སྔགས་དང་ཤུགས་རིང་འདོན་བཞིན།
སྲིད་གསུམ་གྱི་ཚ་གདུང་བསལ་བའི་སྐྱབས་ཉག་གཅིག་ལ་སྐྱེལ་མ་ཞུས།
ལགས། ཁྱེད་ནི། །
མུན་ནག་གི་རྒུད་པ་ཟ་པའི་འོད་དཀར། །
ཀུ་མུད་ཀྱི་འདབ་རྒྱ་གྲོལ་བའི་གཉེན་པོ།
གཟི་བྱིན་གྱི་དྲོད་ཁོལ་འབར་བའི་རྒྱལ་སྲས།
34



ལྟ་གྲུབ་ཀྱི་དཀའ་གནད་བསལ་བའི་གསེར་ཐུར།
ཉམས་རྟོགས་ཀྱི་ས་མཐོར་སླེབས་པའི་ཕ་མཆོག རིགས་ཞེན་གྱི་སྐུལ་མ་གཏོང་པའི་ཅོང་སྒྲ་སྟེ།
བློ་བཟང་ཆོས་འཕེལ།
མ་དང་མཁའ་འགྲོའི་དར་ཐག་ལ་དེ་ལྟར་གཟིགས་ནས་དགྱེས་དོན་ཅི།
ལགས། །
འཁྱོལ་དཀའ་བའི་དུས་ཚོད་རེ་གཉིས་ཀྱི་རྗེས་སུ།
སྙིང་ཁོང་སྟོང་པའི་ཚོར་སྣང་གི་གྲུ་ཟུར་ན། །
མགོན་མེད་ཀྱི་གདུལ་བྱ་ཁྲི་ཕྲག་མྱ་ངན་གྱི་སྐྱ་ཐང་འདི་ན་ལྷག་ཟིན།
དུས་ཚོད་ཀྱི་ཐག་སྒྲ་རེ་རེ་དང་མཉམ་དུ།
འཁུན་སྒྲ་དང་ཤུགས་རིང་གི་ལྷག་ངད་དེ་ཙམ་ཚ།
ཤུར་ཤུར་དུ་གཡུག་པའི་འཁྱག་རླུང་ཡང་འདི་ནས་གཡུག་བྱུང་ལ།
སིབ་སིབ་དུ་འབབ་པའི་ཁ་བའི་འདབ་མ་དག་སེམས་གཏིང་དུ་འདི་ནས་ཐིམ། །
གདུལ་བྱ་རྒྱ་མཚོའི་རེ་སྒུག་གི་རྦ་རླབས་ཆབ་རོམ་དུ་གྱུར་བའི་ཁར་སྒྲ་གཅན་ལ་ཕྲག་དོག་གི་མེ་ལྕེ་སྣོན་པའི་ལྷད་
མེད་ཀྱི་དུང་གི་ཟླ་བ། རི་བོ་ཧི་མ་ལའི་རྩེ་ནས་མུན་པས་བསྒྲིབས།
བཞུད་ཟིན་པའི་དུང་ཟླ་སྟེ།
བློ་བཟང་ཆོས་འཕེལ། །
སྙིང་སྟོབས་དང་སྤོབས་པའི་བཙན་རྫོང་མཐུག་པའི།
ཐུབ་བསྟན་ལྷུན་པོའི་མཛེས་རྒྱན། མ་
f།
དཀྱིལ་
ས་
བསགས་
ར
དབ(ས་
ལོགས།
-
།: ཡོད་ཚད་ནས་ཡོད་ཚད་སྐྱོ་གདུང་གི་ལྷོ་མཐར་འཕུའི་མགོ་བརྩམས།
ཐུབ་བསྟན་གྱི་ཀ་ཆེན་རྨང་ནས་འགྱེལ་བ་དང་མཉམ་དུ། །
ཁྱེད་ཀྱི་ཐུགས་དགོངས་གང་ལ་གཏད་པ་ཡིན།
སླར། མཁས་གྲུབ་བྱེ་བའི་ལྟེབ་གསེང་དུ་ནམ་ཡང་བར་མ་མྱོང་པའི་ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་མཐོན་པོ་གཅིག་
གྲོང་ངེར་འགྱིང་འདུག གྲོང་ངེར་འགྱིང་འདུག
35



I
དུང་ཟླ་ལགས།
སྐྱ་རེངས་སྤྲིན་དཀར། བླ་རུང་། །
མཚམས་སྤྲིན་གྱི་གུར་ཁང་ན། །
བྱིན་རླབས་ཀྱི་གྲུ་ཆར་འཇོ་བའི།
ཉམ་ཐག་གི་དེད་དཔོན་དམ་པ།
གློ་བུར་དུ་བཞུད་དོན་ཅི།
དུང་ཟླ་ལགས། །
ཁྱེད་བཞུད་ཤུལ་ན།
མེ་ཏོག་ཁྲི་ཕྲག་གི་གཞུང་རྟ་ཆག
རི་ཆུ་དུ་མ་ཡིས་བརྩེ་བའི་མིག་ཆུ་འཐོར།
ནམ་ཟླ་ཡི་ཁ་མདོག་ཡལ།
གྲང་ཤུར་ཤུར་དུ་ལྡང་བའི་ཁོར་ཡུག་ན།།
མྱ་ངན་གྱི་མཚོ་མོ་འཁྱིལ།
དུང་ཟླ་ལགས།
རེ་འབོད་ཀྱི་དབྱངས་རྟ་གཉོམ་པོ་དྲན་གདུང་གིས་དལ་བུར་བསྐྱོད་དུས།
སེམས་ཁོང་གི་ཟླ་བ་ལགས།
ཕྱིར་ཕེབས་གནང་རོགས།
རེ་སྒུག་གི་ཟླ་བ་དཀར་པོ།
འོད་དཀར་གྱི་གཟི་བྱིན་སྩོལ་ཤོག
ཟླ་༡༡ཚེས་༡༩ལ་བསོད་དབང་གིས།
།
36



མུན་སེལ་གྱི་སྒྲོན་མེ།
ཐོས་པ་རང་གྲོལ།བླ་རུང་། །
༧ རྗེ་བཙུན་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པ།
གསེར་
Eས་
འོད་དཀར་ལམ་ལམ་དུ་འཕྲོ་བའི་སྒྲོན་མེ་ལགས། ཁྱེད་གཟིམས་ཤུལ་གྱི་འཇིག་རྟེན་མག་མོག་ཡིན་ལ་
ཁྱེད་གཤེགས་ཤུལ་གྱི་འཚོ་བའང་སྐྱུར་བོ་ཡིན།ཁྱེད་དང་བྲལ་བའི་སེམས་པ་ཡང་སྟོན་ཁའི་སྦྲང་མ་བཞིན་སྐྱོ་ཞིང་
སྨྲེང་ལ། དགུན་གསུམ་གྱི་ཆུ་བོ་བཞིན་གྲང་ཞིང་བསིལ། །
སྨེ
ན་
མ་
མུན་སེལ་གྱི་སྒྲོན་མེ་དམ་པ། ཁྱེད་གཟིམས་པའི་ཉིན་ནས་ང་ཚོ་ཅི་ཡང་མེད་པའི་སྡོང་སྐམ་བཞིན་དུ་འོད་
སྣང་མེད་པའི་འཇིག་རྟེན་ཞིག་ལ་ལུས་ཡོད་མིག་ཆུ་མོད་པའི་གྲུ་ཁ་ཞིག་ན་འགྲེང་ཡོད། གྲང་ཤུར་ཤུར་གྱི་གནམ་ཟླས།
འོག་འདི་ནས། སྐྱི་གཡའ་བའི་མྱ་ངམ་ཐང་ནས། ཁྱེད་ལ་དུངས་ཤིང་ཁྱེད་ལ་འཕྲེང་བའི་འགྲོ་བ་མང་པོ་ཞིག་གི་ བསྔགས་
མིག་ཆུ་བྲང་ཁར་གཏོར་བཞིན་ཁྱེད་ཉིད་རེ་སྒུག་བྱས་ཡོད། །
དབྱངས།
ནི
།
འཇིག་རྟེན་འདིའི་ཡོད་ཚད་མི་རྟག་པའི་རང་བཞིན་ཡིན་མོད། འོན་ཀྱང་། བྲལ་བ་ཡོད་ཆོག་ན་འཛོམས་
པའང་ཅིས་ཡོད་མི་ཆོག སྒྲོན་མེ་ལགས། ཁྱེད་གཟིམས་པ་ཡོད་ན་འབར་བའང་ཡོད་ལོས་སྲིད། ཁྱེད་མེད་ན་གནམ་
འོག་སྟོང་བ་ཡིན་ལ་འཇིག་རྟེན་ཡང་མག་མོག་ཡིན། ཁྱེད་མེད་ན་སྐྱེ་དགུ་དམུས་ལོང་ཡིན་ལ་འཚོ་བའང་ཟང་ཟིང་
ཡིན། དེའི་ཕྱིར། བདེ་སྐྱིད་ཀྱི་བྱེད་པོ། ལེགས་ཚོགས་ཀྱི་འབྱུང་གནས། རྣམ་གྲོལ་གྱི་ཐེམ་སྐས་ཏེ། མུན་སེལ་གྱི་
སྒྲོན་མེ་ལགས། ཁྱེད་སླར་ཡང་ཕེབས་ཤོག ༢༠༠༧/ ༡༢ ༡ འོད་སྐུར་གྲོལ་བ་ནས།
༢7



དད་འདུན་བདུད་རྩི་སུལ་མའི་རོ་བཅུད།
།རིག་འཛིན་རྒྱ་མཚོ། བླ་རུང༌། .
ཐུགས་བསྐྱེད་ཟླ་བ་དཀར་པོའི་འཛུམ་བརྒྱ་ཞིག ། གངས་ལྗོངས་མུན་པའི་གླིང་ལ་གསལ་བར་བྱས། །
ལེགས་བཤད་གདམས་པའི་ཆུ་གཏེར་གངྒཱའི་རྒྱུན། ། སྲོག་ལྡན་སྐོམ་པ་སེལ་བའི་སྐྱེས་སུ་དྲངས། །
ཡོན་ཏན་རིན་ཆེན་ཁུར་གྱིས་དུད་པ་ཡིས། ། རང་བྱུང་སཱ་ལའི་ལྗོངས་སུ་ངལ་བ་བྱིན། །
མ་ལུས་སྐྱེ་རྒུ་འདྲེན་པའི་དེད་དཔོན་མཆོག ། སངས་རྒྱས་གཉིས་པ་རྒྱལ་བསྟན་སྲོག་གི་ཀ ། །
སྙིགས་མའི་འཚུབ་རླུང་དྲག་ཏུ་ལྡིང་བའི་གཡུལ་ས་སྐྱ་བོའི་མུན་ནག་གི་ཁྲོད་དུ། ཡང་དར་བསྟན་པའི་གསལ་
བྱེད་རྗེ་ཇོ་ནང་ངག་དབང་ཡོན་ཏན་བཟང་པོའི་མཛད་ཕྲིན་ཉི་ཟླའི་འོད་སྣང་དཀར་པོ་སྲོག་ལྡན་འགྲོ་བའི་དཔལ་དུ་
ཉེ་བར་གསལ་ནས་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་ས་ཆེན་པོའི་ཁོར་ཡུག་གི་རྭ་བ་ཀུན་ལ། དམ་ཆོས་སྦྲང་ཆར་སིལ་
མའི་བརླན་གཤེར་གྱིས་དལ་བུར་འཁྱུད། བསོད་ནམས་དང་སྨོན་ལམ་གྱིས་ཕྱུག་པའི་སྐྱེ་རྒུ་རྣམས་ཀྱི་སེམས་རྒྱུད་
ལ་བྱམས་སྙིང་རྗེ་དང་ཐར་བའི་མྱུ་གུ་གསར་དུ་བཞད་ནས། བློ་བདེ་བག་ཕེབས་ཀྱི་ལྷིང་འཇགས་ཆེན་པོའི་སྐྱེད་
ཚལ་ལ་ལོངས་སུ་སྤྱོད་པའི་སྐལ་བ་ཐོབ། །
དུས་ཚིགས་སྐྱ་བོ་ཞིག་དང་མིན་པ་ནག་པོའི་གྲིབ་ཟུར་གཉིས་ཀྱི་བསྣོལ་མཚམས་ཞིག་གི་བར་མཚམས་ནས་
ནང་བསྟན་ཆོས་ཀྱི་ཤིང་རྟ་འདྲེན་མཁས་སངས་རྒྱས་སྟོང་གི་ཐུགས་སྲས་དམ་པ་ཁོང་གི་དགོངས་པ་རེ་ཞིག་ཆོས་
དབྱིངས་སུ་ཟུམ་པའི་སྣང་ཚུལ་འདིས། སྐྱེ་འགྲོ་ཚོའི་སྙིང་གི་བར་གྱི་ཁུང་བུ་ལ་སྡུག་བསྔལ་གྱི་ཚག་ཤེད་ཅིག་ཐེབ།
ཞི་འཇགས་ཀྱི་སློབ་གླིང་དམར་པོའི་དགོན་གྲོང་ན། ངུ་དབྱངས་དང་ཤུགས་རིང་གི་གཅོང་སྒྲ་ཆེས་གཟན་དྲག་པས་
ནོར་འཛིན་མའི་བྲང་གཞུང་ན་འཚོ་གཞིས་གནང་བའི་མེ་ཏོག་རྐང་གཅིག་ཚོ་ལ་ཡང་སྐྱོ་གདུང་གི་ཉམས་སྣང་རྒྱས་ཏེ།
ཕྲ་ལྡེམ་གྱི་མགོ་བོ་གུད་གུད་དུ་གྱུར། ང་ཚོ་འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ལས་ཤོར་བའི་དུང་གི་ཟླ་བ་དཀར་པོ།
ཁྱེད་ཉིད་ཀྱི་གདུལ་བྱ་དང་ཁྱེད་ཉིད་ཀྱི་ཕ་གཞིས་དྲོད་མོ་འདི་རུ། སླར་ཡང་སྐུ་ཉིད་ཀྱི་མཆོག་གི་ཡང་སྤྲུལ་དུང་ཟླ་
དཀར་པོ་འབྱོན་ནས་དུས་སྙིགས་ཀྱི་རྒུད་པ་ཕྲིན་ལས་ཀྱི་ཟས་སུ་བྱེད་པར་འཚལ།
སྙིགས་མའི་འཚུབ་རླུང་རྒོད་པའི་བར་གསེང་ནས། ། དགུང་གི་ཉི་མའི་བཞིན་རས་རྡུལ་གྱིས་གཏུམ། །
སྐྱབས་བྲལ་བུ་སློབ་སྟོང་གི་སོར་རྩེ་ནས། ། སྙན་ཚིག་འདས་མཆོད་མར་མེའི་ལང་ཚོ་སྒྲོན། །
༢༠༠༧ ༡༡ ༢༣ཉིན་གསེར་རྟ་རིག་འཛིན་རྒྱ་མཚོ་འམ་ངང་བ་སེར་བོ་ནས་བྲིས།
ཁ
— ༢
38



མྱ་ངན་གྱི་རོལ་དབྱངས།
བླ་མ་ཡོན་ཏན་བཟང་པོའི་རྗེས་དྲན་དུ། ལྷོ་སྤོས་དཀར། བླ་རུ ང༌།
གསེར་མདོག་གི་ཉི་མ་རི་ལ་ཡིབ། གངས་ཐང་གི་ལས་དབང་མུན་པས་ཟོས།
འདི་ལྟར་གྱུར་དུས། ས་ཆེན་པོ་ཡང་དུ་བཤུམ་གྱིས་འདར་བའི་ལྟེབ་ཁུག་ན།
ཁྱེད་བཞུད་ཤུལ་གྱི་ང་ཚོའི་། རྐང་འོག་གི་ཐལ་རྡུལ་ཟས་སུ་འགམ་བཞིན།
ཡི་མུག་གི་མགོ་བོ་ལག་པས་སྐྱོར་བཞིན། གས་ཆག་གི་རྨི་ལམ་རྡོག་སྣེར་ཐེགས།
འོད་ཀྱིས་འཁྱུད་པའི་ཐུགས་བསྐྱེད་དེའི་རླབས་ངོགས་ན། ཤམ་བྷ་ལའི་ཟིན་ཐོ་དབྱངས་སུ་གྱེར་བཞིན།
གསེར་མདོག་གི་རུ་གྲོང་རེ་རེའི་སྒོ་གླེགས་ག་ལེར་རྡུང་དུས། །
༈
སྔོ༔
ལནའི
བསགས་
དབྱངས།
འཇིག་རྟེན་འདིར་ཞིམ་མངར་གྱི་བདུད་རྩི་ཅི་ཙམ་འཁྱིལ་མྱོང་། འགུལ་སྟངས་འདི་ཁད་ཀྱིས་བཞག་སྟེ། །
ཞི་དབྱིངས་སུ་གཟིམས་པའི་གོད་ཆག་ནག་པོ། ང་ཚོའི་སྙིང་དམར་བོའི་ཕྲག་གོང་ན་ལྗིད་ཏིག་ཏིག ཁྱེད་ཀྱིས།
མུན་ནག་གི་འཇིག་རྟེན་འདིར། ཅིའི་ཕྱིར་སྙིང་རྗེ་མ་བསྒོམས།
ཁྱེད་འདི་ལྟར་བཞུད་ཤུལ་ན། ཉམ་ཆུང་ཚོའི་མགོ་བོ་བྲང་ཁར་དུད་དེ།།
སེམས་གཅོང་གི་མིག་ཆུ་ཁོང་ལ་བསགས། ཡོད་ཚད་གཞན་དབང་དུ་གྱུར་བའི་གྲུ་ཟུར་ནས།
ཚེར་ཕུང་གི་མལ་ས་འདིར་དྲོད་འཇམ་བསུ་ཕྱིར། མཁའ་དབྱིངས་ཀྱི་ཁྲག་དྲི་འདི་དྭངས་གཙང་ཡོང་ཆེད།
དཀར་ནག་གི་ལྟེབ་ཁུག་མང་བའི་འཇིག་རྟེན་འདིར། ཉམ་ཆུང་ཚོའི་དཔུང་གཉེན་དུ། ཅིས་ཀྱང་།
ཕྱི་མིག་གི་གཟིགས་སྟངས་ལ། རེ་སྒུག་དང་སྨོན་འདུན་གྱི་རླབས་སྒྲ། ནམ་ཡང་འཇགས་གྱིན་མེད།
sཤ-
༢༦



ཤར་ཕྱོགས་ཀྱི་དུང་ཟླ།།
བོད་དུངས་བཟོད་པ་རྒྱ་མཚོ། བླ་རུང༌།
༧ཆོས་རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་མཆོག་ཉིད་རྗེས་སུ་དྲན་པ།
མུན་ནག་འདི་ཟས་སུ་གསོལ་བའི་དུང་ཟླ་དཀར་པོ།
ཀུན་དའི་ཚལ། སྣང་བའི་འོད། ཐམས་ཅད་བསྐྱུར་ཏེ།
ཅི་ཞིག་གིས་བཞུད་སོང་། གློ་བུར་དུ་ཁྱེད་གང་དུ་བཞུད། སྐྱ་རེངས་ཀྱི་འཛུམ་མདངས་ཡེ་ནས་དབེན་པའི་མཚན་
མོ་ཞིག་སྟེ། སྐར་ཚོགས་ཀྱི་ཕྲེང་བ་སྔར་བཞིན་བཀྲ་བའི་མཚན་མོ་ཞིག་ལ། གློ་བུར་དུ། ཀྱེ་མ་ཁྱེད་གང་དུ་
ཕེབས་སོངས། དུས་དེ་ནས་བཟུང་། མུན་པ་འཁྲིགས་སོང་། སྐར་ཚོགས་ཀྱིས་ཀྱང་གྲང་འདར་དང་སྨྲེ་སྔགས་བཏོན་
པ་གསན་བྱུང་ངམ། དེ་ནས་བཟུང་། མུན་ཁྲོད་དུ་ལུས་པའི་ལུག་ཁྱི་ཁག་གཅིག་དང༌། གངས་ཁྲོད་དུ་ལུས་པའི་
སེམས་ཅན་སྣ་ཚོགས། ཤི་མ་གསོན་གྱི་ངང་། འདྲེ་གདོན་ཚོའི་གདུག་རྩུབ་ཀྱིས་འདི་ལྟར་གཙེས་པ་གཟིགས་བྱུང་
ངམ། རིན་པོ་ཆེ། ཁྱེད་འདི་ལྟར་བཞུད་ཤུལ་ན། མིག་ཆུ་དང་ངུ་ངག་གིས་ས་ཆེན་འདི་བསྒུལ་ཞིང་། གདུང་འབོད་
དང་རྗེས་དྲན་གྱིས་གོ་ལའང་མནར་བྱུང་། ཀྱེ་མ། འདི་ལྟར་ལོ་དང༌། ཟླ་བ། ཐ་ན་དུས་ཚོད་སྐར་ཆ་ཡན་ཆད་འཁོར་
ལོ་བཞིན་ཇི་ལྟར་འཁོར་རུང་། ང་ཚོ་ཉམ་ཆུང་ཁྱུ་གཅིག་ལ། མིག་ཆུ་ལས་ཅི་ཡང་མ་ཐོབ། མུན་པ་ལས་ཅི་ཡང་མ་
རྙེད། དེའི་ཕྱིར་ཁྱེད་ཕྱིར་ཕེབ་ཅིག་གནང་རོགས། ངེས་དོན་གྱི་དུང་ཟླ་དཀར་པོ། གྲངས་མེད་པའི་སེམས་ཅན་སྣ་
ཚོགས། མགོན་མེད་པའི་གདུལ་བྱ་འབུམ་ཕྲག་གི་རེ་འདུན་ཡང་སྲིད། གསན་བྱུང་ངམ། རིན་པོ་ཆེ། ཁྱེད་ད་དུང་
གནས་འདིར། །
༢༠༠༨ ༢ ༡༤ ལའོ།།
ང་མ་
40



ང་ཚོས་ནམ་ཡང་སྒུག་
གསང་སྔགས་བསྟན་འཛིན། བླ་རུང་།
རྒྱང་བཞུད་ཀྱི་དུང་ཟླ་ལགས།
མཚམས་སྤྲིན་སྨུག་པོའི་ཁྲོད་ནས།
བག་གྱིས་མཁའ་ལ་བསྒྱུར་སྐབས།
ཁྱེད་ཀྱི་འདབ་ལྡན་ཀུ་མུད་ཀྱི་ཚོགས་རྣམས་ཨེ་གཟིགས་སམ།
དཀར་གསལ་གྱི་དུང་ཟླ་ལགས།
ཁྱེད་ཀྱིས་གླིང་བཞི་བག་ཡོངས་སུ་བསྒྱུར་དུས།
ཅང་མི་འགོར་བར་ཞུ། དུང་ཟླ་ལགས།ཁྱེད་མེད་པའི་ས་སྲོད་མུན་ནག་གི་ཁྲོད་ན།
ང་ཚོ་རྐང་འཐུང་ཀུ་མུད་ཀྱི་ཚོགས་རྣམས།
འདར་སིག་སིག་གི་ཚོར་བ་ལྕི་མོ་སུ་ཡིས་སྐྱོབས་ལ། སྐྱོ་ལྷང་ལྷང་གི་ན་ཟུག་ཟབ་མོ་སུ་ཡིས་སེལ།
གྲང་ཤུར་ཤུར་གྱི་ལྷག་རླུང་སྐྱ་མོ་སུ་ཡིས་འགོག་ལ།
སྨག་རབ་རིབ་ཀྱི་མུན་ནག་སྟུག་པོ་ཡང་སུ་ཡིས་གསལ། དུང་ཟླ་ལགས།
དགྱེས་འཛུམ་འོད་སྟོང་གི་ངང་ནས།
མྱུར་བར་ང་ཚོ་ཀུ་མུད་ཀྱི་ཚོགས་རྣམས་སྐྱོང་བར་ཕེབས་ཤོག ང་ཚོས་ནམ་ཡང་སྒུག་ལ་ནམ་ཡང་།
ཞེས་བླ་རུང་ནས༢༠༠༧ ༡༡ ༡༠ཉིན་གངས་བརྩེ་དུང་སྨྱུག་གམ་གསང་སྔགས་བསྟན་འཛིན་གྱིས་བྲིས་སོ།།
༈ ཚེ༌ལོཏྟཾ
t
ཊྛས་
བསགས་
རྒྱུ་
19(༦)



སེམས་ཁོང་ནས་ཕུལ་བའི་ལྷ་རྫས་དཀར་པོ།
རྫ་སྐྱེས་སྐལ་བཟང་དར་རྒྱས། བླ་རུང་།
ས།
བསོད་ནམས་བྱེ་བའི་སྤྲིན་ཕུང་ནས། མཛེས་སྡུག་གི་འོད་དཀར་བསྣམ་པའི་གསེར་མདོག་གི་ཉི་མ་ཞིག་
དད་ལྡན་ཁྲི་ཕྲག་གི་མཁའ་དབྱིངས་ནས་ཐོལ་གྱིས་འཛུམ་བྱུང་། དེ་ནས་བཟུང་། །
ཞིང་འདི་ལ་བདེ་སྐྱིད་ཀྱི་སྣང་བ་ཞིག་ངང་གིས་ཐོབ། མུན་པའི་གྲོང་ཚོ་བཅོམ་པའི་ཁྲི་གདུགས་གི་ཉི་མ་ལགས།
ཁྱེད་ཀྱི་བླ་ན་མེད་པའི་མཛད་རྗེས་དེས། རྒྱལ་བསྟན་ལ་ཞབས་འདེགས་དང་སྐྱེ་འགྲོ་ལ་བདེ་སྐྱིད་བསྐྲུན།
ངོ་མ་བཀའ་དྲིན་ཆེ། འོན་ཀྱང་ཡིད་སྐྱོ་བ་ཞིག་ལ། ང་ཚོའི་བསོད་ནམས་ཀྱི་ཕྲག་པས་མ་ཐེགས་པར།
ནུབ་ཕྱོགས་ཀྱི་རི་རྩེ་ནས་སླར་ཡང་གཟིམས་སོང་། ཁྱེད་བཞུད་ཤུལ་ན།
འགྲོ་བ་གྲངས་མེད་ཅིག་གིས་མྱ་ངན་དང་མིག་ཆུ་སྡེབ་དེ། གསོལ་འདེབས་དང༌། ངུ་ངག་དབྱངས་སུ་གྱེར་ཡོད།
འདི་ནི་མཆོད་པའི་ལྷ་རྫས་ཡིན་ལ། དད་པའི་མེ་ཏོག་ཡིན། འདི་ནི་སྐྱོ་བའི་སེམས་གསོ་ཡིན་ལ།
རྗེས་དྲན་གྱི་གདུང་དབྱངས་ཡང་ཡིན།
42



རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོ་རྗེས་སུ་དྲན་པ།
རྨ་སྟོད་པ་གསང་སྔགས་རྒྱ་མཚོ། བླ་རུང་།
གསེར་
ལྡེངེས་
*
༦
;
འ
ཀྱེ་མ། སྟོང་ཆེན་གྱི་སྐར་མདའ་བཞིན་བཞུད་སོང་བ་བདེན་ནམ། )
དངུལ་དཀར་ཀྱི་གྲོང་ཚོ་དེ་མྱ་ངན་གྱིས་མཆེད། སྐྱོ་སྡུག་གི་བསམ་གཞིགས་སུ་འགྲེང་བའི་ཞོགས་སྤྲིན་ཚོས།
མཆོད་ཡོན་གྱི་སྟེགས་བུའི་དྲུང་དུ། སྙན་འགྱུར་འབུམ་ལྡན་གྱི་གསོལ་འདེབས་རེ་རེ། །
སྙན་ཚིག་གིས་བཞེངས་བའི་སྨོན་ལམ་རེ་རེ། ཁྱེད་སྐུ་གཤེགས་ཤུལ་ནས་དྲན་གདུང་གི་སྨུག་བུན་གསེབ་ལས་བཞུར།
གཡའ་དག་པའི་མཚན་ལྗོངས་ཀྱི་མཁའ་དབྱིངས་ན། ཁྱེད་དང་བྲལ་བའི་དགུ་ཚིགས་ཀྱི་ཀློང་གི་རྒྱུ་སྐར་ཚོར།
སྐྱོ་གདུང་གི་གྲིབ་གཟུགས་ཕོག་པས་འདར་ཤིག་ཤིག་ཏུ་ལྷག་
ད་དུང་། ངེས་དོན་དགའ་ཚལ་གྱི་སྐྱེ་བོ་ཁྲི་ཕྲག་ཅིག་གི་སྐྱོ་སྣང་གིས་གོམ་ཁ་འཁྱོར། །
ལོ་ཟླའི་འཁོར་སྐྱོད་ཀྱི་ཁྲོད་དུ། ང་ཚོས་ཁྱེད་མ་དྲན་པའི་ཉི་མ་གཅིག་མེད་ལ།
སེམས་ཁོང་གི་མནར་གཅོད་དྭངས་མཐའ་མེད་པའང་། ཁྱེད་ཀྱིས་མཁྱེན་ནམ།
དྲན་དབང་བྲལ་བའི་དྭ་ཕྲུག་ཚོར་ཕྱིར་མིག་ཅིག་གཟིགས་དང་། ཁྱེད་སྒུག་བཞིན་ཡོད།
ང་ཚོས་ཁྱེད་དྲན་བྱུང་། ཁྱེད་ཀྱིས་བཞག་པའི་ཞབས་རྗེས་ལ་རྙིང་དྲེག་མ་ཆགས་པར། །
ཁ་བ་བརྩེག་པའི་ཡུལ་གྲུ་འདིར་ཉིན་བྱེད་ལྟར་འོད་སྣང་འཚེར།
ཁྱེད་ཀྱིས་གནང་བའི་མན་ངག་གི་གཟི་དཔལ་དེ་གཟུགས་སུ་གྲུབ་ན། །
འཇིག་རྟེན་གྱི་གོ་ལ་སྣོད་དུ་ཧ་ཅང་ཆུང་ངོ༌། ཁྱེད་ཀྱི་མཛད་འཕྲིན་སྟོང་གི་ལྷ་སྒྲུང་དེ།
སྲིད་གསུམ་གྱི་ཞིང་དུ་ད་དུང་འཕུར་འདུག འོན་ཀྱང་། ཁྱེད་སྐུ་དངོས་སུ་མ་བཞུགས་པས།
འདི་ན་དྲན་གདུང་གི་མཚོ་མོ་ལས་སྐྱོམ་པའི་རྦ་རླབས་འཕྱུར་ཞིང་། །
རང་བྱུང་འཇིག་རྟེན་ཞིང་གི་མཛེས་སྡུག་ཡལ། སྟོང་ལྷང་ལྷང་གི་བཞུགས་ཁྲིའི་གམ་ནས། །
མིག་ཆུ་དྲོན་མོའི་སྙན་ངག་གིས་ཁྱེད་ལ་རྗེས་དྲན་བྱས། ན་
གསོལ་འདེབས་དང་སྨོན་ལམ་དྲག་པོས་ཁྱེད་ལ་གདུང་འབོད་བྱས་ཡོད། ལགས།
ང་ཚོའི་རེ་སྒུག་གི་ཞིང་དུ་འཛུམ་གྱིས་ཕེབས་ཤིག་ ལགས། མྱུར་དུ་ཕྱིར་་་་་་༌་
༢༠༠༧ ༩ ༡༧ཉིན་རང་ཤག་སྙན་ངག་དབྱངས་རྟའི་ལྡིང་ཁང་དུ།
བ གས་
–
ཚ
།
།
པ



ཤུལ་འཚུབ་ཁྲོད་ཀྱི་སྨྲེ་ངག །
ཡིད་བཞིན་ཕུན་ཚོགས། བླ་རུང་།
དུས་རབས་ཉི་ཤུ་པའི་དུས་སུ་ཁྱེད་སྐུ་ཟླ་བའི་ལང་ཚོ་དེ་འཛུམ་སོང་།
དུས་དེ་ནས་བཟུང་ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་དང་། །
ལྷོད་མེད་བརྩོན་འགྲུས་ཀྱི་གོ་ཆ་གྱོན་ཏེ། བག་འཁུམ་དང་རྒྱུད་ལུག
ཕྱོགས་རིས་དང་རང་དོན་དག་ལ་ངོ་རྒོལ་དང་རྡོག་རྫས་བྱས་ཏེ།
རྒྱལ་བསྟན་གྱི་སྙིང་པོ་རྨང་ནས་བཤིག་པའི་ཆག་རོ་དེ་ཉིད།དཔུང་ཤེད་ཀྱིས་གྱེན་དུ་བཏེགས་ཏེ་གོ་ལའི་དབུ་རྩེ་རུ་
ཉི་ཟླ་བཞིན་འོད་ལམ་ལམ་དུ་འཚེར་དུ་བཅུག ལྷག་པར་དུ་དཔལ་ལྡན་རྒྱལ་བ་ཇོ་ནང་བ་ཆེན་པོའི་རིང་ལུགས་
འཇིགས་མེད་གདོང་ལྔའི་ང་རོའི་ངར་སྐད་བསྒྲགས་ཏེ། རྒོལ་ངན་དུ་མའི་ལྕེ་རྩེ་དུམ་བུར་བཅད་ནས་ངེས་དོན་
རྫོགས་ལྡན་གྱི་དཔལ་ཡོན་བསྐྲུན། རིན་པོ་ཆེ་ཁྱེད་ཀྱི་མཛད་རྣམས་ལ་ངོ་མཚར་ཆེ། འོན་ཀྱང་གདུལ་བྱ་འགའ་
ཞིག་གི་ རྟག་འཛིན་ལྡོག་ཕྱིར་རམ།ཡང་ན་ངེད་ཅག་གི་བསོད་ནམས་ཀྱིས་མ་ཐེག་པ་ཡིན། གང་ལྟར་ཀྱང་ཁྱེད་
བཞུད་པ་སྔ་སོང་། ད་དུང་གཉོམ་ལག་མ་རྒྱས་པའི་སློབ་བུ་དུ་མ་དང༌། སྤྱི་འདམ་དང་ཞིང་གྲོང་གི་ཁྲོད་ན་ལྟོ་སྐྱ་
གོས་ཧྲུལ་གྱི་འཚོ་བ་ལ་རོལ་བས་ཉམ་ཆུང་གི་མི་བུ་དུ་མ་ཤུལ་དུ་ལུས་པ་ཁྱེད་ཀྱིས་གཟིགས་པ་ཨེ་བྱུང༌། རིན་པོ་ཆེ།
དངོས་གནས་ཁྱེད་བཞུད་པ་སྔ་སོང་། དུས་དེ་ནས་བཟུང་ངེད་ཅག་གིས་ཇི་ཞིག་བོར་སོང་བ་དང་ཇི་ཞིག་ཆད་སོང་
བ་ལྟ་བུའི་མྱ་ངན་གྱི་ཐང་ན། སྐྱོ་གདུང་གི་མིག་ཆུ་གཙང་མ་རེ་དང་རྒྱང་འབོད་ཀྱི་དབྱངས་ལྟ་རེ་གྱེར་བཞིན་ལུས་
ཡོད་པ་ཨེ་གཟིགས། གཟིགས་པ་བྱུང་ན་མྱུར་བར་ངེད་ཅག་གི་བསོད་ནམས་ཀྱི་མཁའ་རུ།
ཕྱི་ལོ་ ༢༠༠༨ ཟླ ༣ ཚེས ༡༧ ལ།
[44



དད་འདུན་གྱི་རྨ་ཁ་ནས་ཐོན་པའི་ཁྲག་ཐིགས།
ར་བསྟན་བཟང་། བླ་རུང་།
༈
་
* ཝ
*
ནའ/
¢ས་
བསྔགས་
དུས་རབས་ཀྱི་གྲུ་ཟུར་ནས་འོད་དུ་འཚེར་བའི་ངེས་དོན་གྱི་རྒྱལ་སྲས།
བྱང་སེམས་ཀྱི་རིགས་རྒྱུད། རིན་པོ་ཆེ་ལགས་བློ་བཟང་ཆོས་འཕེལ།
ཁྱེད་ཉིད་བྱང་རླུང་གི་གྲང་ངར་ཁ་ནས། སྟོན་མཇུག་གི་སྡོང་ལོ་བཞིན།
དཔོག་མི་ནུས་པའི་ཞིང་ཁམས་གང་ལ་བཞུད།
ཁྱེད་ཀྱིས་འཇིག་རྟེན་གྱི་འདོད་ཡོན་རིང་དུ་དོར་བའི་ཉི་མ་དེ་ནས།
ངའི་ཡོད་ཚད་ནས་ཡོད་ཚད་གདུང་འབོད་དང་མིག་ཆུས་བརླན།
ད་དུང་འཇིག་རྟེན་འདིའི་གྲུ་ཁ་དང་ཁོར་ཡུག་ཡོད་ཚད་ནག་ཐིག་ཐིག་དང་སྐྱ་ལོང་ལོང་གི་རྣམ་པ་གསར་བ་ཞིག
རིན་པོ་ཆེ་ལགས། བློ་བཟང་ཆོས་འཕེལ། །
དད་འདུན་གྱི་ཐག་པ་ནི་ཇི་འདྲའི་སྲ་མོ་ཞིག གྱེས་བྲལ་གྱི་སྡུག་ཡུས་ནི།
ཇི་འདྲའི་ལྕི་མོ་ཞིག དྲན་གདུང་གི་རྨ་ཁ་ནི་ཇི་འདྲའི་ཚ་མོ་ཞིག
ངོ་མ་བཟོད་ཐབས་མི་འདུག རྟག་བརྟན་གྱི་མཁའ་དབྱིངས་ན་འཚེར་བའི་ངེས་དོན་གྱི་དུང་ཟླ།།
ཁྱེད་ཉིད་གང་དུ་བཞུད། བཞུད་ཟིན་པའི་དུང་ཟླ། །
ཁྱེད་ནི་བདག་ལ་ཇི་འདྲའི་གསང་བ་ལྐོག་ཏུ་གྱུར་བའི་ཐ་སྙད་ཞིག དེའི་ཕྱིར། །
འཕྲེང་ཞེན་གྱི་རྨ་ཁ་ནས་བཞུར་བའི་ཡིད་ཆེས་ཀྱི་ཁྲག་ཐིགས་ཏེ་ནམ་ཡང་ཆོད་ཐབས་མི་འདུག
་་་་
།
26



སྙིང་ཉེ་བའི་བླ་མ།
།
རང་རིགས། བླ་རུང་།
ལྡིང་ཞིང་འཇགས་པའི་སེམས་གཏིང་ན། །
ནམ་རྒྱུན་འོད་ལྷང་ལྷང་གི་འཚེར་བའི་ཡོན་ཏན་པ་བཟང་བོ་ཁྱེད། །
སྟོན་མཇུག་གི་ལོ་མ་སེར་བོ་ཇི་བཞིན། ཀྱག་ཀྱོག་གི་ལམ་འཕྲང་བརྒྱུད་དེ།
མི་མཐོང་བའི་ཞིང་གང་ལ་ཕེབས། ཡོན་ཏན་པ། བཟང་བོ་ལགས།
དུས་རབས་ཀྱི་བར་གསང་ན་བསྟན་པའི་མེ་རོ་གསོ་མཁན། གཞན་སྟོང་གི་རྣལ་འབྱོར་བ་གང་མང་ཞིག
རྒོད་པོ་ཇི་བཞིན་མཁའ་དབྱིངས་སུ་བསྐྱོད། ཡོན་ཏན་པ། བཟང་པོ་ལགས།
ཁྱེད་ཀྱང་ཉམ་ཆུང་བའི་སེམས་ཅན་བསྒྱུར་ནས། ཉི་མ་ཇི་བཞིན། རིའི་ཧྲག་བར་བྱོན།
དག་ཞིངགི་ཚུར་རོལ་ན། རིགས་དྲུག་གི་ཡུལ་གྲུ་ན། སུ་ཞིག་གི་ཆེད་དུ། སུ་ཞིག་གི་དོན་དུ།
གཉོམ་དུང་དུང་གི་སྨྲེང་གླུ་ལེན་དགོས། སྐྱ་ལོང་ལོང་གི་ཁོར་ཡུག་རྐྱང་རྐྱང་དུ།
ཁྱེད་དྲན་པའི་སྐྱོ་ཚིག་ཁེར་ཐོབ་གཉིས་ཐོབ། ཡོན་ཏན་པ། བཟང་པོ་ལགས།
གདོང་དམར་པ་བུ་དང་བུ་མོའི་ཚོས། གསོལ་འདེབས་དང་སྨོན་པ་འཐེན་བཞིན།
རེ་སྒུག་གི་ལོ་ཟླ་གང་མང་བརྩེགས་བཞིན། མིག་ཆུ་གཉོམ་པོས་བྲང་ཁ་བརླན་ནས།
ཁྱེད་ཉིད་ལ་མཉེས་བྱེད་ཀྱི་མཆོད་ཁ་ཐེངས་མང་འབུལ། ཡོན་ཏན་པ། བཟང་པོ་ལགས།
རྡོག་གཉིས་ས་ལ་ཕབས། ལགས་གཉིས་སྙིང་གར་སྦྱར། །
ཁྱེད་ད་དུང་སླར་ཡང་གདུལ་ཞིང་ལ་མ་འབྱོན་ཚེ། ད་དུང་སྒུག



Eས་
བན་
ཟླས་
ཤར་ནས་འཕྲོས་པའི་ཟླ་བ། །
སྐྱབས་རྗེ་ངག་དབང་ཡོན་ཏན་བཟང་པོའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པ།
ཞི་བདེའི་མེ་ཏོག བླ་རུང་། །
ངེས་དོན་ཀུན་དའི་དགའ་ཚལ་དུ་འཛུམ་པའི་ཤར་གྱི་ཟླ་བ།
མདོ་སྔགས་གཞན་སྟོང་དབུ་མའི་དབྱངས་རྟ་འཐེན་པའི་དཔྱིད་དཔལ་གྱི་ཁུ་བྱུག
ལྷག་བསམ་གྱི་དམ་བཅའ་བརྟན་པོས་བསླང་བའི་མདོ་སྔགས་ཀྱི་སྒྲོན་མེ་རྐང་གཅིག
དད་འདུན་གྱི་གཞི་དབྱིངས་སུ་འཕུར་བའི་སྐྱེ་དགུ་ཡི་སྐྱབས་མགོན་དམ་པ།
བྱིན་རླབས་ཀྱི་འོད་སྣང་རེ་རེས་ཡོན་ཏན་གླིང་ག་ན་མཁས་གྲུབ་བྱེ་བའི་གཟི་མདངས་འབར།།
བོད་བརྒྱུད་ནང་བསྟན་སློབ་གླིང་དུ་ཕེབས་ནས་གཙུག་ལག་རིག་པའི་དཀའ་གནད་དཀྲོལ་དུས།
མཁས་གྲུབ་སྨྲ་བའི་དབང་བོའི་སྙན་གྲགས་ཧི་མ་ལས་རི་རྩེ་ནས་འཕུར།
རང་གནས་ཤར་གྱི་གནས་མཆོག་ཏུ་ཐེག་རྩེ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པ་ལ་གཞོལ་དུས།
གནས་བསྟན་ཉེ་བར་འཁོར་གཉིས་པའི་མཚན་སྙན་གྱི་བསྔགས་བརྗོད་འཐོར།
ཐུབ་བསྟན་ཆོས་ཀྱི་གདུགས་དཀར་བོད་དུ་བསྐོར་བའི། །
ལྷག་བསམ་གྱི་སྙིང་སྟོབས་ལྡན་པའི་ངེས་དོན་གྱི་རྒྱལ་སྲས་དཔའ་བོ།
ལོ་ཙཱ་བ་ཐུགས་སྲས་འཇམ་དབྱངས་བློ་གྲོས་ཀྱི་རྒྱུད་མང་དང་འགྲོགས་ནས།
མ་ཧ་ཙི་ནའི་ཡུལ་དུ་དམ་ཆོས་ཀྱི་སྦྲང་ཆར་ཕབ་པའི་དགེ་བའི་བཤེས་
ངེས་དོན་འཇིགས་མེད་གདོང་ལྔའི་ང་རོའི་གད་རྒྱང་གིས་ལོག་རྟོག་གི་རྨོངས་པའི་
དུས་རབས་ཀྱི་མཚན་མོའི་ནོར་བུ་འོད་ཆེན། གློ་བུམར་མ་ཚོམ་མེད་པར་
སྐྱོ་སྡུག་གྲངས་མེད་ཀྱིས་མནར་བའི་ཉམ་ཐག་སློབ་བས། ཡང་སྤྲུལ་དུང་།
བསགས་
ལ་
དབས་
47



བཞུད་ཟིན་པའི་ཤམ་བྷ་ལའི་རྒྱལ་སྲས་ལགས།
སྨན་ལྗོན། བླ་རུང་།
རྒྱལ་སྲས་ལགས།
བྱམས་སེམས་ཀྱི་མངའ་བདག་ཆེན་མོ།
ཁྱེད་སྐུ་མི་མཇེད་ཀྱི་ཞིང་འདི་ན་འོད་ལམ་ལམ་དུ་འཚེར་བའི་ཉིན་དེ་ནས་བཟུང་།
འགྲོ་བ་གྲངས་མེད་ཞིག་གི་ཐར་བའི་ལམ་སྣེ་དེ་ཟིན་སོང་། །
རྒྱལ་སྲས་ལགས། ངོ་མཚར་ཆེ།།
དུས་སྙིགས་འདི་ལ་རིགས་ལྡན་གྱི་རྒྱལ་སྲས་ཞིག་གི་མིང་བྱང་འཛིན་པ་ཁྱོད་གཅིག་པུ་ཞེས་བརྗོད་ཀྱང་སྟོང་གཏམ་
ག་ལ་ཡིན། །
རིན་པོ་ཆེ། འོན་ཀྱང་རྟེན་འབྲེལ་རྒྱལ་མོའི་བཀའ་ལུང་ལ་གདེངས་འཇོག་བྱས་ཏེ།
སྲིད་འབྱོར་ལ་ཞེན་པའི་གདུལ་བྱ་འགའ་ཞིག་གི་རྟགས་འཛིན་ལྡོག་ཕྱིར་ཁྱེད་བཞུད་པ་སྔ་སོང་།
རྒྱལ་སྲས་ལགས། དུས་དེ་ནས་བཟུང་། ཅི་ཡང་མེད་པའི་སྲིད་པའི་རི་གྲོང་ཞིག་ན།
འོ་དོད་དང་ངུ་ངག་གི་དབྱངས་རྟ་ཟློ་བཞིན་ཁྱེད་གཅིག་པུ་ལ་རེ་སྒུག་བྱེད་གྱིན་ཡོད།
ཤམ་བྷ་ལའི་རྒྱལ་སྲས་ལགས། །



སེམས་ཁོང་ན་མཆེད་པའི་མེ་ལྕེ་གསོན་པོ།
ཤར་གཙང་བོ། བླ་རུང་།
འམ་
ར་
བའ
ཟླས་
༢ པགས་
ལོ་ཟླ་དེར། ཁྱེད་རང་འདི་ལྟར་རྒོད་པོ་བཞིན་རྒྱང་རིང་ནས་རྒྱང་རིང་དུ་གང་དུ་བཞུད་སོང་།
ཤུལ་ལུས་ཀྱི་དྭ་ཕྲུག་ང་ཚོས་ངུ་འབོད་དང་སྡུག་ཡུས་ཀྱི་མཆི་མ་ཁྲག་དང་བསྲེས་ནས་གདུང་འབོད་དང་མྱ་ངན་གྱི་
རོལ་དབྱངས་དཀྲོལ་བའི་དུས་དེར།
ཁྱེད་ཀྱིས་ཕྱིར་ལྟས་མ་ཤོར་རམ།
འཇིག་རྟེན་གྱི་མཆོད་སྡོང་ཆེན་མོ།
རྨི་ལམ་དུ་ཡང་འཁོར་མ་མྱོང་བའི་ཁྱེད་ཀྱི་སྐུ་གདུང་དར་ཟབ་དང་ལོངས་སྐུའི་ཆས་ཀྱིས་བརྒྱན་པའི་ཉིན་དེར།
བཟོད་སྦྱིན་མེད་པའི་སྐྱོ་གདུང་གི་ཁུར་བོ་ལྕི་མོ་ཞིག་གི་འོག་ནས་ངེད་ཅག་སློབ་འབངས་ཚོས་ཉིན་མཚན་མེད་པར་
མྱ་ངན་གྱི་འཁུན་སྒྲ་དང་ཡོད་ཚད་ཀྱི་སྐྱོ་སྡུག་གི་མིག་ཆུ་གཙང་མ་ཁྱེད་ལ་མཆོད་པ་གྲངས་ཀྱིས་ག་ལ་ཆོད།
ཡབ་རྗེ་ལགས།
ཁྱེད་བཞུད་ཤུལ་ནས་འཇིག་རྟེན་འདིར་ཕམ་ཁ་དང༌། །
ཆག་གྲུམ་ལས་ནམ་ཡང་རེ་འདོད་སྐོང་ཐུབ་པའི་རྒྱལ་ཁ་ཞིག་རྙེད་མི་སྲིད་སྙམ།
ཡབ་རྗེ་ལགས།
ཁྱེད་ཀྱི་སྙིང་སྟོབས་དང་བྱམས་བརྩེ་ལས་བསྐྲུན་པའི་ངུར་སྨྲིག་གི་ས་གཞི་དང་། །
དཔོན་སློབ་མཉམ་འཛོམས་ཀྱི་རྫོགས་ལྡན་གསར་བའི་ཚེས་བཟང་དེ་ཡང་སྐྱར་དྲན།
ཡབ་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ། །
ད་དུང་མིག་ཟུང་ཁྱེད་ལ་འཁྲེང་བའི་བུ་སློབ་ང་དང་སློབ་འབངས་ཁྲི་ཕྲག་གིས་དྲན་གདུང་དང་རེ་སྒུག་གི་ཁ་བཏགས་
དཀར་པོ་མཁའ་དབྱིངས་སུ་འཕུར་འདུག
ཡབ་རྗེ་ལགས། ཕྱིར་ལ་གཟིགས།



དམ་པའི་གསེར་ཞལ་དྲན།
ཧོར་གཙང་ཁ་བ།
བླ་རུ ང་།
དགེ་ལེགས་ཀྱི་འོད་སྣང་འཚེར་ཞིང་།
ས་གསུམ་གྱི་རྨོངས་མུན་བསལ་བའི།
ངེས་དོན་རྫོགས་ལྡན་གྱི་དུང་ཟླ་དཀར་པོ་སྟེ།
ཡབ་རྗེ་བསྟན་པའི་མགོན་པོ།
བློ་བཟང་ཆོས་འཕེལ་ལགས།
གདུང་འབོད་དང་མིག་ཆུའི་ལྟེབ་བར་ན་ལུས་པའི།
གཉོམ་དུང་དུང་གི་སློབ་བུ་ངས།
དྲན་གདུང་གི་དབྱངས་རྟ་དམར་པོ་མིག་ཆུ་དང་སྡེབ་ནས།
ཁྱེད་ཉིད་རྗེས་སུ་དྲན།
ཡབ་རྗེ་བློ་བཟང་ཆོས་འཕེལ་ལགས།
ཁྱེད་སྐུ་མདོ་སྨད་འཛི་གའི་ཡུལ་དུ་ངོ་མཚར་ལྟས་དང་བཅས་སུ་བལྟམས།
ཁྱེད་གསུང་རོལ་མོ་བྷོ་ཊའི་ལྗོངས་སུ་སྙན་འཇེབས་སྟོང་གིས་ལན་མང་ལྡིར།།
ཁྱེད་ཐུགས་བརྩེ་ཆེན་ཉི་མ་གཞོན་ནུ་སྐྱེ་དགུའི་མགོན་དུ་འཆར་བ་སོགས།།
ཁྱོད་ཡོན་གངས་རིའི་མཁས་དབང་སྟོང་གི་སྙན་ཚིག་སྒེག་མོའི་རྩེ་ན་འཛུམ།།



ཐུགས་རྗེའི་འོད་དཀར་གྱི་ཟེགས་མ་རེ་རེ། །
བསོད་ནམས་ཀྱི་ལྷ་ལམ་ན་དལ་གྱིས་འཕྲོས་ཚེ།
ས་ཆེན་འདིའི་ཁ་མདོག་ཤིན་ཏུ་མཛེས། །
མཛེས་ཤིང་སྡུག་པའི་ལོ་ཟླ་སྟེ།
ངེས་དོན་གྱི་འཁོར་ལོ་རྟག་ཏུ་འཁོར་ཞིང་།
ཐུབ་བསྟན་གྱི་གདུགས་དཀར་མཁའ་རུ་མཐོ།
ཡབ་རྗེ་བློ་བཟང་ཆོས་འཕེལ་ལགས།
(ས་
དུས་ངན་སྙིགས་མའི་དྲག་རླུང་ལྡང་ཚེ་ཁྱེད་ཀྱི་སྙིང་སྟོབས་ཉམས་པ་མེད། །
ངན་ཁྲིམས་བཙན་པོས་ཇི་ལྟར་གཟིར་ཀྱང་ཁྱེད་ཀྱི་སྤོབས་པ་རི་ལས་བརྟན།།
ཀྱེ་མ་ངེས་དོན་འཁོར་ལོའི་མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་འོད་དཀར་ཏེ།།
ཅིས་ཕྱིར་ཞིང་ཁམས་གཞན་ལ་གཟིགས་སོང་ངེད་ཅག་བུ་སློབ་ཇི་ལྟར་འཚོ།།
qའི
བ སོགས་
དབྱངས།
རླབས་ཆེན་གྱི་རྒྱལ་སྲས་ལགས།
ངེས་དོན་རྫོགས་ལྡན་གྱི་སྒྲོན་མེ་གཟིམ་ལ་ཉེ་བའི་དུས་ཚིགས་གཉོམ་པོ་ཞིག་ལ།
ཁྱེད་ཉིད་ཀྱི་ཡོད་ཚད་མེ་རུ་སྒྲོན་ནས།
སླར་ཡང་གཟིམ་ལ་ཉེ་བའི་སྒྲོན་མེ་ལ།
ཚེ་སྲོག་གི་གསོན་ཤུགས་སྦར། །
དུས་དེ་ནས་བཟུང་།



ང་ཚོ་ཡོད་ཚད་ཀྱི་མཁའ་དབྱིངས་སུ།།
ངེས་དོན་རྫོགས་ལྡན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འབར་སོང་།
ཡབ་རྗེ་བློ་བཟང་ཆོས་འཕེལ་ལགས།
མདོ་སྨད་འཛི་ཡུལ་གཡང་གི་ལྟེ་བ་འཛམ་ཐང་ཆོས་ཀྱི་དགའ་ཚལ་དུ། །
དམར་སེར་ངུར་སྨྲིག་མཚོ་ལ་རོལ་བའི་དགེ་འདུན་འདུས་པའི་སྡེ་ཆེན་པོ། །
ཁྱེད་ཀྱི་ཐུགས་བརྩེ་སྣུམ་པོའི་འོག་ནས་ངེས་དོན་ཆོས་ཀྱི་གདམས་བཟང་ལ། །
གང་དགར་ལོངས་སུ་སྤྱོད་པའི་དགེ་མཚན་ད་ལྟ་དྲན་པའི་དཔལ་དུ་ལྷམ། །
ཡབ་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ། ངའི་མགོན་སྐྱབས་ཀྱི་དྭངས་མ།
ཁྱེད་ཀྱིས་ང་ཚོ་ཁ་བ་ཅན་གྱི་ཆོས་སྲིད་ཀྱི་དཔལ་ཡོན་ལ།
བརྗེད་མི་སྲིད་པའི་བཀའ་དྲིན་གྱི་མཛད་རྗེས་གསོན་པོ།
ལོ་རབས་བརྒྱད་ཅུ་བའི་དུས་ཀྱི་ཁུགས་སོ་རེ་རེ་ན་ཡང་དག་པའི་ལོ་རྒྱུས་འོད་དུ་འཚེར།
ཡབ་རྗེ་བློ་བཟང་ཆོས་འཕེལ་ལགས།
དགྱེས་འཛུམ་བརྩེ་བའི་བཞིན་གྱི་ལང་ཚོ་དེ་རིང་ལན་གཅིག་མཇལ་ན་བསམ། །
ལྷང་ལྷང་གསུང་གི་བཞད་སྒྲ་སྙན་མོ་དེ་རིང་རྣ་བའི་ཐོས་ན་བསམ། ། །
གང་གི་ཐུགས་རྗེའི་ཉི་འོད་འཇམ་པོ་དེ་རིང་ཡང་ཡང་འཆར་ན་བསམ། །
ཀྱེ་མ་ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ལན་གཅིག་སྩོལ་ཅིག་ཀྱེ། །
59



འགྲོ་དྲུག་གི་སེམས་ཁོང་ན་འབར་བའི་ངེས་དོན་གྱི་སྒྲོན་མེ་ལགས།
ཁྱེད་ཉིད་ཀྱི་བྱམས་བརྩེའི་ཕྱག་ཟུང་དྲོན་མོ་དེ། ང་ཚོ་མགོན་མེད་ཚོའི་སེམས་ཁམས་ལ་བསྲང་ནས།
འཇིག་རྟེན་འདིའི་ལོག་ལམ་དེ་ནས་ཇི་ཙམ་སྐྱབས་མྱོང་ལ།
ཡང་དག་པའི་ཐར་ལམ་ལ་ཇི་ཙམ་བསྐྱལ་མྱོང༌།
འགྲོ་དྲུག་གི་སེམས་ཁོང་ན་འབར་བའི་ངེས་དོན་གྱི་སྒྲོན་མེ། ཡབ་རྗེ་བློ་བཟང་ཆོས་འཕེལ་ལགས།
དཙཱ།
ནས
ལ།
ཚེས
བསགས་
མི་བསམ་གློ་བུར་ཞིང་ཁམས་གཞན་ལ་ཁྱེད་ཉིད་མྱུར་བར་བྱོན་པའི་ཚེ། །
ཤུལ་དུ་ལུས་པའི་བུ་སློབ་གཉོམ་པོའི་དམར་ཆུང་སྙིང་འདི་ལན་གཅིག་གས། །
ཞིང་ཁམས་འདི་ཡི་འགྲོ་དོན་ཡོད་ཚད་གཏན་དུ་རྫོགས་སམ་བླ་མ་ལགས། །
དགྱེས་འཛུམ་བརྩེ་བའི་ཞགས་པས་མ་དོར་བརྩེ་ཆེན་ཐུགས་རྗེའི་འོད་དཀར་ཅན་
53__



མཇུག་ཞུ།
རྩ་རྒྱུད་ལས། དེ་བཞིན་མོས་གུས་ལྡན་པའི་སློབ་མ་ཡིས། །
བླ་མ་འདས་ནས་གདུང་བའི་མཆོད་བྱས་ན། །
ཐུགས་ཀྱི་དགོངས་པ་གོང་དུ་ཡོངས་རྫོགས་ཤིང་། །
སློབ་མས་བླ་མའི་རྣམ་ཐར་རྟོགས་པར་གྱུར། །
ཞེས་ལེགས་བཤད་དྲི་མ་མེད་པའི་བློ་སྦྱོང་གི་རྟང་སྐུལ་བྱས་པས་མདུན་བསུས་ཏེ།
བཀའ་དྲིན་སྲིད་མཐའ་བྲལ་བའི་ཡབ་རྗེ་དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ་གང་ཉིད་བདག་ཅག་སྐྱེ་དམན་བུ་སློབ་ཚོའི་
བསོད་ནམས་ཀྱི་མཁའ་དབྱིངས་ལས་ཡོལ་ནས་བགྲང་བྱ་གང་མང་ཞིག་གི་རྫོགས་ཚིག་བཀོད་པའི་ལོ་ཟླ་འདི་དག་
གི་ཁྲོད་དུ། ང་ཚོས་མིག་ཆུ་དང་མྱ་ངན་གྱི་རོལ་དབྱིངས་དཀྲོལ་བཞིན་རྗེས་དྲན་གྱི་སྙན་ཚིག་གང་མང་འབུལ།
༢
ཡང་སྐྱར༢༠༠༨ལོའི་ཉི་མ་དེ་རིང་ང་ཚོས་ཁྱེད་ཀྱི་བརྗེད་མི་སྲིད་པའི་གསེར་ཞལ་ལ་ཕྱིར་དྲན་གྱི་སྙན་ངག་རིང་
མོའི་མཆོད་ཡོན་ཞིག ང་ཚོའི་སེམས་ཁོངས་ནས། སྙུག་རྩེ་ནས། དེང་རབས་ཀྱི་དགེ་མཚན་གྱིས་ཁྱེར་ལ། གཟི་
བརྗིད་ཀྱིས་དཀྲོལ། ཡབ་རྗེ་འགྲོ་བའི་རྒུད་གསོ་རིན་པོ་ཆེ། འཁྱོལ་དཀའ་བའི་ལོ་དང་ཟླ་བ་ཉི་མ། ད་དུང་དུས་
ཚོད་དང་སྐར་མ་སྐར་ཆུང་རེ་རེ་ན། གྱེས་བྲལ་གྱིས་བསླང་བའི་མིག་ཆུ་དམར་པོའི་མཆོད་རྫས་འཁྱིལ། །
ཅུ
དག་ཞིང་གི་ཉིན་མོ། ཞལ་གྱེས་ཀྱི་ཉིན་མོ། ཆག་གྲུམ་གྱི་ཉིན་མོ། ༢༠༠༢ ༣ ༤ ཉི་མ་དེར། ས་ཆེན་པོ་འདིས་ཀྱང་
སྐྱོ་གདུང་དང་མྱ་ངན་གྱི་འཁུན་སྒྲ་ཤུགས་ཀྱིས་འཐེན་བཞིན། ཕང་འགྱོད་ཀྱིས་བཤུམ་པའི་མིག་ཆུ་མཁའ་ལ་འཕྱོ་
ཚེ། ང་ཚོ་འཁུན་སྒྲ་དང་མིག་ཆུའི་ཧྲག་བར་དེ་ན་བཤུམ་པ་མང་དྲག་ལ། བརྒྱལ་བ་མང་སོང་། དེ་ནས་བཟུང་
ང་ཚོའི་གློ་སྙིང་ལ། གས་ཆག་གི་རྨ་ཁ། ན་ཟུག་གི་འཕར་སྒྲ་སོགས། མྱ་ངན་གྱི་ཞིང་ལ་ཧད་ཀྱིས་བསྐྱལ་སོང་།
ལགས། ཁྱེད་ཀྱིས་དགོངས་སམ། ཁྱོད་ཀྱིས་རྟོགས་སམ་་་་་་་་་་་་
ལེགས་འགྲུབ་ཀྱི་ཉིན་མོར་ཁྲུན་ཏུ་གྲོང་ཁྱེར་ནས་རྩོམ་སྒྲིག་པས།
[54



༈ ནང་བསྟན་ཤེས་རིག་དར་སྤེལ་ལ་ལྷག་བསམ་ཆེ་བའི་མཆོག་སྤྲུལ་
དམ་ པ་ངག་དབང་འགྲོ་འདུལ་ལགས་ནི། མཚོ་སྔོན་མགོ་ལོག་ཏུ་འཁྲུངས།
སྐུ་ཆུང་དུས་ནས་བསྟན་པའི་ཆོས་སྒོར་ཞུགས། བཤེས་གཉེན་ དམ་པ་ངག་
དབང་དཔལ་ལྡན་གྲགས་པ་མཉེས་པ་གསུམ་གྱིས་བསྟེན་ཏེ་དཔལ་ཇོ་ནང་
བའི་ཟབ་ཆོས་གང་མང་གསན་སྦྲངས་ བྱས། རྗེས་ སོར་ ངེས་ དོན་ བསྟན་
པའི་མངའ་བདག་རྗེ་ བཙུན་ཡོན་ཏན་ བཟང་ པོའི་ཞལ་སྔ་ནས་དབང་ལུང་
མན་ངག་མཐའ་ཡས་པ་ཐོབ་ཅིང་ཁོང་གིས་ཐུགས་བརྩེ་བས་ བསྐྱངས། ཉེ་
E {རྒྱུ །#
བའི་ལོ་འགའི་རིང་ཉིད་ཀྱི་ཕུ་བོ་མཆོག་ལ་ རྗེ་ཡོན་ཏན་བཟང་པོའི་བཀའ་
གསུང་གནང་བ་བཞིན་ནང་བསྟན་སྤྱི་དང་དཔལ་ཇོ་ནང་བའི་ཡིག་ཆ་འགྲེམ་སྤེལ་ཇོ་ནང་དཔེ་ཚོགས་པར་སྐྲུན།
གཞན་རྗེ་ བཙུན་བླ་མའི་སྐུ་གདུང་ཆ་བརྒྱད་ ། རེབ་གོང་ནས་བཞེངས་པ་སོགས་བྱ་བ་རླབས་ཆེན་མང་དུ་སྤེལ་
བའི་སྐབས་ཁོང་གིས་རྒྱབ་སྐྱོར་བླ་མེད་བྱས། ཐེངས་འདིར་ཡང་ང་ཚོའི་རྗེས་དྲན་བསྟར་བ་ཁོང་གིས་གསན་ཚེ་མ་
བསྐུལ་ དང་ བླང་ གིས་ པོན་ ཆེན་ པོའི་ བདག་རྐྱེན་ བྱས་པས་ ཁོང་ ཉིད་ལ་ སྔ་ རྗེས་ ཀུན་ཏུ་ བཀའ་ དྲིན་ ཡང་ཡང་
ཞུ། དེང་སྐབས་གནས་བསྟན་འདུལ་འཛིན་དམ་པ་སྤྲུལ་འགྲོ་ཕན་རྒྱ་མཚོའི་ཞབས་རྡུལ་གཙུག་གིས་བསྟེན་ཅིང་
ཁོང་གི་བཀའ་གསུང་ལྟར་མགོ་ལོག་ཕྱོགས་ཀྱི་དགོན་སྡེ་འགའི་འདུ་ཁང་གསར་བཞེངས་དང་བསྟན་འགྲོ་ཀུན་ལ་
སྨན་པའི་མཛད་ཕྲིན་གནང་བཞིན་ཆོས་རིག་པད་མོའི་དགའ་ཚལ་ལ་དུས་ནམ་ཡང་སྤྱན་རས་གཡོ་བཞིན་བཞུགས།།
རྩོམ་སྒྲིག་པས།
་
བྱ
ཚམས་



བཀའ་དྲིན་ཞུ་ཚིག
3 ་གO
རྗེས་དྲན གསེར་ལྗོངས་རི་རྩེ་ནས་དཀྲོལ་བའི་རྗེས་བསྔགས་རོལ་དབྱངས འདི་ཉིད་ལ།
ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་གནང་བའི་ངག་རིག་སྨྲ་བའི་སྨུག་འཛིན་རྩོམ་པ་པོ་ཡོངས་དང༌།
དགོས་སུ་མ་རྔུལ་དང་མཐུན་རྐྱེན་གྱི་རམ་འདེགས་བཟང་པོ་བྱེད་པའི་མཆོག་
སྤྲུལ་དབང་དྲག་ཚང་དང༌།།
ཕྲན་གཉིས་ཀྱི་ཕུ་བོ་གཙང་སྦྲང་ཆར་སོགས་མཚོན་ཆོས་གྲོགས་ཡོངས་ལ་སྙིང་ཐག་
པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང༌།
དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ་གང་ཉིད་ཀྱིས་ང་ཚོ་ཚེ་རབས་ཀུན་ཏུ་མི་འབྲལ་
ཐུགས་ཀྱིས་བཟུང་བའི་སྨོན་འདུན་བཅས།
st



0597
ཉང་ཐབས་
Foundation
a Jone
Jonang F
